(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I93
sS'Length'
p6
I94
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-275.2555284632378
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.0002507605437331385
sS'prismatic_dir.x'
p13
F0.06500089104926624
sS'prismatic_dir.z'
p14
F-0.9978851743973107
sS'rigid_orientation.w'
p15
F0.9985404139099442
sS'rigid_orientation.z'
p16
F-0.005834614744220198
sS'rigid_orientation.y'
p17
F0.053551607851254485
sS'rigid_orientation.x'
p18
F-0.003901840064543072
sS'rigid_position.z'
p19
F0.003629617767919005
sS'rigid_position.y'
p20
F0.36865506691075267
sS'rigid_position.x'
p21
F-0.050270469070760784
ssS'log_likelihood'
p22
F169.98736019922262
ssa.