(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I78
sS'Length'
p6
I79
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-333.2606490481317
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.47780727874801626
sS'prismatic_dir.x'
p13
F0.050280078027860976
sS'prismatic_dir.z'
p14
F-0.8770245823971684
sS'rigid_orientation.w'
p15
F0.9865572279111297
sS'rigid_orientation.z'
p16
F0.04203955386682278
sS'rigid_orientation.y'
p17
F-0.02236897973548533
sS'rigid_orientation.x'
p18
F0.15632383283613296
sS'rigid_position.z'
p19
F0.1861511706419106
sS'rigid_position.y'
p20
F-0.22724223051954795
sS'rigid_position.x'
p21
F0.006573883052441495
ssS'log_likelihood'
p22
F-2015.2642075147016
ssa(dp23
g2
I79
sg3
S'prismatic'
p24
sg5
I173
sg6
I95
sg7
(dp25
g9
F-298.1132832598347
sg10
(dp26
S'prismatic_dir.y'
p27
F0.28414578395875
sS'prismatic_dir.x'
p28
F0.14015154102689237
sS'prismatic_dir.z'
p29
F-0.948482324034694
sS'rigid_orientation.w'
p30
F0.9981043103573611
sS'rigid_orientation.z'
p31
F0.01543922426832975
sS'rigid_orientation.y'
p32
F0.04038528500791409
sS'rigid_orientation.x'
p33
F-0.04380005427939768
sS'rigid_position.z'
p34
F0.09196420009148057
sS'rigid_position.y'
p35
F-0.17766948484755793
sS'rigid_position.x'
p36
F0.0015288989686160492
ssg22
F-449.969512692962
ssa.