Run 1 
==========
Model: rotational
Length: 132
Start: 0
End: 131
   rot_radius:0.310704906212
   rot_center.x:-0.0575620362311
   rot_center.y:-0.464267079095
   rot_center.z:-0.00716652499405
   rot_axis.x:-0.575671904056
   rot_axis.y:-0.0315673822953
   rot_axis.z:0.801452978683
   rot_axis.w:0.158992082242
   rot_orientation.x:0.504567537641
   rot_orientation.y:0.491058652938
   rot_orientation.z:-0.464469949568
   rot_orientation.w:0.53715981354
   log_likelihood:-295.917165083
   model_evidence:-940.447018864

=========================================


Run 2 
==========
Model: prismatic
Length: 132
Start: 0
End: 131
   prismatic_dir.x:-0.22456234255
   prismatic_dir.y:0.350987273137
   prismatic_dir.z:-0.90905428243
   rigid_position.x:0.0327793583668
   rigid_position.y:-0.202613523029
   rigid_position.z:0.136751448671
   rigid_orientation.x:0.265120327171
   rigid_orientation.y:0.0968782227848
   rigid_orientation.z:0.0668360272296
   rigid_orientation.w:0.957005103192
   log_likelihood:-382.728864174
   model_evidence:-1027.25871795

=========================================


