Run 1 
==========
Model: rigid
Length: 72
Start: 0
End: 71
   rigid_position.x:0.02881646741
   rigid_position.y:-0.192150025076
   rigid_position.z:0.125018365846
   rigid_orientation.x:0.232739878916
   rigid_orientation.y:0.0899607836566
   rigid_orientation.z:0.0358310826942
   rigid_orientation.w:0.967706225917
   log_likelihood:-124.047201873
   model_evidence:-124.047201873
Model: rotational
Length: 71
Start: 72
End: 142
   rot_radius:0.0212983174083
   rot_center.x:0.0177362614164
   rot_center.y:-0.176698319339
   rot_center.z:0.0982829932617
   rot_axis.x:0.309856491456
   rot_axis.y:-0.610996567526
   rot_axis.z:0.211034034157
   rot_axis.w:0.697235100666
   rot_orientation.x:-0.635755988281
   rot_orientation.y:0.126797840136
   rot_orientation.z:0.474659985504
   rot_orientation.w:0.595344042771
   log_likelihood:54.1243251704
   model_evidence:-218.210847187
Model: rigid
Length: 81
Start: 143
End: 223
   rigid_position.x:0.0108427560023
   rigid_position.y:-0.167102617441
   rigid_position.z:0.0588719548023
   rigid_orientation.x:0.129023418205
   rigid_orientation.y:0.0628055220571
   rigid_orientation.z:0.0269520878367
   rigid_orientation.w:0.989283583668
   log_likelihood:159.212378397
   model_evidence:159.212378397
Model: rigid
Length: 71
Start: 224
End: 294
   rigid_position.x:0.00645123932943
   rigid_position.y:-0.159754125811
   rigid_position.z:0.0301393708715
   rigid_orientation.x:0.0499977005449
   rigid_orientation.y:0.0758946425884
   rigid_orientation.z:-0.00427641453144
   rigid_orientation.w:0.995852371311
   log_likelihood:89.1165403767
   model_evidence:89.1165403767

=========================================


