Run 1 
==========
Model: prismatic
Length: 60
Start: 0
End: 59
   prismatic_dir.x:-0.483141001479
   prismatic_dir.y:-0.875487036643
   prismatic_dir.z:-0.00986008922342
   rigid_position.x:0.0161414441823
   rigid_position.y:0.290796040324
   rigid_position.z:-0.117819551235
   rigid_orientation.x:0.233797984877
   rigid_orientation.y:0.972024137102
   rigid_orientation.z:-0.0178927235739
   rigid_orientation.w:0.013690493144
   log_likelihood:245.855507859
   model_evidence:0.194834125859
Model: rigid
Length: 50
Start: 60
End: 109
   rigid_position.x:-0.0737326244321
   rigid_position.y:0.127992847314
   rigid_position.z:-0.122787228425
   rigid_orientation.x:0.235052361704
   rigid_orientation.y:0.970539125311
   rigid_orientation.z:-0.0520646360055
   rigid_orientation.w:-0.00966784234344
   log_likelihood:125.954264217
   model_evidence:125.954264217

=========================================


