Run 1 
==========
Model: prismatic
Length: 59
Start: 0
End: 58
   prismatic_dir.x:-0.481398898091
   prismatic_dir.y:-0.8763773668
   prismatic_dir.z:-0.0147584510147
   rigid_position.x:0.0156999716438
   rigid_position.y:0.291021754957
   rigid_position.z:-0.117392313482
   rigid_orientation.x:0.23843205061
   rigid_orientation.y:0.970606616959
   rigid_orientation.z:-0.0318098048185
   rigid_orientation.w:0.00781592439764
   log_likelihood:232.22717699
   model_evidence:-8.2900080716
Model: rigid
Length: 50
Start: 59
End: 108
   rigid_position.x:-0.0744725812043
   rigid_position.y:0.128561620858
   rigid_position.z:-0.121692312749
   rigid_orientation.x:0.227081182733
   rigid_orientation.y:0.973818180134
   rigid_orientation.z:0.0105277463208
   rigid_orientation.w:0.00120625303536
   log_likelihood:96.5897781387
   model_evidence:96.5897781387

=========================================


