(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I92
sS'Length'
p6
I93
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-339.4792085824858
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.013806601571916452
sS'prismatic_dir.x'
p13
F0.04196738100199726
sS'prismatic_dir.z'
p14
F-0.9990235816460329
sS'rigid_orientation.w'
p15
F0.9992450848905695
sS'rigid_orientation.z'
p16
F-0.007281415846153799
sS'rigid_orientation.y'
p17
F0.03202415585236204
sS'rigid_orientation.x'
p18
F0.02075318643624157
sS'rigid_position.z'
p19
F0.0036721364721032154
sS'rigid_position.y'
p20
F0.36502114291512816
sS'rigid_position.x'
p21
F-0.046573197486267745
ssS'log_likelihood'
p22
F-550.5993838026081
ssa.