(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rigid'
p4
sS'End'
p5
I39
sS'Length'
p6
I40
sS'Data'
p7
(dp8
S'model_evidence'
p9
F8.342395344619764
sS'params'
p10
(dp11
S'rigid_orientation.w'
p12
F0.7338411461768914
sS'rigid_orientation.z'
p13
F0.6773452110248506
sS'rigid_orientation.y'
p14
F0.018767911726382206
sS'rigid_orientation.x'
p15
F0.04825352597393926
sS'rigid_position.z'
p16
F-0.005945269994122779
sS'rigid_position.y'
p17
F0.3599699297396085
sS'rigid_position.x'
p18
F-0.04897118490980602
ssS'log_likelihood'
p19
F19.409033706961573
ssa(dp20
g2
I40
sg3
S'rotational'
p21
sg5
I70
sg6
I31
sg7
(dp22
g9
F-106.33365518734212
sg10
(dp23
S'rot_center.x'
p24
F-0.10989113001868302
sS'rot_orientation.w'
p25
F0.7865649537856193
sS'rot_center.z'
p26
F-0.09461149961664755
sS'rot_center.y'
p27
F0.25337935979820714
sS'rot_orientation.x'
p28
F-0.5510533973741601
sS'rot_axis.w'
p29
F0.7195329246244064
sS'rot_orientation.y'
p30
F0.27522082390827907
sS'rot_radius'
p31
F0.13649172503457654
sS'rot_orientation.z'
p32
F0.04369467708852572
sS'rot_axis.y'
p33
F0.6370554555155366
sS'rot_axis.x'
p34
F0.1837393802431777
sS'rot_axis.z'
p35
F-0.20657336984033925
ssg19
F-144.6302670782501
ssa(dp36
g2
I71
sg3
S'prismatic'
p37
sg5
I134
sg6
I64
sg7
(dp38
g9
F-252.17697634647203
sg10
(dp39
S'prismatic_dir.y'
p40
F0.16288578032615458
sS'prismatic_dir.x'
p41
F-0.4092806802804895
sS'prismatic_dir.z'
p42
F-0.8977513839124279
sS'rigid_orientation.w'
p43
F0.7246287706739468
sS'rigid_orientation.z'
p44
F0.6889039771628617
sS'rigid_orientation.y'
p45
F0.01715766407123456
sS'rigid_orientation.x'
p46
F-0.005483568580261373
sS'rigid_position.z'
p47
F-0.1605212139507179
sS'rigid_position.y'
p48
F0.3592895926388664
sS'rigid_position.x'
p49
F-0.031376637321424795
ssg19
F-107.7256471544026
ssa.