(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I55
sS'Length'
p6
I56
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-202.4771283765307
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F-0.45145556652698804
sS'prismatic_dir.x'
p13
F0.33478800636297434
sS'prismatic_dir.z'
p14
F-0.8271063185874603
sS'rigid_orientation.w'
p15
F0.9997075327048243
sS'rigid_orientation.z'
p16
F-0.00877785972209895
sS'rigid_orientation.y'
p17
F0.014179358545423872
sS'rigid_orientation.x'
p18
F0.0175141092600266
sS'rigid_position.z'
p19
F-0.11684595899357308
sS'rigid_position.y'
p20
F0.34849544716649145
sS'rigid_position.x'
p21
F-0.12971554689509518
ssS'log_likelihood'
p22
F-405.2666414295964
ssa.