(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I58
sS'Length'
p6
I59
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-132.57282913259678
sS'params'
p10
(dp11
S'rot_center.x'
p12
F0.13721656445905156
sS'rot_orientation.w'
p13
F0.11787395690409232
sS'rot_center.z'
p14
F0.020600245030178283
sS'rot_center.y'
p15
F0.5099210906188067
sS'rot_orientation.x'
p16
F-0.2810150982928475
sS'rot_axis.w'
p17
F0.5996134027632717
sS'rot_orientation.y'
p18
F0.6640739397074618
sS'rot_radius'
p19
F0.31653579550658734
sS'rot_orientation.z'
p20
F0.682745961113388
sS'rot_axis.y'
p21
F-0.6389694815287957
sS'rot_axis.x'
p22
F-0.3192043261311345
sS'rot_axis.z'
p23
F-0.36095756964031084
ssS'log_likelihood'
p24
F126.35079855541642
ssa.