(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I57
sS'Length'
p6
I58
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-238.81261762651778
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.0753462158065078
sS'rot_orientation.w'
p13
F-0.018004040042652606
sS'rot_center.z'
p14
F-0.1621658633570791
sS'rot_center.y'
p15
F0.3779887676138913
sS'rot_orientation.x'
p16
F-0.5222094117157202
sS'rot_axis.w'
p17
F-0.4719393497099673
sS'rot_orientation.y'
p18
F0.6902271672135583
sS'rot_radius'
p19
F0.05210496525375408
sS'rot_orientation.z'
p20
F0.5005593296483553
sS'rot_axis.y'
p21
F0.7275798977181138
sS'rot_axis.x'
p22
F0.44069187770762475
sS'rot_axis.z'
p23
F0.23171407284487533
ssS'log_likelihood'
p24
F-739.0941478014813
ssa.