Run 1 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.0775684789265
   prismatic_dir.y:-0.0855833175328
   prismatic_dir.z:0.993306914723
   rigid_position.x:-0.117030397327
   rigid_position.y:0.355442833081
   rigid_position.z:-0.163604265715
   rigid_orientation.x:0.0426332403882
   rigid_orientation.y:-0.0168647964825
   rigid_orientation.z:0.00589956048682
   rigid_orientation.w:0.99893101896
   log_likelihood:-7.94688535864
   model_evidence:-930.304357311

=========================================


Run 2 
==========
Model: rotational
Length: 178
Start: 0
End: 177
   rot_radius:0.308523608865
   rot_center.x:0.0444057715603
   rot_center.y:0.0987948226701
   rot_center.z:-0.0818330694691
   rot_axis.x:-0.673472865816
   rot_axis.y:-0.207335226879
   rot_axis.z:0.678240126256
   rot_axis.w:-0.208414811953
   rot_orientation.x:0.291622283431
   rot_orientation.y:0.647832767112
   rot_orientation.z:-0.599668597604
   rot_orientation.w:0.368329638652
   log_likelihood:-352.528011722
   model_evidence:-1274.88548367

=========================================


Run 3 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.133159301424
   prismatic_dir.y:-0.178298084876
   prismatic_dir.z:0.974924814216
   rigid_position.x:-0.115474576969
   rigid_position.y:0.360927351349
   rigid_position.z:-0.162176107841
   rigid_orientation.x:0.0501759768403
   rigid_orientation.y:0.0196993663851
   rigid_orientation.z:-0.0303716584859
   rigid_orientation.w:0.998084098998
   log_likelihood:-89.9210274046
   model_evidence:-1012.27849936

=========================================


Run 4 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.041647562759
   prismatic_dir.y:-0.173366799683
   prismatic_dir.z:0.983976337766
   rigid_position.x:-0.117794612977
   rigid_position.y:0.365574738771
   rigid_position.z:-0.162543626303
   rigid_orientation.x:-0.024740415963
   rigid_orientation.y:0.0578696093463
   rigid_orientation.z:-0.00211012589917
   rigid_orientation.w:0.998015314262
   log_likelihood:-105.885777295
   model_evidence:-1028.24324925

=========================================


Run 5 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.0119687208772
   prismatic_dir.y:-0.0907643505736
   prismatic_dir.z:0.99580047318
   rigid_position.x:-0.122051822038
   rigid_position.y:0.354667061753
   rigid_position.z:-0.164406026442
   rigid_orientation.x:0.011399286723
   rigid_orientation.y:0.0655353495515
   rigid_orientation.z:-0.0282021622282
   rigid_orientation.w:0.997386490919
   log_likelihood:-96.7596464241
   model_evidence:-1019.11711838

=========================================


Run 6 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.155198895853
   prismatic_dir.y:-0.154484280042
   prismatic_dir.z:0.975729424557
   rigid_position.x:-0.108160990682
   rigid_position.y:0.364331507622
   rigid_position.z:-0.160259264776
   rigid_orientation.x:0.0133951628973
   rigid_orientation.y:0.00614746815262
   rigid_orientation.z:-0.0181210641165
   rigid_orientation.w:0.999727165421
   log_likelihood:-412.237553254
   model_evidence:-1334.59502521

=========================================


Run 7 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.00374071676891
   prismatic_dir.y:-0.037310436466
   prismatic_dir.z:0.999296721884
   rigid_position.x:-0.121985289175
   rigid_position.y:0.350134948092
   rigid_position.z:-0.164370563007
   rigid_orientation.x:-0.00877022957411
   rigid_orientation.y:0.0375105220783
   rigid_orientation.z:0.00456003178702
   rigid_orientation.w:0.999247341711
   log_likelihood:-321.349701043
   model_evidence:-1243.707173

=========================================


Run 8 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.109834888014
   prismatic_dir.y:-0.219447035719
   prismatic_dir.z:0.969422145347
   rigid_position.x:-0.114056230219
   rigid_position.y:0.368194509875
   rigid_position.z:-0.160561696661
   rigid_orientation.x:-0.0117599029347
   rigid_orientation.y:0.0180790262404
   rigid_orientation.z:0.00692010390135
   rigid_orientation.w:0.999743449919
   log_likelihood:-212.308201692
   model_evidence:-1134.66567364

=========================================


Run 9 
==========
Model: rotational
Length: 178
Start: 0
End: 177
   rot_radius:0.304366192954
   rot_center.x:-0.332184451718
   rot_center.y:0.139500197278
   rot_center.z:-0.142994413136
   rot_axis.x:0.686149495546
   rot_axis.y:-0.136652893761
   rot_axis.z:-0.597617283349
   rot_axis.w:-0.391635594694
   rot_orientation.x:0.577047763186
   rot_orientation.y:0.496602512913
   rot_orientation.z:-0.0564221575757
   rot_orientation.w:0.645924425382
   log_likelihood:-47.4239241503
   model_evidence:-969.781396102

=========================================


Run 10 
==========
Model: prismatic
Length: 178
Start: 0
End: 177
   prismatic_dir.x:-0.0375903203511
   prismatic_dir.y:-0.193282975318
   prismatic_dir.z:0.980422694182
   rigid_position.x:-0.119102753669
   rigid_position.y:0.364232467425
   rigid_position.z:-0.162761341558
   rigid_orientation.x:0.0328280175992
   rigid_orientation.y:0.0680455064563
   rigid_orientation.z:-0.0284990618031
   rigid_orientation.w:0.996734635592
   log_likelihood:-104.06203759
   model_evidence:-1026.41950954

=========================================


