(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I56
sS'Length'
p6
I57
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-161.39551938469603
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F-0.4029751805484072
sS'prismatic_dir.x'
p13
F-0.09818176781524728
sS'prismatic_dir.z'
p14
F-0.9099293073259329
sS'rigid_orientation.w'
p15
F0.9985425587693395
sS'rigid_orientation.z'
p16
F-0.0074004407909956235
sS'rigid_orientation.y'
p17
F-0.023270462136881137
sS'rigid_orientation.x'
p18
F-0.048129797365198485
sS'rigid_position.z'
p19
F-0.1187277084067326
sS'rigid_position.y'
p20
F0.3516698088131342
sS'rigid_position.x'
p21
F-0.1173974699923419
ssS'log_likelihood'
p22
F85.23060795321156
ssa.