Run 1 
==========
Model: rotational
Length: 108
Start: 0
End: 107
   rot_radius:0.225556245539
   rot_center.x:-0.199940143197
   rot_center.y:0.564759655201
   rot_center.z:-0.203041857968
   rot_axis.x:0.67435339767
   rot_axis.y:0.177355283587
   rot_axis.z:0.70928771733
   rot_axis.w:-0.103457877805
   rot_orientation.x:0.568966213676
   rot_orientation.y:-0.332328835317
   rot_orientation.z:0.422690671751
   rot_orientation.w:0.622227923615
   log_likelihood:-3328.2497143
   model_evidence:-505.594486923
Model: prismatic
Length: 130
Start: 108
End: 237
   prismatic_dir.x:-0.0204885925905
   prismatic_dir.y:0.0239095000485
   prismatic_dir.z:0.999504153759
   rigid_position.x:-0.122645857981
   rigid_position.y:0.339248720981
   rigid_position.z:-0.135824587003
   rigid_orientation.x:-0.0232073847521
   rigid_orientation.y:0.0581555097012
   rigid_orientation.z:-0.00181676478618
   rigid_orientation.w:0.99803609822
   log_likelihood:-3144.76967263
   model_evidence:-587.97577629

=========================================


