Run 1 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.136288940206
   rot_center.x:-0.109605161071
   rot_center.y:0.218740991822
   rot_center.z:-0.166110000688
   rot_axis.x:0.667339435575
   rot_axis.y:0.0414704974503
   rot_axis.z:0.743491062671
   rot_axis.w:-0.0126220163456
   rot_orientation.x:-0.34370945021
   rot_orientation.y:-0.554544403866
   rot_orientation.z:-0.41642877348
   rot_orientation.w:0.633191435977
   log_likelihood:-1290.8983607
   model_evidence:-2102.92617114

=========================================


Run 2 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.124135177366
   rot_center.x:-0.0500298726916
   rot_center.y:0.255268229942
   rot_center.z:-0.162166308081
   rot_axis.x:0.243365246806
   rot_axis.y:-0.740188730497
   rot_axis.z:0.174809755014
   rot_axis.w:0.601943144695
   rot_orientation.x:0.546465394789
   rot_orientation.y:0.611433371446
   rot_orientation.z:-0.558895614266
   rot_orientation.w:0.12312796975
   log_likelihood:-1098.75376575
   model_evidence:-1910.78157619

=========================================


Run 3 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.273911880324
   rot_center.x:-0.067400609705
   rot_center.y:0.0767369670467
   rot_center.z:-0.156430030194
   rot_axis.x:0.718138853441
   rot_axis.y:0.100610393311
   rot_axis.z:-0.688044356998
   rot_axis.w:0.0273696682339
   rot_orientation.x:0.364352971139
   rot_orientation.y:0.618124888061
   rot_orientation.z:-0.451799393102
   rot_orientation.w:0.530137570423
   log_likelihood:-1586.19851589
   model_evidence:-2398.22632633

=========================================


Run 4 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0841344496552
   prismatic_dir.y:-0.122506003871
   prismatic_dir.z:0.988895178164
   rigid_position.x:-0.113259954639
   rigid_position.y:0.360163335131
   rigid_position.z:-0.231997001322
   rigid_orientation.x:-0.0539056576391
   rigid_orientation.y:-0.0175183980962
   rigid_orientation.z:-0.000748308569191
   rigid_orientation.w:0.998392070199
   log_likelihood:-1651.67892188
   model_evidence:-2463.70673231

=========================================


Run 5 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0695990911933
   prismatic_dir.y:-0.165284333481
   prismatic_dir.z:0.983787098722
   rigid_position.x:-0.109340863253
   rigid_position.y:0.361891614325
   rigid_position.z:-0.229988937071
   rigid_orientation.x:-0.0259444447368
   rigid_orientation.y:-0.0374543127291
   rigid_orientation.z:-0.0391991888754
   rigid_orientation.w:0.998192107681
   log_likelihood:-1741.16550445
   model_evidence:-2553.19331488

=========================================


Run 6 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.00902589049846
   prismatic_dir.y:-0.115566580809
   prismatic_dir.z:0.993258726969
   rigid_position.x:-0.116946927209
   rigid_position.y:0.35945682687
   rigid_position.z:-0.229086690708
   rigid_orientation.x:-0.0223279050673
   rigid_orientation.y:0.0354349635654
   rigid_orientation.z:-0.0108611167913
   rigid_orientation.w:0.999063493555
   log_likelihood:-1586.9312811
   model_evidence:-2398.95909154

=========================================


Run 7 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.133528168945
   rot_center.x:-0.108714820395
   rot_center.y:0.228157276986
   rot_center.z:-0.166847681868
   rot_axis.x:0.015938729585
   rot_axis.y:0.676219479722
   rot_axis.z:0.0608165011155
   rot_axis.w:0.73401261933
   rot_orientation.x:0.597113461564
   rot_orientation.y:0.305644396957
   rot_orientation.z:0.683289243083
   rot_orientation.w:-0.288362318819
   log_likelihood:-1554.16983846
   model_evidence:-2366.1976489

=========================================


Run 8 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0516725113732
   prismatic_dir.y:-0.168140008262
   prismatic_dir.z:0.984407887611
   rigid_position.x:-0.11047442347
   rigid_position.y:0.361175896147
   rigid_position.z:-0.229422565323
   rigid_orientation.x:0.013047750694
   rigid_orientation.y:0.0630341079826
   rigid_orientation.z:-0.0191239839939
   rigid_orientation.w:0.997742817899
   log_likelihood:-1677.90745657
   model_evidence:-2489.935267

=========================================


Run 9 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0645792353511
   prismatic_dir.y:-0.0147849187919
   prismatic_dir.z:0.997803050976
   rigid_position.x:-0.113490265387
   rigid_position.y:0.34686029501
   rigid_position.z:-0.233442364072
   rigid_orientation.x:-0.00515365372043
   rigid_orientation.y:-0.0128306060485
   rigid_orientation.z:-0.00623155639176
   rigid_orientation.w:0.999884984939
   log_likelihood:-1456.81403316
   model_evidence:-2268.84184359

=========================================


Run 10 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0899450262899
   prismatic_dir.y:-0.0877501164557
   prismatic_dir.z:0.992073489872
   rigid_position.x:-0.110654856328
   rigid_position.y:0.352582705263
   rigid_position.z:-0.233340792065
   rigid_orientation.x:-0.0138445040707
   rigid_orientation.y:0.0377829502594
   rigid_orientation.z:-0.0254122963726
   rigid_orientation.w:0.998866854776
   log_likelihood:-1329.47580249
   model_evidence:-2141.50361293

=========================================


