Run 1 
==========
Model: rotational
Length: 82
Start: 0
End: 81
   rot_radius:0.1727370561
   rot_center.x:0.042024389231
   rot_center.y:0.0621486746206
   rot_center.z:-0.17687610653
   rot_axis.x:0.0819994867202
   rot_axis.y:0.0254215188008
   rot_axis.z:0.41462691178
   rot_axis.w:0.905932864282
   rot_orientation.x:0.995730698769
   rot_orientation.y:-0.00180121792108
   rot_orientation.z:-0.0834605439764
   rot_orientation.w:-0.0393886880013
   log_likelihood:209.740205356
   model_evidence:-149.677881404
Model: rigid
Length: 64
Start: 82
End: 145
   rigid_position.x:-0.129285433555
   rigid_position.y:0.0891674550331
   rigid_position.z:-0.153110785304
   rigid_orientation.x:0.101293891703
   rigid_orientation.y:0.994731732866
   rigid_orientation.z:0.00955364661268
   rigid_orientation.w:0.012532157427
   log_likelihood:171.032030699
   model_evidence:171.032030699

=========================================


