Run 1 
==========
Model: rotational
Length: 82
Start: 0
End: 81
   rot_radius:0.171293545155
   rot_center.x:0.040718417381
   rot_center.y:0.0635401907799
   rot_center.z:-0.181778417347
   rot_axis.x:0.940652051154
   rot_axis.y:0.324286316631
   rot_axis.z:-0.0381837321444
   rot_axis.w:-0.0924884106511
   rot_orientation.x:0.00682995314024
   rot_orientation.y:-0.103622695226
   rot_orientation.z:-0.0404679157888
   rot_orientation.w:0.993769609399
   log_likelihood:246.303963411
   model_evidence:-115.047014865
Model: rigid
Length: 65
Start: 82
End: 146
   rigid_position.x:-0.129285433555
   rigid_position.y:0.0891674550331
   rigid_position.z:-0.153110785304
   rigid_orientation.x:0.101293891703
   rigid_orientation.y:0.994731732866
   rigid_orientation.z:0.00955364661268
   rigid_orientation.w:0.012532157427
   log_likelihood:173.982246635
   model_evidence:173.982246635

=========================================


