Run 1 
==========
Model: rigid
Length: 50
Start: 0
End: 49
   rigid_position.x:-0.0219069106675
   rigid_position.y:-0.00641670259922
   rigid_position.z:-0.228753940678
   rigid_orientation.x:0.48720754796
   rigid_orientation.y:0.785457379057
   rigid_orientation.z:-0.342946118544
   rigid_orientation.w:0.167551397104
   log_likelihood:99.9619664457
   model_evidence:99.9619664457
Model: rotational
Length: 50
Start: 50
End: 99
   rot_radius:0.239628580244
   rot_center.x:0.0774250649707
   rot_center.y:-0.161821527514
   rot_center.z:-0.0766417419254
   rot_axis.x:0.855905093235
   rot_axis.y:0.347007845351
   rot_axis.z:-0.169617535854
   rot_axis.w:0.343863225962
   rot_orientation.x:-0.000538342023107
   rot_orientation.y:0.0108454446416
   rot_orientation.z:-0.0516412491771
   rot_orientation.w:0.998606663257
   log_likelihood:-6787.11154438
   model_evidence:-228.599634041
Model: rigid
Length: 50
Start: 100
End: 149
   rigid_position.x:-0.108243864263
   rigid_position.y:-0.0488838276118
   rigid_position.z:-0.176845000564
   rigid_orientation.x:0.278905243707
   rigid_orientation.y:0.882559720319
   rigid_orientation.z:-0.370709927793
   rigid_orientation.w:0.0766443379447
   log_likelihood:148.874118168
   model_evidence:148.874118168

=========================================


