Run 1 
==========
Model: rotational
Length: 74
Start: 0
End: 73
   rot_radius:0.122204425189
   rot_center.x:0.00973510524381
   rot_center.y:-0.112243973119
   rot_center.z:-0.183362782898
   rot_axis.x:0.182779724158
   rot_axis.y:0.184316485038
   rot_axis.z:0.934444710647
   rot_axis.w:-0.243786973653
   rot_orientation.x:0.982669704649
   rot_orientation.y:0.0455975431797
   rot_orientation.z:-0.179643439118
   rot_orientation.w:0.0030578428135
   log_likelihood:216.558509167
   model_evidence:-101.942307731
Model: rigid
Length: 52
Start: 74
End: 125
   rigid_position.x:-0.108180026278
   rigid_position.y:-0.0463598234346
   rigid_position.z:-0.177511184783
   rigid_orientation.x:0.273282097305
   rigid_orientation.y:0.886807460444
   rigid_orientation.z:-0.365039767373
   rigid_orientation.w:0.0750692455636
   log_likelihood:141.856654321
   model_evidence:141.856654321

=========================================


