(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I167
sS'Length'
p6
I168
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-605.9102306589064
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F-0.026859726250632338
sS'prismatic_dir.x'
p13
F-0.006389668834235493
sS'prismatic_dir.z'
p14
F-0.9996187909587985
sS'rigid_orientation.w'
p15
F0.9994781218782961
sS'rigid_orientation.z'
p16
F-0.03213970645070565
sS'rigid_orientation.y'
p17
F0.0031918294007114508
sS'rigid_orientation.x'
p18
F-0.0005791208622889352
sS'rigid_position.z'
p19
F0.22371923119197032
sS'rigid_position.y'
p20
F-0.34591631970324405
sS'rigid_position.x'
p21
F0.09146865164205788
ssS'log_likelihood'
p22
F199.27056361339433
ssa.