(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I77
sS'Length'
p6
I78
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-349.45647623794116
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.394946745104575
sS'prismatic_dir.x'
p13
F-0.5678914218279736
sS'prismatic_dir.z'
p14
F0.7221609249644462
sS'rigid_orientation.w'
p15
F0.9998353072783295
sS'rigid_orientation.z'
p16
F-0.0038307045747683253
sS'rigid_orientation.y'
p17
F0.017410077535028507
sS'rigid_orientation.x'
p18
F-0.003401943905123928
sS'rigid_position.z'
p19
F-0.2416809396026451
sS'rigid_position.y'
p20
F0.33530206533510803
sS'rigid_position.x'
p21
F-0.0893777162422237
ssS'log_likelihood'
p22
F-1526.0310447808006
ssa.