(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I58
sS'Length'
p6
I59
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-190.03718294977608
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.06442738256630894
sS'rot_orientation.w'
p13
F0.03964412611192429
sS'rot_center.z'
p14
F-0.1421396443129474
sS'rot_center.y'
p15
F0.3249747387555931
sS'rot_orientation.x'
p16
F0.18950828620184368
sS'rot_axis.w'
p17
F0.4307461012704978
sS'rot_orientation.y'
p18
F0.7756454486414873
sS'rot_radius'
p19
F0.06965960770676477
sS'rot_orientation.z'
p20
F-0.6007404520484766
sS'rot_axis.y'
p21
F0.2997545837169231
sS'rot_axis.x'
p22
F0.7326818620078145
sS'rot_axis.z'
p23
F-0.4333385222498943
ssS'log_likelihood'
p24
F68.88644473823712
ssa.