(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I57
sS'Length'
p6
I58
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-202.9363432239179
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F-0.006803897841296745
sS'prismatic_dir.x'
p13
F-0.05293441652043998
sS'prismatic_dir.z'
p14
F0.9985748116800293
sS'rigid_orientation.w'
p15
F0.9987666872343673
sS'rigid_orientation.z'
p16
F-0.00478493137115385
sS'rigid_orientation.y'
p17
F0.046080327888971685
sS'rigid_orientation.x'
p18
F-0.01785531529561343
sS'rigid_position.z'
p19
F-0.013386656343089871
sS'rigid_position.y'
p20
F0.3409900588029898
sS'rigid_position.x'
p21
F-0.12763894950996565
ssS'log_likelihood'
p22
F-719.4699787751401
ssa.