Run 1 
==========
Model: prismatic
Length: 159
Start: 0
End: 158
   prismatic_dir.x:-0.0508711809548
   prismatic_dir.y:-0.03934986745
   prismatic_dir.z:0.997929712395
   rigid_position.x:-0.110778138243
   rigid_position.y:0.352294676563
   rigid_position.z:-0.232370784591
   rigid_orientation.x:-0.0143132733514
   rigid_orientation.y:-0.0170601653159
   rigid_orientation.z:-0.00598436497682
   rigid_orientation.w:0.999734098819
   log_likelihood:-7221.62067934
   model_evidence:-2267.12456021

=========================================


Run 2 
==========
Model: rotational
Length: 159
Start: 0
End: 158
   rot_radius:0.181581980223
   rot_center.x:-0.0354726967755
   rot_center.y:0.193852329059
   rot_center.z:-0.157709516178
   rot_axis.x:0.687313388758
   rot_axis.y:0.0768002731198
   rot_axis.z:0.666960817043
   rot_axis.w:-0.277245905673
   rot_orientation.x:0.328001472145
   rot_orientation.y:0.562957559211
   rot_orientation.z:0.660595090389
   rot_orientation.w:-0.372971778224
   log_likelihood:-6410.03384792
   model_evidence:-2151.57334825

=========================================


Run 3 
==========
Model: rotational
Length: 159
Start: 0
End: 158
   rot_radius:0.165395309115
   rot_center.x:-0.10566082556
   rot_center.y:0.190054243924
   rot_center.z:-0.159611843447
   rot_axis.x:0.0332118027967
   rot_axis.y:-0.703814874727
   rot_axis.z:0.030175820107
   rot_axis.w:0.708964750992
   rot_orientation.x:0.634685520151
   rot_orientation.y:0.419987714049
   rot_orientation.z:-0.562726884188
   rot_orientation.w:0.322681056727
   log_likelihood:-6345.51107769
   model_evidence:-2342.08251365

=========================================


Run 4 
==========
Model: prismatic
Length: 159
Start: 0
End: 158
   prismatic_dir.x:-0.0388717987706
   prismatic_dir.y:-0.101383444641
   prismatic_dir.z:0.994087712636
   rigid_position.x:-0.113137860185
   rigid_position.y:0.353512637056
   rigid_position.z:-0.231170804435
   rigid_orientation.x:-0.0170544997829
   rigid_orientation.y:-0.0293596646779
   rigid_orientation.z:0.00372180436824
   rigid_orientation.w:0.999416480902
   log_likelihood:-6682.7371875
   model_evidence:-2206.16189298

=========================================


Run 5 
==========
Model: prismatic
Length: 159
Start: 0
End: 158
   prismatic_dir.x:-0.0591531911687
   prismatic_dir.y:-0.0494306155096
   prismatic_dir.z:0.997024329806
   rigid_position.x:-0.114521631655
   rigid_position.y:0.352904904609
   rigid_position.z:-0.232776421656
   rigid_orientation.x:-0.0423731314493
   rigid_orientation.y:0.0226416038051
   rigid_orientation.z:-0.0348596867934
   rigid_orientation.w:0.998236784408
   log_likelihood:-7066.02608621
   model_evidence:-2139.54907173

=========================================


Run 6 
==========
Model: rotational
Length: 159
Start: 0
End: 158
   rot_radius:0.107462012847
   rot_center.x:-0.075002761613
   rot_center.y:0.265181630985
   rot_center.z:-0.160510334646
   rot_axis.x:0.631322934319
   rot_axis.y:-0.00518760800075
   rot_axis.z:0.685862787116
   rot_axis.w:-0.361934633015
   rot_orientation.x:0.361943790697
   rot_orientation.y:0.46208331167
   rot_orientation.z:0.736038317008
   rot_orientation.w:-0.337228856043
   log_likelihood:-7361.46846989
   model_evidence:-2201.96077782

=========================================


Run 7 
==========
Model: rotational
Length: 159
Start: 0
End: 158
   rot_radius:0.250821822661
   rot_center.x:0.0938440907067
   rot_center.y:0.219850752439
   rot_center.z:-0.146879154779
   rot_axis.x:0.370227713971
   rot_axis.y:-0.666875772398
   rot_axis.z:0.318707716793
   rot_axis.w:0.562701995068
   rot_orientation.x:0.243080061983
   rot_orientation.y:0.691994455754
   rot_orientation.z:-0.671881412925
   rot_orientation.w:0.103107340372
   log_likelihood:-6770.66485543
   model_evidence:-1963.03054195

=========================================


Run 8 
==========
Model: prismatic
Length: 159
Start: 0
End: 158
   prismatic_dir.x:-0.0534724150426
   prismatic_dir.y:-0.0809368020133
   prismatic_dir.z:0.995283846402
   rigid_position.x:-0.110719357529
   rigid_position.y:0.349912854629
   rigid_position.z:-0.232198933119
   rigid_orientation.x:-0.021104759214
   rigid_orientation.y:-0.0259578802478
   rigid_orientation.z:0.00297776410734
   rigid_orientation.w:0.999435796093
   log_likelihood:-6923.34420173
   model_evidence:-2503.2341759

=========================================


Run 9 
==========
Model: rotational
Length: 159
Start: 0
End: 158
   rot_radius:0.255472613459
   rot_center.x:-0.163936922313
   rot_center.y:0.100559639637
   rot_center.z:-0.165268077274
   rot_axis.x:-0.0712937713746
   rot_axis.y:-0.726928617445
   rot_axis.z:-0.0766962516191
   rot_axis.w:0.678682302915
   rot_orientation.x:0.614693685694
   rot_orientation.y:0.392596468618
   rot_orientation.z:-0.477066521019
   rot_orientation.w:0.490333784395
   log_likelihood:-6761.79625594
   model_evidence:-2564.63192013

=========================================


Run 10 
==========
Model: rotational
Length: 159
Start: 0
End: 158
   rot_radius:0.174473164326
   rot_center.x:-0.240810080296
   rot_center.y:0.232534462523
   rot_center.z:-0.1739269765
   rot_axis.x:0.689588160702
   rot_axis.y:-0.203052568198
   rot_axis.z:-0.595680708087
   rot_axis.w:-0.358332690639
   rot_orientation.x:0.607920962225
   rot_orientation.y:0.366994060338
   rot_orientation.z:-0.1477808525
   rot_orientation.w:0.688409967242
   log_likelihood:-7044.96527258
   model_evidence:-2363.90141798

=========================================


