(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I78
sS'Length'
p6
I79
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-288.2297112885413
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.4681293773435716
sS'prismatic_dir.x'
p13
F-0.37917102873796305
sS'prismatic_dir.z'
p14
F0.7981755552719683
sS'rigid_orientation.w'
p15
F0.9986744669529094
sS'rigid_orientation.z'
p16
F-0.002237064410592246
sS'rigid_orientation.y'
p17
F-0.0508916279544505
sS'rigid_orientation.x'
p18
F0.007372028438008522
sS'rigid_position.z'
p19
F-0.23904462405600058
sS'rigid_position.y'
p20
F0.3348138158307583
sS'rigid_position.x'
p21
F-0.0965970218229978
ssS'log_likelihood'
p22
F74.43446046622151
ssa.