Run 1 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.118731213978
   rot_center.x:-0.0658060839349
   rot_center.y:0.256795229602
   rot_center.z:-0.158900660744
   rot_axis.x:0.74911201288
   rot_axis.y:0.142643013101
   rot_axis.z:-0.610252876905
   rot_axis.w:0.214652251795
   rot_orientation.x:0.33071882396
   rot_orientation.y:0.725445509315
   rot_orientation.z:-0.492373350074
   rot_orientation.w:0.349173820082
   log_likelihood:-1368.17155734
   model_evidence:-2180.19936778

=========================================


Run 2 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0398389612992
   prismatic_dir.y:-0.175370423838
   prismatic_dir.z:0.983696127676
   rigid_position.x:-0.112378572225
   rigid_position.y:0.362568000163
   rigid_position.z:-0.228634426424
   rigid_orientation.x:0.0314436559424
   rigid_orientation.y:-0.00730948638816
   rigid_orientation.z:-0.0136910384977
   rigid_orientation.w:0.999385022589
   log_likelihood:-1797.15731837
   model_evidence:-2609.18512881

=========================================


Run 3 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.114549462843
   rot_center.x:-0.0283579855198
   rot_center.y:0.294681789041
   rot_center.z:-0.151103522805
   rot_axis.x:0.394301696921
   rot_axis.y:-0.682051807669
   rot_axis.z:0.30922135527
   rot_axis.w:0.532647779406
   rot_orientation.x:0.378340068109
   rot_orientation.y:0.712433893654
   rot_orientation.z:-0.590718094656
   rot_orientation.w:-0.0186781337846
   log_likelihood:-1494.56248539
   model_evidence:-2306.59029583

=========================================


Run 4 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.142831961324
   rot_center.x:-0.0731341860946
   rot_center.y:0.219911620748
   rot_center.z:-0.155356580476
   rot_axis.x:0.630251609577
   rot_axis.y:0.25740594511
   rot_axis.z:0.731223259439
   rot_axis.w:0.0428676206807
   rot_orientation.x:-0.218727013565
   rot_orientation.y:-0.638557198383
   rot_orientation.z:-0.435752680338
   rot_orientation.w:0.595418171967
   log_likelihood:-1061.87053973
   model_evidence:-1873.89835017

=========================================


Run 5 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0438798116272
   prismatic_dir.y:-0.110347929105
   prismatic_dir.z:0.992923912832
   rigid_position.x:-0.111711328822
   rigid_position.y:0.352761671371
   rigid_position.z:-0.23128906223
   rigid_orientation.x:-0.0305531717863
   rigid_orientation.y:-0.0180173778786
   rigid_orientation.z:0.00124131239024
   rigid_orientation.w:0.999369969997
   log_likelihood:-1411.81538684
   model_evidence:-2223.84319728

=========================================


Run 6 
==========
Model: rotational
Length: 160
Start: 0
End: 159
   rot_radius:0.137413931012
   rot_center.x:-0.169152535566
   rot_center.y:0.234057946219
   rot_center.z:-0.180633823513
   rot_axis.x:0.676395563637
   rot_axis.y:-0.184940080392
   rot_axis.z:0.704253401865
   rot_axis.w:0.110965553744
   rot_orientation.x:-0.523716895821
   rot_orientation.y:-0.461047339451
   rot_orientation.z:-0.338734552329
   rot_orientation.w:0.631201130287
   log_likelihood:-1602.65090608
   model_evidence:-2414.67871651

=========================================


Run 7 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0373093730696
   prismatic_dir.y:-0.0907159305755
   prismatic_dir.z:0.995177687964
   rigid_position.x:-0.113094204088
   rigid_position.y:0.351100353937
   rigid_position.z:-0.231456759056
   rigid_orientation.x:-0.0224547717524
   rigid_orientation.y:-0.024823737229
   rigid_orientation.z:0.00272972080719
   rigid_orientation.w:0.999435897854
   log_likelihood:-1389.82633796
   model_evidence:-2201.8541484

=========================================


Run 8 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0629496272865
   prismatic_dir.y:-0.104574724203
   prismatic_dir.z:0.992522781342
   rigid_position.x:-0.110483914492
   rigid_position.y:0.350142998268
   rigid_position.z:-0.232327015907
   rigid_orientation.x:0.00688519847581
   rigid_orientation.y:-0.0377268400726
   rigid_orientation.z:-0.0307481082741
   rigid_orientation.w:0.998791186093
   log_likelihood:-1796.95608513
   model_evidence:-2608.98389557

=========================================


Run 9 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0570220646268
   prismatic_dir.y:-0.150425049604
   prismatic_dir.z:0.986975576495
   rigid_position.x:-0.110310096252
   rigid_position.y:0.360822964068
   rigid_position.z:-0.230042363936
   rigid_orientation.x:0.013047750694
   rigid_orientation.y:0.0630341079826
   rigid_orientation.z:-0.0191239839939
   rigid_orientation.w:0.997742817899
   log_likelihood:-1603.76277872
   model_evidence:-2415.79058916

=========================================


Run 10 
==========
Model: prismatic
Length: 160
Start: 0
End: 159
   prismatic_dir.x:-0.0538340103781
   prismatic_dir.y:-0.160996491675
   prismatic_dir.z:0.985485681781
   rigid_position.x:-0.110408709237
   rigid_position.y:0.361036183382
   rigid_position.z:-0.2296744507
   rigid_orientation.x:0.013047750694
   rigid_orientation.y:0.0630341079826
   rigid_orientation.z:-0.0191239839939
   rigid_orientation.w:0.997742817899
   log_likelihood:-1643.23585869
   model_evidence:-2455.26366913

=========================================


