Run 1 
==========
Model: prismatic
Length: 111
Start: 0
End: 110
   prismatic_dir.x:-0.0745557702465
   prismatic_dir.y:0.194929632482
   prismatic_dir.z:0.977979486238
   rigid_position.x:-0.112981521691
   rigid_position.y:0.355933057476
   rigid_position.z:-0.18258753608
   rigid_orientation.x:0.0827567545669
   rigid_orientation.y:0.0462541696221
   rigid_orientation.z:-0.00508056545314
   rigid_orientation.w:0.995482827185
   log_likelihood:130.496224597
   model_evidence:-392.261627749
Model: prismatic
Length: 128
Start: 111
End: 238
   prismatic_dir.x:-0.0603058330818
   prismatic_dir.y:0.0316162945795
   prismatic_dir.z:0.997679114953
   rigid_position.x:-0.1215214161
   rigid_position.y:0.338372652514
   rigid_position.z:-0.152044626258
   rigid_orientation.x:0.0292436972363
   rigid_orientation.y:-0.0325682947444
   rigid_orientation.z:0.00726706386724
   rigid_orientation.w:0.999015166117
   log_likelihood:203.948061974
   model_evidence:-417.111811808

=========================================


