(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I50
sS'Length'
p6
I51
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-180.1009120761911
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.3658797649247892
sS'rot_orientation.w'
p13
F-0.04239101575470881
sS'rot_center.z'
p14
F-0.24589671645645314
sS'rot_center.y'
p15
F-0.03421175670535923
sS'rot_orientation.x'
p16
F0.0639103607407335
sS'rot_axis.w'
p17
F0.44619361882613595
sS'rot_orientation.y'
p18
F-0.661657694607018
sS'rot_radius'
p19
F0.04998024055531467
sS'rot_orientation.z'
p20
F0.7458736908757406
sS'rot_axis.y'
p21
F0.4424378306985462
sS'rot_axis.x'
p22
F0.48671226789797833
sS'rot_axis.z'
p23
F0.6068535150785633
ssS'log_likelihood'
p24
F38.11541054000899
ssa(dp25
g2
I51
sg3
S'prismatic'
p26
sg5
I121
sg6
I71
sg7
(dp27
g9
F-228.77947186818884
sg10
(dp28
S'prismatic_dir.y'
p29
F0.08571207585424905
sS'prismatic_dir.x'
p30
F-0.04628933428560745
sS'prismatic_dir.z'
p31
F0.9952440593061335
sS'rigid_orientation.w'
p32
F0.7306914862312778
sS'rigid_orientation.z'
p33
F0.6817245236229881
sS'rigid_orientation.y'
p34
F0.02970138475534034
sS'rigid_orientation.x'
p35
F0.021434868409947294
sS'rigid_position.z'
p36
F-0.19011681568620023
sS'rigid_position.y'
p37
F-0.05776021225978363
sS'rigid_position.x'
p38
F-0.3658275390340482
ssg24
F90.92151890990984
ssa(dp39
g2
I122
sg3
S'rotational'
p40
sg5
I171
sg6
I50
sg7
(dp41
g9
F-193.86635725587686
sg10
(dp42
S'rot_center.x'
p43
F-0.3596693995697581
sS'rot_orientation.w'
p44
F-0.023122326626722776
sS'rot_center.z'
p45
F-0.014964457302975789
sS'rot_center.y'
p46
F-0.05400028712942165
sS'rot_orientation.x'
p47
F-0.06766057596543819
sS'rot_axis.w'
p48
F0.4532687379515219
sS'rot_orientation.y'
p49
F0.585344766483487
sS'rot_radius'
p50
F0.02911839665367698
sS'rot_orientation.z'
p51
F0.8076254755898828
sS'rot_axis.y'
p52
F-0.4137619506296216
sS'rot_axis.x'
p53
F-0.45329201698766236
sS'rot_axis.z'
p54
F0.6464323992052547
ssg24
F19.338896539957098
ssa.