(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I49
sS'Length'
p6
I50
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-167.36261805305728
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F-0.9986956005307065
sS'prismatic_dir.x'
p13
F0.04861043659317749
sS'prismatic_dir.z'
p14
F0.015624433904371226
sS'rigid_orientation.w'
p15
F0.7372398498303945
sS'rigid_orientation.z'
p16
F0.66753755937059
sS'rigid_orientation.y'
p17
F0.09815812521459326
sS'rigid_orientation.x'
p18
F-0.03515669361543448
sS'rigid_position.z'
p19
F-0.2088568516801855
sS'rigid_position.y'
p20
F-0.05183911123533531
sS'rigid_position.x'
p21
F-0.3723745263305789
ssS'log_likelihood'
p22
F-860.219822518255
ssa(dp23
g2
I50
sg3
S'prismatic'
p24
sg5
I124
sg6
I75
sg7
(dp25
g9
F-287.1615644586403
sg10
(dp26
S'prismatic_dir.y'
p27
F0.06638399112691895
sS'prismatic_dir.x'
p28
F-0.01862501315404836
sS'prismatic_dir.z'
p29
F0.9976203058313682
sS'rigid_orientation.w'
p30
F0.7113693299707565
sS'rigid_orientation.z'
p31
F0.7000430891296152
sS'rigid_orientation.y'
p32
F-0.007781053391364872
sS'rigid_orientation.x'
p33
F-0.06190965148458978
sS'rigid_position.z'
p34
F-0.1668984235287697
sS'rigid_position.y'
p35
F-0.055785843048433405
sS'rigid_position.x'
p36
F-0.3666724667879809
ssg22
F-926.5802206806159
ssa(dp37
g2
I125
sg3
S'rotational'
p38
sg5
I170
sg6
I46
sg7
(dp39
g9
F-154.51727974562223
sg10
(dp40
S'rot_center.x'
p41
F-0.36202391158622804
sS'rot_orientation.w'
p42
F-0.1515786804191504
sS'rot_center.z'
p43
F-0.0065206341405312385
sS'rot_center.y'
p44
F-0.04642645625410405
sS'rot_orientation.x'
p45
F0.1067515583939624
sS'rot_axis.w'
p46
F0.5901967314555429
sS'rot_orientation.y'
p47
F0.7448064276485175
sS'rot_radius'
p48
F0.035335099358157845
sS'rot_orientation.z'
p49
F-0.6410081074029433
sS'rot_axis.y'
p50
F0.6632794456360573
sS'rot_axis.x'
p51
F0.29242544072634047
sS'rot_axis.z'
p52
F0.3552682884693251
ssg22
F-304.4136128116879
ssa.