(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I82
sS'Length'
p6
I83
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-260.26388547679954
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.16239723652971622
sS'prismatic_dir.x'
p13
F0.006544122173459052
sS'prismatic_dir.z'
p14
F0.9867037610308833
sS'rigid_orientation.w'
p15
F0.9963806682890716
sS'rigid_orientation.z'
p16
F-0.0042175713781466605
sS'rigid_orientation.y'
p17
F0.007888580467748636
sS'rigid_orientation.x'
p18
F0.08453133294641202
sS'rigid_position.z'
p19
F-0.21986383858038272
sS'rigid_position.y'
p20
F0.34373217450295607
sS'rigid_position.x'
p21
F-0.11322791922086001
ssS'log_likelihood'
p22
F124.17524740150452
ssa(dp23
g2
I83
sg3
S'prismatic'
p24
sg5
I159
sg6
I77
sg7
(dp25
g9
F-242.0387712842877
sg10
(dp26
S'prismatic_dir.y'
p27
F-0.1467688253145191
sS'prismatic_dir.x'
p28
F-0.2327896428512362
sS'prismatic_dir.z'
p29
F0.961388524009409
sS'rigid_orientation.w'
p30
F0.9943322125038779
sS'rigid_orientation.z'
p31
F-0.03169358493330375
sS'rigid_orientation.y'
p32
F0.0825135046916943
sS'rigid_orientation.x'
p33
F0.05908036386746586
sS'rigid_position.z'
p34
F-0.12543543765431467
sS'rigid_position.y'
p35
F0.3480556280262611
sS'rigid_position.x'
p36
F-0.0939065818179987
ssg22
F109.80946788586074
ssa.