Run 1 
==========
Model: rotational
Length: 37
Start: 0
End: 36
   rot_radius:0.0381832960227
   rot_center.x:-0.0105813559742
   rot_center.y:-0.0882796018242
   rot_center.z:-0.0313188188366
   rot_axis.x:-0.0189190967839
   rot_axis.y:-0.319754883404
   rot_axis.z:0.942393518074
   rot_axis.w:-0.0964019678695
   rot_orientation.x:0.0619572836861
   rot_orientation.y:0.314264883506
   rot_orientation.z:0.183515823794
   rot_orientation.w:0.929365816248
   log_likelihood:-777.833829058
   model_evidence:-80.233347532

=========================================


Run 2 
==========
Model: prismatic
Length: 37
Start: 0
End: 36
   prismatic_dir.x:-0.985973702145
   prismatic_dir.y:0.164116790895
   prismatic_dir.z:0.0303568382041
   rigid_position.x:0.0223794180617
   rigid_position.y:-0.0647341642465
   rigid_position.z:-0.0129564980911
   rigid_orientation.x:-1.22345676899e-08
   rigid_orientation.y:-3.51371758257e-09
   rigid_orientation.z:0.819418974277
   rigid_orientation.w:0.5731950319
   log_likelihood:-1338.42943851
   model_evidence:-89.0925600158

=========================================


Run 3 
==========
Model: prismatic
Length: 37
Start: 0
End: 36
   prismatic_dir.x:-0.989391283117
   prismatic_dir.y:0.135376590788
   prismatic_dir.z:0.0527073767024
   rigid_position.x:0.0223300834138
   rigid_position.y:-0.0647756957886
   rigid_position.z:-0.0128748836037
   rigid_orientation.x:-2.28040705467e-10
   rigid_orientation.y:-4.58039827858e-09
   rigid_orientation.z:0.458017070708
   rigid_orientation.w:0.888943396927
   log_likelihood:-1392.88561583
   model_evidence:-89.4017464708

=========================================


Run 4 
==========
Model: prismatic
Length: 37
Start: 0
End: 36
   prismatic_dir.x:-0.989391283117
   prismatic_dir.y:0.135376590788
   prismatic_dir.z:0.0527073767024
   rigid_position.x:0.0223285747421
   rigid_position.y:-0.0647756938863
   rigid_position.z:-0.0129032083696
   rigid_orientation.x:4.73028573227e-09
   rigid_orientation.y:4.56086792606e-10
   rigid_orientation.z:0.756135845465
   rigid_orientation.w:0.654414687491
   log_likelihood:-1318.89151231
   model_evidence:-87.5865128696

=========================================


Run 5 
==========
Model: rotational
Length: 37
Start: 0
End: 36
   rot_radius:0.103889627378
   rot_center.x:-0.0174456292402
   rot_center.y:-0.151803374347
   rot_center.z:0.0329231224354
   rot_axis.x:-0.224214855044
   rot_axis.y:0.0671446413196
   rot_axis.z:-0.0736829568062
   rot_axis.w:0.969427726959
   rot_orientation.x:-0.151540131273
   rot_orientation.y:-0.178371225456
   rot_orientation.z:0.275414122259
   rot_orientation.w:0.932398174496
   log_likelihood:-1228.62381115
   model_evidence:-88.7118026215

=========================================


Run 6 
==========
Model: rotational
Length: 37
Start: 0
End: 36
   rot_radius:0.0894614670134
   rot_center.x:-0.00517454633947
   rot_center.y:-0.121445178598
   rot_center.z:0.0500107376885
   rot_axis.x:0.916224006249
   rot_axis.y:-0.0916519799821
   rot_axis.z:-0.0364927863105
   rot_axis.w:0.388332024802
   rot_orientation.x:0.920279992961
   rot_orientation.y:-0.0308423863679
   rot_orientation.z:-0.380488402491
   rot_orientation.w:0.0858024319542
   log_likelihood:-1178.35036524
   model_evidence:-85.9098415723

=========================================


Run 7 
==========
Model: rotational
Length: 37
Start: 0
End: 36
   rot_radius:0.0311280287761
   rot_center.x:0.00369726505949
   rot_center.y:-0.0860226479122
   rot_center.z:-0.0107781086786
   rot_axis.x:0.0791554417162
   rot_axis.y:0.00533383207141
   rot_axis.z:0.981408235861
   rot_axis.w:-0.174767962927
   rot_orientation.x:-0.0750455683633
   rot_orientation.y:-0.0257331502387
   rot_orientation.z:-0.13658233342
   rot_orientation.w:0.987446825832
   log_likelihood:-752.21892351
   model_evidence:-82.6728240033

=========================================


Run 8 
==========
Model: prismatic
Length: 37
Start: 0
End: 36
   prismatic_dir.x:-0.985484596318
   prismatic_dir.y:0.16902894962
   prismatic_dir.z:0.0157900161616
   rigid_position.x:0.0222587310731
   rigid_position.y:-0.0656878116115
   rigid_position.z:-0.0119098114267
   rigid_orientation.x:4.73028573227e-09
   rigid_orientation.y:4.56086792606e-10
   rigid_orientation.z:0.756135845465
   rigid_orientation.w:0.654414687491
   log_likelihood:-1355.41379285
   model_evidence:-89.0227411684

=========================================


Run 9 
==========
Model: rotational
Length: 37
Start: 0
End: 36
   rot_radius:0.0569919601983
   rot_center.x:-0.00461690137775
   rot_center.y:-0.0960309071541
   rot_center.z:0.0282283424762
   rot_axis.x:-0.00276523504802
   rot_axis.y:0.412126942327
   rot_axis.z:0.89887862775
   rot_axis.w:0.148865541541
   rot_orientation.x:0.173944529149
   rot_orientation.y:-0.373630250976
   rot_orientation.z:-0.0392914152661
   rot_orientation.w:0.910274640436
   log_likelihood:-1128.43887611
   model_evidence:-87.6675543876

=========================================


Run 10 
==========
Model: prismatic
Length: 37
Start: 0
End: 36
   prismatic_dir.x:-0.990144042457
   prismatic_dir.y:0.11792937637
   prismatic_dir.z:0.0755475835278
   rigid_position.x:0.022276114783
   rigid_position.y:-0.064546992571
   rigid_position.z:-0.0133913939516
   rigid_orientation.x:-4.36300505385e-09
   rigid_orientation.y:-5.32713869589e-09
   rigid_orientation.z:0.458346158676
   rigid_orientation.w:0.888773761329
   log_likelihood:-1391.2495753
   model_evidence:-89.1576116068

=========================================


