Run 1 
==========
Model: rotational
Length: 98
Start: 0
End: 97
   rot_radius:0.0791992668935
   rot_center.x:-0.0748457792412
   rot_center.y:-0.134786475394
   rot_center.z:-0.0395062673379
   rot_axis.x:-0.520345800436
   rot_axis.y:0.162584066804
   rot_axis.z:-0.277319852224
   rot_axis.w:0.791138653304
   rot_orientation.x:0.255730667981
   rot_orientation.y:0.343359711031
   rot_orientation.z:0.746198230369
   rot_orientation.w:0.509798131901
   log_likelihood:270.432330229
   model_evidence:-178.857725346
Model: rigid
Length: 90
Start: 98
End: 187
   rigid_position.x:-0.0289838768139
   rigid_position.y:-0.192303466894
   rigid_position.z:0.00704880752664
   rigid_orientation.x:-0.0407237176543
   rigid_orientation.y:0.0602736121739
   rigid_orientation.z:-0.0829669060593
   rigid_orientation.w:0.99389393951
   log_likelihood:84.5142012062
   model_evidence:84.5142012062

=========================================


