Run 1 
==========
Model: rigid
Length: 50
Start: 0
End: 49
   rigid_position.x:-0.000244081912199
   rigid_position.y:0.0706472147596
   rigid_position.z:0.00826972783177
   rigid_orientation.x:0.347379840235
   rigid_orientation.y:0.66941463929
   rigid_orientation.z:0.0229204082486
   rigid_orientation.w:0.656266670027
   log_likelihood:163.579034543
   model_evidence:163.579034543
Model: rigid
Length: 91
Start: 50
End: 140
   rigid_position.x:-0.0137265324693
   rigid_position.y:0.0448018305253
   rigid_position.z:0.00273391848859
   rigid_orientation.x:0.219454960302
   rigid_orientation.y:0.672714188604
   rigid_orientation.z:0.166582572733
   rigid_orientation.w:0.686691624612
   log_likelihood:311.586578341
   model_evidence:311.586578341

=========================================


