Run 1 
==========
Model: rotational
Length: 68
Start: 0
End: 67
   rot_radius:0.0587106681989
   rot_center.x:0.0109540708772
   rot_center.y:0.0328822090584
   rot_center.z:0.0434251946685
   rot_axis.x:-0.133265128894
   rot_axis.y:-0.645364236849
   rot_axis.z:0.295487220283
   rot_axis.w:0.691688303983
   rot_orientation.x:-0.652315008138
   rot_orientation.y:0.0161795086554
   rot_orientation.z:0.726686971095
   rot_orientation.w:-0.214824113401
   log_likelihood:317.574303702
   model_evidence:30.6477797498
Model: rigid
Length: 75
Start: 68
End: 142
   rigid_position.x:-0.00198781511911
   rigid_position.y:0.0437393489019
   rigid_position.z:-0.0134944019539
   rigid_orientation.x:0.0335085437572
   rigid_orientation.y:-0.0289340050256
   rigid_orientation.z:0.260989759811
   rigid_orientation.w:0.964325850593
   log_likelihood:303.350752937
   model_evidence:303.350752937

=========================================


