Run 1 
==========
Model: rotational
Length: 131
Start: 0
End: 130
   rot_radius:0.376865056915
   rot_center.x:0.202294523791
   rot_center.y:-0.460803597931
   rot_center.z:-0.0809237270146
   rot_axis.x:0.346701999484
   rot_axis.y:-0.617918524426
   rot_axis.z:0.0471045862486
   rot_axis.w:0.704099125606
   rot_orientation.x:0.296042339257
   rot_orientation.y:0.65752155624
   rot_orientation.z:-0.584167074667
   rot_orientation.w:0.372522704438
   log_likelihood:-5093.89009767
   model_evidence:-801.089584867

=========================================


Run 2 
==========
Model: prismatic
Length: 131
Start: 0
End: 130
   prismatic_dir.x:-0.228582261313
   prismatic_dir.y:0.374867273381
   prismatic_dir.z:-0.898456830995
   rigid_position.x:0.030504423655
   rigid_position.y:-0.200589374195
   rigid_position.z:0.137733567898
   rigid_orientation.x:0.0928028813392
   rigid_orientation.y:0.0563390152495
   rigid_orientation.z:-0.0268399609959
   rigid_orientation.w:0.99372690266
   log_likelihood:-5240.32581485
   model_evidence:-903.234518768

=========================================


