(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I32
sS'Length'
p6
I33
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-274.61348412521374
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F-0.3009162667017377
sS'prismatic_dir.x'
p13
F0.03358921643990797
sS'prismatic_dir.z'
p14
F0.9530588465426683
sS'rigid_orientation.w'
p15
F0.9779129294488159
sS'rigid_orientation.z'
p16
F0.014845645958626745
sS'rigid_orientation.y'
p17
F0.009050968689736712
sS'rigid_orientation.x'
p18
F0.2082882358144205
sS'rigid_position.z'
p19
F0.03800906905535986
sS'rigid_position.y'
p20
F-0.1643734663166115
sS'rigid_position.x'
p21
F0.020451234237849697
ssS'log_likelihood'
p22
F-1305.8373817915663
ssa(dp23
g2
I33
sg3
S'rotational'
p24
sg5
I54
sg6
I22
sg7
(dp25
g9
F-119.83043100787714
sg10
(dp26
S'rot_center.x'
p27
F0.015092726607855749
sS'rot_orientation.w'
p28
F0.028977952337101143
sS'rot_center.z'
p29
F0.18918481182909058
sS'rot_center.y'
p30
F-0.22873385454038975
sS'rot_orientation.x'
p31
F0.8868506062317466
sS'rot_axis.w'
p32
F0.26214225403289293
sS'rot_orientation.y'
p33
F-0.3946436112566678
sS'rot_radius'
p34
F0.017994230618123237
sS'rot_orientation.z'
p35
F0.23856382919258348
sS'rot_axis.y'
p36
F0.9243215444122057
sS'rot_axis.x'
p37
F-0.160416006394732
sS'rot_axis.z'
p38
F0.22622516676611004
ssg22
F-1416.1662954683718
ssa(dp39
g2
I55
sg3
S'rotational'
p40
sg5
I75
sg6
I21
sg7
(dp41
g9
F-78.7812617917419
sg10
(dp42
S'rot_center.x'
p43
F0.008176777248713664
sS'rot_orientation.w'
p44
F0.7224670959645066
sS'rot_center.z'
p45
F0.14939635384504743
sS'rot_center.y'
p46
F-0.2078618951140397
sS'rot_orientation.x'
p47
F0.6791624137376489
sS'rot_axis.w'
p48
F0.26894265672407386
sS'rot_orientation.y'
p49
F-0.07112736797710752
sS'rot_radius'
p50
F0.03374130479547372
sS'rot_orientation.z'
p51
F-0.10826175935810527
sS'rot_axis.y'
p52
F0.4674081965332156
sS'rot_axis.x'
p53
F-0.22667870626290143
sS'rot_axis.z'
p54
F0.8110586842730563
ssg22
F-1017.3449276511926
ssa(dp55
g2
I76
sg3
S'prismatic'
p56
sg5
I141
sg6
I66
sg7
(dp57
g9
F-215.2677252649935
sg10
(dp58
S'prismatic_dir.y'
p59
F0.17508426133656246
sS'prismatic_dir.x'
p60
F-0.1401607203512769
sS'prismatic_dir.z'
p61
F-0.9745257687218136
sS'rigid_orientation.w'
p62
F0.9899365204012706
sS'rigid_orientation.z'
p63
F-0.0021438937566024456
sS'rigid_orientation.y'
p64
F0.10034725995689993
sS'rigid_orientation.x'
p65
F0.09975728902956173
sS'rigid_position.z'
p66
F0.10755488687645118
sS'rigid_position.y'
p67
F-0.18110168058401555
sS'rigid_position.x'
p68
F0.027280105022121783
ssg22
F-1600.8360947363208
ssa.