(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I223
sS'Length'
p6
I224
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-816.8063837144059
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.21703756532181936
sS'rot_orientation.w'
p13
F0.6828647415504846
sS'rot_center.z'
p14
F-0.04792846272720755
sS'rot_center.y'
p15
F-0.11215211485066552
sS'rot_orientation.x'
p16
F0.6122929976186016
sS'rot_axis.w'
p17
F0.6947395921678761
sS'rot_orientation.y'
p18
F0.18162058154433317
sS'rot_radius'
p19
F0.3437440271163518
sS'rot_orientation.z'
p20
F-0.3546928166370382
sS'rot_axis.y'
p21
F-0.6399380195996265
sS'rot_axis.x'
p22
F-0.29285971695692625
sS'rot_axis.z'
p23
F-0.14849045871445965
ssS'log_likelihood'
p24
F225.06729937944422
ssa.