(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I55
sS'Length'
p6
I56
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-1934.8070645763833
sS'params'
p10
(dp11
S'rot_center.x'
p12
F0.008367679684257626
sS'rot_orientation.w'
p13
F0.8810818325410876
sS'rot_center.z'
p14
F0.1557381066259618
sS'rot_center.y'
p15
F-0.2781750548801778
sS'rot_orientation.x'
p16
F-0.23252815305274993
sS'rot_axis.w'
p17
F-0.11246805141574956
sS'rot_orientation.y'
p18
F-0.21592542358521846
sS'rot_radius'
p19
F0.050192719656654554
sS'rot_orientation.z'
p20
F-0.3507159446809622
sS'rot_axis.y'
p21
F-0.3222540840538278
sS'rot_axis.x'
p22
F0.3484119988264285
sS'rot_axis.z'
p23
F0.8729904477112825
ssS'log_likelihood'
p24
F-2532.9708191166437
ssa(dp25
g2
I56
sg3
S'rotational'
p26
sg5
I107
sg6
I52
sg7
(dp27
g9
F-656.0089095750549
sg10
(dp28
S'rot_center.x'
p29
F0.02552464736858657
sS'rot_orientation.w'
p30
F0.1839454493113608
sS'rot_center.z'
p31
F0.12488306804679242
sS'rot_center.y'
p32
F-0.2112350973216719
sS'rot_orientation.x'
p33
F0.4321976845225873
sS'rot_axis.w'
p34
F0.932595886109039
sS'rot_orientation.y'
p35
F0.37227765047533057
sS'rot_radius'
p36
F0.020568530548527447
sS'rot_orientation.z'
p37
F0.800486467173258
sS'rot_axis.y'
p38
F0.22967533102676105
sS'rot_axis.x'
p39
F-0.21050432049111886
sS'rot_axis.z'
p40
F0.18221439730388095
ssg24
F-2612.915816003757
ssa(dp41
g2
I108
sg3
S'prismatic'
p42
sg5
I201
sg6
I94
sg7
(dp43
g9
F-401.3409694875672
sg10
(dp44
S'prismatic_dir.y'
p45
F0.2863223212512407
sS'prismatic_dir.x'
p46
F-0.13587146355364788
sS'prismatic_dir.z'
p47
F-0.9484505647344468
sS'rigid_orientation.w'
p48
F0.9826743059379234
sS'rigid_orientation.z'
p49
F0.024648637748614925
sS'rigid_orientation.y'
p50
F0.07832193983845476
sS'rigid_orientation.x'
p51
F0.1661605453966121
sS'rigid_position.z'
p52
F0.1061614396587657
sS'rigid_position.y'
p53
F-0.1956054636303729
sS'rigid_position.x'
p54
F0.03473412227678574
ssg24
F-522.3914929352342
ssa(dp55
g2
I202
sg3
S'prismatic'
p56
sg5
I318
sg6
I117
sg7
(dp57
g9
F-345.75520534982206
sg10
(dp58
S'prismatic_dir.y'
p59
F-0.17665776528980182
sS'prismatic_dir.x'
p60
F0.0696235907695559
sS'prismatic_dir.z'
p61
F-0.9818067984950841
sS'rigid_orientation.w'
p62
F0.9963703131281587
sS'rigid_orientation.z'
p63
F-0.04359916426090206
sS'rigid_orientation.y'
p64
F-0.029154565367583162
sS'rigid_orientation.x'
p65
F0.06704717228096448
sS'rigid_position.z'
p66
F0.028362708725181356
sS'rigid_position.y'
p67
F-0.15706701539480988
sS'rigid_position.x'
p68
F0.019685626135244064
ssg24
F-118.93061205293975
ssa.