(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I34
sS'Length'
p6
I35
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-260.8711641647357
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.09505037489609656
sS'rot_orientation.w'
p13
F0.5488160182361405
sS'rot_center.z'
p14
F0.03571992947980868
sS'rot_center.y'
p15
F-0.4440711982722959
sS'rot_orientation.x'
p16
F0.6275238764145358
sS'rot_axis.w'
p17
F0.16333453844099727
sS'rot_orientation.y'
p18
F0.40212743188655153
sS'rot_radius'
p19
F0.29510718285916454
sS'rot_orientation.z'
p20
F-0.37856081569733246
sS'rot_axis.y'
p21
F0.10690134706978924
sS'rot_axis.x'
p22
F-0.6351248829480614
sS'rot_axis.z'
p23
F0.7473354759458046
ssS'log_likelihood'
p24
F-136.43398201260624
ssa(dp25
g2
I35
sg3
S'rotational'
p26
sg5
I60
sg6
I26
sg7
(dp27
g9
F-226.7522673403151
sg10
(dp28
S'rot_center.x'
p29
F0.02762495725281354
sS'rot_orientation.w'
p30
F0.26591326575233276
sS'rot_center.z'
p31
F0.18317167940588244
sS'rot_center.y'
p32
F-0.23038135885468705
sS'rot_orientation.x'
p33
F-0.031532805673064
sS'rot_axis.w'
p34
F0.8962989063656673
sS'rot_orientation.y'
p35
F0.5945448076835228
sS'rot_radius'
p36
F0.02164811852231458
sS'rot_orientation.z'
p37
F0.7581637612810816
sS'rot_axis.y'
p38
F-0.37426900943246943
sS'rot_axis.x'
p39
F-0.14828490652259058
sS'rot_axis.z'
p40
F-0.18596388230980063
ssg24
F-142.04175735175653
ssa(dp41
g2
I61
sg3
S'prismatic'
p42
sg5
I142
sg6
I82
sg7
(dp43
g9
F-450.93746724908067
sg10
(dp44
S'prismatic_dir.y'
p45
F0.26911448537789956
sS'prismatic_dir.x'
p46
F-0.09870108387935796
sS'prismatic_dir.z'
p47
F-0.9580373112780256
sS'rigid_orientation.w'
p48
F0.9868564205942892
sS'rigid_orientation.z'
p49
F-0.057210204391186834
sS'rigid_orientation.y'
p50
F0.13215111149271067
sS'rigid_orientation.x'
p51
F-0.07333131238827674
sS'rigid_position.z'
p52
F0.15244964719314302
sS'rigid_position.y'
p53
F-0.2008587417844829
sS'rigid_position.x'
p54
F0.03199162714026962
ssg24
F-89.58648897341189
ssa.