Run 1 
==========
Model: prismatic
Length: 63
Start: 0
End: 62
   prismatic_dir.x:0.0497873865282
   prismatic_dir.y:0.00875121999562
   prismatic_dir.z:-0.998721498863
   rigid_position.x:-0.0498220596413
   rigid_position.y:0.364855873023
   rigid_position.z:-0.00192144827912
   rigid_orientation.x:0.0237627252902
   rigid_orientation.y:0.0520615838673
   rigid_orientation.z:-0.00016075684852
   rigid_orientation.w:0.998361106278
   log_likelihood:-652.15153815
   model_evidence:-913.169025913
Model: rotational
Length: 50
Start: 63
End: 112
   rot_radius:0.0216261026316
   rot_center.x:-0.0275277024376
   rot_center.y:0.369877897922
   rot_center.z:-0.209381143369
   rot_axis.x:0.630551223124
   rot_axis.y:0.403007074681
   rot_axis.z:-0.453031450625
   rot_axis.w:0.484513113878
   rot_orientation.x:0.0698285132775
   rot_orientation.y:0.784463478712
   rot_orientation.z:-0.614706362301
   rot_orientation.w:0.0433257134616
   log_likelihood:-583.482513726
   model_evidence:-779.083663998
Model: prismatic
Length: 70
Start: 113
End: 182
   prismatic_dir.x:-0.132942823382
   prismatic_dir.y:-0.0595372555722
   prismatic_dir.z:0.989333877369
   rigid_position.x:-0.0324475534169
   rigid_position.y:0.371443363273
   rigid_position.z:-0.180399374017
   rigid_orientation.x:0.0432994954676
   rigid_orientation.y:0.057237340272
   rigid_orientation.z:0.00822219995951
   rigid_orientation.w:0.997387304912
   log_likelihood:-778.639501429
   model_evidence:-1076.03416837
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0187762740667
   rot_center.x:-0.0428651360098
   rot_center.y:0.366964866725
   rot_center.z:-0.00662885238726
   rot_axis.x:-0.651905508265
   rot_axis.y:-0.250460070162
   rot_axis.z:-0.226060433884
   rot_axis.w:0.679106502531
   rot_orientation.x:0.17025128239
   rot_orientation.y:0.663117497599
   rot_orientation.z:0.697163628266
   rot_orientation.w:0.212726492581
   log_likelihood:-3.75130934808
   model_evidence:-214.176780766

=========================================


