(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I119
sS'Length'
p6
I120
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-257.19153418771447
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.07604937505111523
sS'rot_orientation.w'
p13
F0.5426072043588346
sS'rot_center.z'
p14
F-0.02511336261869146
sS'rot_center.y'
p15
F-0.306312812404035
sS'rot_orientation.x'
p16
F-0.4870073983271047
sS'rot_axis.w'
p17
F0.20323225152483468
sS'rot_orientation.y'
p18
F-0.4747386240582455
sS'rot_radius'
p19
F0.45428436976333114
sS'rot_orientation.z'
p20
F-0.4929751054362066
sS'rot_axis.y'
p21
F0.07447266567917361
sS'rot_axis.x'
p22
F0.6732812016782892
sS'rot_axis.z'
p23
F0.7069956841971692
ssS'log_likelihood'
p24
F338.8511877886502
ssa(dp25
g2
I120
sg3
S'rigid'
p26
sg5
I178
sg6
I59
sg7
(dp27
g9
F64.03827948272716
sg10
(dp28
S'rigid_orientation.w'
p29
F0.999272478644043
sS'rigid_orientation.z'
p30
F0.031124298647086986
sS'rigid_orientation.y'
p31
F0.01923181123471844
sS'rigid_orientation.x'
p32
F0.010767028139164244
sS'rigid_position.z'
p33
F-0.00848558509460748
sS'rigid_position.y'
p34
F0.142402253709292
sS'rigid_position.x'
p35
F-0.001933112739843289
ssg24
F76.27089181444433
ssa.