(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rigid'
p4
sS'End'
p5
I36
sS'Length'
p6
I37
sS'Data'
p7
(dp8
S'model_evidence'
p9
F19.85816265687095
sS'params'
p10
(dp11
S'rigid_orientation.w'
p12
F0.9970246821835006
sS'rigid_orientation.z'
p13
F0.007081656713985432
sS'rigid_orientation.y'
p14
F0.07540925493229235
sS'rigid_orientation.x'
p15
F0.014320528119857186
sS'rigid_position.z'
p16
F-0.21177230573401173
sS'rigid_position.y'
p17
F0.34140791545171245
sS'rigid_position.x'
p18
F-0.12173741403843927
ssS'log_likelihood'
p19
F30.690916394803622
ssa(dp20
g2
I37
sg3
S'prismatic'
p21
sg5
I82
sg6
I46
sg7
(dp22
g9
F-176.54037321818308
sg10
(dp23
S'prismatic_dir.y'
p24
F0.0455284580801575
sS'prismatic_dir.x'
p25
F0.16939978621476393
sS'prismatic_dir.z'
p26
F0.9844952371318184
sS'rigid_orientation.w'
p27
F0.9912394030905709
sS'rigid_orientation.z'
p28
F-0.0234649457697004
sS'rigid_orientation.y'
p29
F0.08707001799132473
sS'rigid_orientation.x'
p30
F0.09650209348850464
sS'rigid_position.z'
p31
F-0.173130555345339
sS'rigid_position.y'
p32
F0.3496020299583671
sS'rigid_position.x'
p33
F-0.11995478728601618
ssg19
F-1055.6089451924518
ssa(dp34
g2
I83
sg3
S'prismatic'
p35
sg5
I158
sg6
I76
sg7
(dp36
g9
F-341.9779397196704
sg10
(dp37
S'prismatic_dir.y'
p38
F-0.09868871315668222
sS'prismatic_dir.x'
p39
F-0.2199472744274125
sS'prismatic_dir.z'
p40
F0.9705069470990049
sS'rigid_orientation.w'
p41
F0.993543737823392
sS'rigid_orientation.z'
p42
F-0.00040091062842966777
sS'rigid_orientation.y'
p43
F0.10584782290751152
sS'rigid_orientation.x'
p44
F0.04082791555211838
sS'rigid_position.z'
p45
F-0.12642824764204832
sS'rigid_position.y'
p46
F0.34410590410777664
sS'rigid_position.x'
p47
F-0.09671205359979806
ssg19
F-1700.8241834415353
ssa.