(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I117
sS'Length'
p6
I118
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-348.2935418357309
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.17275713535805132
sS'rot_orientation.w'
p13
F0.5824761345784925
sS'rot_center.z'
p14
F-0.014341931424398033
sS'rot_center.y'
p15
F-0.3592701284968492
sS'rot_orientation.x'
p16
F-0.5661881101026268
sS'rot_axis.w'
p17
F0.1914060161329112
sS'rot_orientation.y'
p18
F-0.37974669464400107
sS'rot_radius'
p19
F0.5331903246241024
sS'rot_orientation.z'
p20
F-0.44265677960680744
sS'rot_axis.y'
p21
F-0.047478738467464844
sS'rot_axis.x'
p22
F0.6635557971506106
sS'rot_axis.z'
p23
F0.721666966439149
ssS'log_likelihood'
p24
F-128.58315794816434
ssa(dp25
g2
I118
sg3
S'rigid'
p26
sg5
I177
sg6
I60
sg7
(dp27
g9
F61.19859782127358
sg10
(dp28
S'rigid_orientation.w'
p29
F0.999272478644043
sS'rigid_orientation.z'
p30
F0.031124298647086986
sS'rigid_orientation.y'
p31
F0.01923181123471844
sS'rigid_orientation.x'
p32
F0.010767028139164244
sS'rigid_position.z'
p33
F-0.00848558509460748
sS'rigid_position.y'
p34
F0.142402253709292
sS'rigid_position.x'
p35
F-0.001933112739843289
ssg24
F73.48163150793988
ssa.