Run 1 
==========
Model: prismatic
Length: 71
Start: 0
End: 70
   prismatic_dir.x:-0.154975859607
   prismatic_dir.y:0.414782058195
   prismatic_dir.z:0.89662607989
   rigid_position.x:-0.00130118270841
   rigid_position.y:-0.164654920386
   rigid_position.z:0.0205785849525
   rigid_orientation.x:0.0249805614753
   rigid_orientation.y:0.0248825739315
   rigid_orientation.z:-0.0335073975981
   rigid_orientation.w:0.99881634116
   log_likelihood:171.868496195
   model_evidence:154.817776687

=========================================


