###################################
Difference with Ground Truth for Dataset: 1
###################################
Segments in Data 1:2
Segments in Data 2:1

----------------------------------------
Model in test data: prismatic
Ground Truth Data --> Segment Start: 0, End: 39, Length: 40
Test Data --> Segment Start: 0, End: 100, Length: 101
Error in segment Length: -61

Error in origin:[ -9.99177820e-01  -3.68289300e-05   2.66914300e-04]	Norm: 0.999177856469
Error in origin_orientation:[ 0.  0.  0.  0.]
Error in Axis:[ -2.41039950e-04   4.83179711e-08  -1.96305075e-04]

###################################
Difference with Ground Truth for Dataset: 2
###################################
Segments in Data 1:2
Segments in Data 2:1

----------------------------------------
Model in test data: prismatic
Ground Truth Data --> Segment Start: 0, End: 39, Length: 40
Test Data --> Segment Start: 0, End: 99, Length: 100
Error in segment Length: -60

Error in origin:[ -1.00022980e+00  -3.62822584e-05  -7.91470423e-04]	Norm: 1.00023010988
Error in origin_orientation:[ 0.  0.  0.  0.]
Error in Axis:[  2.43940044e-04   3.19249798e-08   6.59030635e-05]

###################################
Difference in Two Approaches 
###################################
For 0-th Model: 
log_likelihood for Data 1: 444.083334174
log_likelihood for Data 2: 439.407468067
Differences in log_likelihood: 4.67586610617

Model Evidence for Data 1: -40.5043200947
Model Evidence for Data 2: -419.842639986
Differences in Model evidences: 379.338319892

----------------------------------------
