(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I44
sS'Length'
p6
I45
sS'Data'
p7
(dp8
S'model_evidence'
p9
F143.6195513541615
sS'params'
p10
(dp11
S'rot_center.x'
p12
F7.23183401121763e-05
sS'rot_orientation.w'
p13
F-3.836054561264316e-05
sS'rot_center.z'
p14
F0.00011738938595871935
sS'rot_center.y'
p15
F6.733030892874803e-05
sS'rot_orientation.x'
p16
F0.9592303908670508
sS'rot_axis.w'
p17
F0.0007613333463607724
sS'rot_orientation.y'
p18
F0.28262396173871224
sS'rot_radius'
p19
F0.09994893499007729
sS'rot_orientation.z'
p20
F-0.0008671889231427637
sS'rot_axis.y'
p21
F-0.672811562868382
sS'rot_axis.x'
p22
F0.739813386863502
sS'rot_axis.z'
p23
F-0.0004169648613496277
ssS'log_likelihood'
p24
F332.0493445977923
ssa(dp25
g2
I45
sg3
S'rigid'
p26
sg5
I100
sg6
I56
sg7
(dp27
g9
F430.02551271016017
sg10
(dp28
S'rigid_orientation.w'
p29
F0.9999998750000026
sS'rigid_orientation.z'
p30
F0.0004999999791666669
sS'rigid_orientation.y'
p31
F0.0
sS'rigid_orientation.x'
p32
F0.0
sS'rigid_position.z'
p33
F-1.2201707916531975e-05
sS'rigid_position.y'
p34
F0.09449981756348623
sS'rigid_position.x'
p35
F0.03270559129890579
ssg24
F442.10156778236563
ssa.