(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rigid'
p4
sS'End'
p5
I49
sS'Length'
p6
I50
sS'Data'
p7
(dp8
S'model_evidence'
p9
F384.4193765858422
sS'params'
p10
(dp11
S'rigid_orientation.w'
p12
F0.9999998750000026
sS'rigid_orientation.z'
p13
F0.0004999999791666669
sS'rigid_orientation.y'
p14
F0.0
sS'rigid_orientation.x'
p15
F0.0
sS'rigid_position.z'
p16
F7.299594472739769e-06
sS'rigid_position.y'
p17
F-0.09900307343109721
sS'rigid_position.x'
p18
F0.014097739215996802
ssS'log_likelihood'
p19
F396.15544560212663
ssa.