(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I7
sS'Length'
p6
I8
sS'Data'
p7
(dp8
S'model_evidence'
p9
F37.628368062261
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.000811121236372829
sS'rot_orientation.w'
p13
F-0.02168193825211075
sS'rot_center.z'
p14
F0.008241311403907565
sS'rot_center.y'
p15
F-0.0027595895899515804
sS'rot_orientation.x'
p16
F0.8245002956126101
sS'rot_axis.w'
p17
F0.03926697480218409
sS'rot_orientation.y'
p18
F0.5644422739113875
sS'rot_radius'
p19
F0.1031713625431922
sS'rot_orientation.z'
p20
F-0.03367603762458459
sS'rot_axis.y'
p21
F-0.19764080304657233
sS'rot_axis.x'
p22
F0.9794559362292136
sS'rot_axis.z'
p23
F-0.007892188945116523
ssS'log_likelihood'
p24
F63.61901177453507
ssa(dp25
g2
I8
sg3
S'rigid'
p26
sg5
I14
sg6
I7
sg7
(dp27
g9
F49.827427625442496
sg10
(dp28
S'rigid_orientation.w'
p29
F0.9999998750000026
sS'rigid_orientation.z'
p30
F0.0004999999791666669
sS'rigid_orientation.y'
p31
F0.0
sS'rigid_orientation.x'
p32
F0.0
sS'rigid_position.z'
p33
F-3.0986713159977685e-05
sS'rigid_position.y'
p34
F0.09438897004066614
sS'rigid_position.x'
p35
F0.03295935211187945
ssg24
F55.665158072608435
ssa.