(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I4
sS'Length'
p6
I5
sS'Data'
p7
(dp8
S'model_evidence'
p9
F24.463382361063616
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.02637013036864811
sS'rot_orientation.w'
p13
F0.8131764532192756
sS'rot_center.z'
p14
F0.05883114304493941
sS'rot_center.y'
p15
F-0.06555455310744725
sS'rot_orientation.x'
p16
F0.08808246486267553
sS'rot_axis.w'
p17
F0.9676853125385464
sS'rot_orientation.y'
p18
F-0.13992544910752613
sS'rot_radius'
p19
F0.1804962754276727
sS'rot_orientation.z'
p20
F-0.5580379951271167
sS'rot_axis.y'
p21
F0.034834286762322066
sS'rot_axis.x'
p22
F-0.1616298994307293
sS'rot_axis.z'
p23
F-0.19038772012119998
ssS'log_likelihood'
p24
F39.750776189327865
ssa(dp25
g2
I5
sg3
S'rigid'
p26
sg5
I9
sg6
I5
sg7
(dp27
g9
F34.404439008305765
sg10
(dp28
S'rigid_orientation.w'
p29
F0.9999998750000026
sS'rigid_orientation.z'
p30
F0.0004999999791666669
sS'rigid_orientation.y'
p31
F0.0
sS'rigid_orientation.x'
p32
F0.0
sS'rigid_position.z'
p33
F2.9071871841689795e-05
sS'rigid_position.y'
p34
F0.09445710023320716
sS'rigid_position.x'
p35
F0.03286796768553624
ssg24
F39.23275274560807
ssa.