(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I9
sS'Length'
p6
I10
sS'Data'
p7
(dp8
S'model_evidence'
p9
F46.8966816704001
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999998624068379
sS'prismatic_dir.x'
p13
F-0.00013284860551195915
sS'prismatic_dir.z'
p14
F0.0005074815792292449
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-3.76112414655584e-05
sS'rigid_position.y'
p20
F0.05404463721158532
sS'rigid_position.x'
p21
F0.08416462995551381
ssS'log_likelihood'
p22
F79.12825543962151
ssa.