(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I99
sS'Length'
p6
I100
sS'Data'
p7
(dp8
S'model_evidence'
p9
F720.7225643671954
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999997825090291
sS'prismatic_dir.x'
p13
F-0.0002821759904417474
sS'prismatic_dir.z'
p14
F0.0005961196228983841
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-7.687568079868115e-06
sS'rigid_position.y'
p20
F-2.0000277300992106
sS'rigid_position.x'
p21
F1.0000111662166271
ssS'log_likelihood'
p22
F739.1432451111478
ssa.