(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I61
sS'Length'
p6
I62
sS'Data'
p7
(dp8
S'model_evidence'
p9
F-165.95453512343838
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9925193253204875
sS'prismatic_dir.x'
p13
F-0.038783967859918625
sS'prismatic_dir.z'
p14
F-0.11576352060301706
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F0.000327622181657633
sS'rigid_position.y'
p20
F-4.917097882438742
sS'rigid_position.x'
p21
F0.9858029364533961
ssS'log_likelihood'
p22
F106.43633428953764
ssa(dp23
g2
I62
sg3
S'rigid'
p24
sg5
I100
sg6
I39
sg7
(dp25
g9
F20.27664304472878
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F0.00972978169694298
sS'rigid_position.y'
p32
F-4.1829681309229105
sS'rigid_position.x'
p33
F0.9923117257124033
ssg22
F31.267327983117717
ssa.