(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I4
sS'Length'
p6
I5
sS'Data'
p7
(dp8
S'model_evidence'
p9
F25.29307465771841
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.999999331664231
sS'prismatic_dir.x'
p13
F0.0008621282012105525
sS'prismatic_dir.z'
p14
F0.0007703285375998621
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-5.781651288792217e-05
sS'rigid_position.y'
p20
F-0.04999973837686924
sS'rigid_position.x'
p21
F-2.5214558142680338e-05
ssS'log_likelihood'
p22
F39.778015869625314
ssa(dp23
g2
I5
sg3
S'rigid'
p24
sg5
I10
sg6
I6
sg7
(dp25
g9
F41.80871924743426
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F1.8540006958583126e-05
sS'rigid_position.y'
p32
F-3.6448690355041945e-05
sS'rigid_position.x'
p33
F-1.608300243189182e-05
ssg22
F47.183997655118425
ssa.