(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I7
sS'Length'
p6
I8
sS'Data'
p7
(dp8
S'model_evidence'
p9
F38.324389017054145
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.002633703229097145
sS'rot_orientation.w'
p13
F0.8253419523365632
sS'rot_center.z'
p14
F0.03641251365444253
sS'rot_center.y'
p15
F-0.006215741528563107
sS'rot_orientation.x'
p16
F0.08726993382969875
sS'rot_axis.w'
p17
F0.1890169466485309
sS'rot_orientation.y'
p18
F-0.13868043567545776
sS'rot_radius'
p19
F0.11278283174613557
sS'rot_orientation.z'
p20
F-0.5403354116874958
sS'rot_axis.y'
p21
F0.15932558142391032
sS'rot_axis.x'
p22
F0.038257857934125054
sS'rot_axis.z'
p23
F0.9682067389198918
ssS'log_likelihood'
p24
F64.31740828805209
ssa(dp25
g2
I8
sg3
S'rigid'
p26
sg5
I15
sg6
I8
sg7
(dp27
g9
F57.502316044993165
sg10
(dp28
S'rigid_orientation.w'
p29
F0.9999998750000026
sS'rigid_orientation.z'
p30
F0.0004999999791666669
sS'rigid_orientation.y'
p31
F0.0
sS'rigid_orientation.x'
p32
F0.0
sS'rigid_position.z'
p33
F-3.0986713159977685e-05
sS'rigid_position.y'
p34
F0.09438897004066614
sS'rigid_position.x'
p35
F0.03295935211187945
ssg24
F63.74064067003267
ssa.