(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I4
sS'Length'
p6
I5
sS'Data'
p7
(dp8
S'model_evidence'
p9
F25.06413884769862
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.3856769593914343
sS'prismatic_dir.x'
p13
F-0.9225844927695526
sS'prismatic_dir.z'
p14
F-0.009546554128355462
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F3.900181926391686e-05
sS'rigid_position.y'
p20
F0.09090908279943977
sS'rigid_position.x'
p21
F0.04167776962366806
ssS'log_likelihood'
p22
F39.54908005960552
ssa(dp23
g2
I5
sg3
S'rigid'
p24
sg5
I10
sg6
I6
sg7
(dp25
g9
F41.99600524923974
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F1.1527571869543744e-05
sS'rigid_position.y'
p32
F0.09442093884978628
sS'rigid_position.x'
p33
F0.032863567554595983
ssg22
F47.3712836569239
ssa.