(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I99
sS'Length'
p6
I100
sS'Data'
p7
(dp8
S'model_evidence'
p9
F307.90740247508376
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999999999837276
sS'prismatic_dir.x'
p13
F-3.907920567669248e-06
sS'prismatic_dir.z'
p14
F4.156114709228097e-06
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-1.6080459002964423e-05
sS'rigid_position.y'
p20
F-1.999972798508689
sS'rigid_position.x'
p21
F1.000022400962901
ssS'log_likelihood'
p22
F786.7921428803298
ssa.