(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I21
sS'Length'
p6
I22
sS'Data'
p7
(dp8
S'model_evidence'
p9
F88.55771949831467
sS'params'
p10
(dp11
S'rot_center.x'
p12
F8.599805592141019e-05
sS'rot_orientation.w'
p13
F0.9970257157420431
sS'rot_center.z'
p14
F-0.000278039613224566
sS'rot_center.y'
p15
F-9.041620887720314e-05
sS'rot_orientation.x'
p16
F1.96384057479393e-05
sS'rot_axis.w'
p17
F0.5667000019058145
sS'rot_orientation.y'
p18
F0.0015444667460969
sS'rot_radius'
p19
F0.09993410603067165
sS'rot_orientation.z'
p20
F-0.07705411336113066
sS'rot_axis.y'
p21
F-0.0009566396488504048
sS'rot_axis.x'
p22
F-0.0012126845340099132
sS'rot_axis.z'
p23
F0.8239227646307347
ssS'log_likelihood'
p24
F170.47034451231005
ssa(dp25
g2
I22
sg3
S'rotational'
p26
sg5
I50
sg6
I29
sg7
(dp27
g9
F114.36118774142511
sg10
(dp28
S'rot_center.x'
p29
F0.00015918928359268114
sS'rot_orientation.w'
p30
F0.0005168185097645625
sS'rot_center.z'
p31
F-0.0002357556858047088
sS'rot_center.y'
p32
F0.00026017427975336127
sS'rot_orientation.x'
p33
F0.8358112386419528
sS'rot_axis.w'
p34
F-0.0011612876272856214
sS'rot_orientation.y'
p35
F0.5490156327438314
sS'rot_radius'
p36
F0.09972827759501825
sS'rot_orientation.z'
p37
F0.0010682983306085304
sS'rot_axis.y'
p38
F-0.3245384381411757
sS'rot_axis.x'
p39
F0.9458717639332465
sS'rot_axis.z'
p40
F0.00024448669070026535
ssg24
F227.165598045972
ssa.