(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I39
sS'Length'
p6
I40
sS'Data'
p7
(dp8
S'model_evidence'
p9
F155.42165760908117
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999999999846275
sS'prismatic_dir.x'
p13
F-1.2358485369258483e-07
sS'prismatic_dir.z'
p14
F5.543469327763227e-06
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-3.0351206584462933e-05
sS'rigid_position.y'
p20
F-1.9999833191475673
sS'rigid_position.x'
p21
F1.0000073377552576
ssS'log_likelihood'
p22
F317.73235359009436
ssa(dp23
g2
I40
sg3
S'rigid'
p24
sg5
I100
sg6
I61
sg7
(dp25
g9
F471.3098607612582
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F-5.026801222488002e-06
sS'rigid_position.y'
p32
F1.999995540519241
sS'rigid_position.x'
p33
F0.9999940237099924
ssg22
F483.6424823537782
ssa.