(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I4
sS'Length'
p6
I5
sS'Data'
p7
(dp8
S'model_evidence'
p9
F24.30648755912145
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.005114671473710308
sS'rot_orientation.w'
p13
F-0.0013194292229974382
sS'rot_center.z'
p14
F-0.002451663425205497
sS'rot_center.y'
p15
F0.0010153881041535598
sS'rot_orientation.x'
p16
F0.9926107783889758
sS'rot_axis.w'
p17
F0.0077420146111871835
sS'rot_orientation.y'
p18
F-0.1207693797704231
sS'rot_radius'
p19
F0.10512151216420522
sS'rot_orientation.z'
p20
F0.011698659855914052
sS'rot_axis.y'
p21
F0.8133793102701038
sS'rot_axis.x'
p22
F-0.5816145614482424
sS'rot_axis.z'
p23
F-0.008869089336512443
ssS'log_likelihood'
p24
F39.5961477272454
ssa(dp25
g2
I5
sg3
S'prismatic'
p26
sg5
I10
sg6
I6
sg7
(dp27
g9
F30.282363251912855
sg10
(dp28
S'prismatic_dir.y'
p29
F0.999999001362745
sS'prismatic_dir.x'
p30
F0.0012600621529675418
sS'prismatic_dir.z'
p31
F0.0006399350620644255
sS'rigid_orientation.w'
p32
F1.0
sS'rigid_orientation.z'
p33
F0.0
sS'rigid_orientation.y'
p34
F0.0
sS'rigid_orientation.x'
p35
F0.0
sS'rigid_position.z'
p36
F-3.2026703519634606e-05
sS'rigid_position.y'
p37
F0.0052235472192457486
sS'rigid_position.x'
p38
F0.09986608195742451
ssg24
F48.19995794419341
ssa.