(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I39
sS'Length'
p6
I40
sS'Data'
p7
(dp8
S'model_evidence'
p9
F152.04296938605276
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999999999699286
sS'prismatic_dir.x'
p13
F-5.51218921371319e-06
sS'prismatic_dir.z'
p14
F5.455121890031378e-06
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-7.271388945259831e-06
sS'rigid_position.y'
p20
F-1.9999833194465508
sS'rigid_position.x'
p21
F0.9999885929988521
ssS'log_likelihood'
p22
F314.33561359816906
ssa(dp23
g2
I40
sg3
S'rigid'
p24
sg5
I99
sg6
I60
sg7
(dp25
g9
F463.67106319747666
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F-5.026801222488002e-06
sS'rigid_position.y'
p32
F1.999995540519241
sS'rigid_position.x'
p33
F0.9999940237099924
ssg22
F475.954096884143
ssa.