(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I9
sS'Length'
p6
I10
sS'Data'
p7
(dp8
S'model_evidence'
p9
F47.35303911239133
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999996197558838
sS'prismatic_dir.x'
p13
F0.0007009166641039715
sS'prismatic_dir.z'
p14
F-0.0005188486461417759
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F4.074870517062593e-05
sS'rigid_position.y'
p20
F0.08772561133296385
sS'rigid_position.x'
p21
F0.04791552082468815
ssS'log_likelihood'
p22
F79.58822439777168
ssa.