(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I10
sS'Length'
p6
I11
sS'Data'
p7
(dp8
S'model_evidence'
p9
F52.24048348085497
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.99999974596192
sS'prismatic_dir.x'
p13
F-0.0007110765835981446
sS'prismatic_dir.z'
p14
F-4.9458948520580574e-05
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F1.1318328778905235e-06
sS'rigid_position.y'
p20
F0.05404462047923543
sS'rigid_position.x'
p21
F0.08418681615737825
ssS'log_likelihood'
p22
F88.20891257283053
ssa.