(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I39
sS'Length'
p6
I40
sS'Data'
p7
(dp8
S'model_evidence'
p9
F241.9663283062296
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.999999911214715
sS'prismatic_dir.x'
p13
F2.97387739393561e-05
sS'prismatic_dir.z'
p14
F-0.0004203405376524563
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-0.00015193795147600605
sS'rigid_position.y'
p20
F-0.0006954665938968541
sS'rigid_position.x'
p21
F0.9999035968622378
ssS'log_likelihood'
p22
F256.72184612268535
ssa(dp23
g2
I40
sg3
S'rigid'
p24
sg5
I99
sg6
I60
sg7
(dp25
g9
F597.0111935870272
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F7.000726448139105e-05
sS'rigid_position.y'
p32
F1.9996667844038392
sS'rigid_position.x'
p33
F1.000301678602959
ssg22
F609.2942272736934
ssa.