(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rigid'
p4
sS'End'
p5
I50
sS'Length'
p6
I51
sS'Data'
p7
(dp8
S'model_evidence'
p9
F391.89646673293794
sS'params'
p10
(dp11
S'rigid_orientation.w'
p12
F0.9999998750000026
sS'rigid_orientation.z'
p13
F0.0004999999791666669
sS'rigid_orientation.y'
p14
F0.0
sS'rigid_orientation.x'
p15
F0.0
sS'rigid_position.z'
p16
F-9.788234654680383e-06
sS'rigid_position.y'
p17
F-0.09897755970777135
sS'rigid_position.x'
p18
F0.014102920684854917
ssS'log_likelihood'
p19
F403.6919436311109
ssa.