(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rigid'
p4
sS'End'
p5
I28
sS'Length'
p6
I29
sS'Data'
p7
(dp8
S'model_evidence'
p9
F19.77457550003934
sS'params'
p10
(dp11
S'rigid_orientation.w'
p12
F0.9999998750000026
sS'rigid_orientation.z'
p13
F0.0004999999791666669
sS'rigid_orientation.y'
p14
F0.0
sS'rigid_orientation.x'
p15
F0.0
sS'rigid_position.z'
p16
F-0.03141940581702001
sS'rigid_position.y'
p17
F-4.908871121493644
sS'rigid_position.x'
p18
F1.0076980733746541
ssS'log_likelihood'
p19
F29.876462989998764
ssa(dp20
g2
I29
sg3
S'rigid'
p21
sg5
I62
sg6
I34
sg7
(dp22
g9
F-37.08237747502603
sg10
(dp23
S'rigid_orientation.w'
p24
F0.9999998750000026
sS'rigid_orientation.z'
p25
F0.0004999999791666669
sS'rigid_orientation.y'
p26
F0.0
sS'rigid_orientation.x'
p27
F0.0
sS'rigid_position.z'
p28
F-0.00992028148085221
sS'rigid_position.y'
p29
F-4.63542603958686
sS'rigid_position.x'
p30
F1.0869969853314327
ssg19
F-26.503295901177545
ssa(dp31
g2
I63
sg3
S'rigid'
p32
sg5
I99
sg6
I37
sg7
(dp33
g9
F11.802397693855848
sg10
(dp34
S'rigid_orientation.w'
p35
F0.9999998750000026
sS'rigid_orientation.z'
p36
F0.0004999999791666669
sS'rigid_orientation.y'
p37
F0.0
sS'rigid_orientation.x'
p38
F0.0
sS'rigid_position.z'
p39
F0.03349910446888224
sS'rigid_position.y'
p40
F-4.26381940226602
sS'rigid_position.x'
p41
F0.9774091683547625
ssg19
F22.635151431788522
ssa.