(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I26
sS'Length'
p6
I27
sS'Data'
p7
(dp8
S'model_evidence'
p9
F101.64061683760997
sS'params'
p10
(dp11
S'rot_center.x'
p12
F0.00027697639489868836
sS'rot_orientation.w'
p13
F0.891653670843749
sS'rot_center.z'
p14
F0.00048799031634562016
sS'rot_center.y'
p15
F-0.0002768440986702786
sS'rot_orientation.x'
p16
F-0.0007273051187460651
sS'rot_axis.w'
p17
F0.8925807217926252
sS'rot_orientation.y'
p18
F-0.0026155714941784184
sS'rot_radius'
p19
F0.09965999115452773
sS'rot_orientation.z'
p20
F0.452710018758024
sS'rot_axis.y'
p21
F0.0009640366744152783
sS'rot_axis.x'
p22
F0.0025378771182417957
sS'rot_axis.z'
p23
F0.45087945716918576
ssS'log_likelihood'
p24
F205.45947811674634
ssa(dp25
g2
I27
sg3
S'prismatic'
p26
sg5
I50
sg6
I24
sg7
(dp27
g9
F101.34450533656644
sg10
(dp28
S'prismatic_dir.y'
p29
F0.9999999716105796
sS'prismatic_dir.x'
p30
F-0.0002330370229637554
sS'prismatic_dir.z'
p31
F-4.972510153022518e-05
sS'rigid_orientation.w'
p32
F1.0
sS'rigid_orientation.z'
p33
F0.0
sS'rigid_orientation.y'
p34
F0.0
sS'rigid_orientation.x'
p35
F0.0
sS'rigid_position.z'
p36
F1.5065170240879786e-05
sS'rigid_position.y'
p37
F-0.0043496319070764344
sS'rigid_position.x'
p38
F0.09985938902371864
ssg24
F190.33001258630892
ssa.