(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I100
sS'Length'
p6
I101
sS'Data'
p7
(dp8
S'model_evidence'
p9
F727.1598453114689
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999999430401653
sS'prismatic_dir.x'
p13
F-8.532661492692813e-05
sS'prismatic_dir.z'
p14
F-0.000326556327946795
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F3.3689872966097557e-06
sS'rigid_position.y'
p20
F-2.000027744593431
sS'rigid_position.x'
p21
F1.000009888650298
ssS'log_likelihood'
p22
F745.620327378834
ssa.