(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I39
sS'Length'
p6
I40
sS'Data'
p7
(dp8
S'model_evidence'
p9
F273.3298556884207
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999998633583609
sS'prismatic_dir.x'
p13
F0.0005088219133799254
sS'prismatic_dir.z'
p14
F-0.00011993131350160449
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-0.00022669622883019204
sS'rigid_position.y'
p20
F-0.0006959120063581015
sS'rigid_position.x'
p21
F0.9997830632172141
ssS'log_likelihood'
p22
F288.08537350487643
ssa(dp23
g2
I40
sg3
S'rigid'
p24
sg5
I100
sg6
I61
sg7
(dp25
g9
F607.7357230079937
sg10
(dp26
S'rigid_orientation.w'
p27
F0.9999998750000026
sS'rigid_orientation.z'
p28
F0.0004999999791666669
sS'rigid_orientation.y'
p29
F0.0
sS'rigid_orientation.x'
p30
F0.0
sS'rigid_position.z'
p31
F0.00016662332618766867
sS'rigid_position.y'
p32
F1.9998856171709105
sS'rigid_position.x'
p33
F1.0004267480177855
ssg22
F620.0683446005136
ssa.