(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I44
sS'Length'
p6
I45
sS'Data'
p7
(dp8
S'model_evidence'
p9
F138.6609989284886
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.00017498360450696193
sS'rot_orientation.w'
p13
F0.9529992656105952
sS'rot_center.z'
p14
F0.0001542486917321936
sS'rot_center.y'
p15
F-0.00013984552798582822
sS'rot_orientation.x'
p16
F8.65554094898398e-05
sS'rot_axis.w'
p17
F0.3439950799960984
sS'rot_orientation.y'
p18
F-0.0007994461634155613
sS'rot_radius'
p19
F0.10021713690315363
sS'rot_orientation.z'
p20
F-0.30297153849769304
sS'rot_axis.y'
p21
F0.000558519154141068
sS'rot_axis.x'
p22
F0.0005785000964298622
sS'rot_axis.z'
p23
F0.9389711062287651
ssS'log_likelihood'
p24
F326.8347939814553
ssa(dp25
g2
I45
sg3
S'rigid'
p26
sg5
I99
sg6
I55
sg7
(dp27
g9
F421.4615262804037
sg10
(dp28
S'rigid_orientation.w'
p29
F0.9999998750000026
sS'rigid_orientation.z'
p30
F0.0004999999791666669
sS'rigid_orientation.y'
p31
F0.0
sS'rigid_orientation.x'
p32
F0.0
sS'rigid_position.z'
p33
F-1.122525013304664e-05
sS'rigid_position.y'
p34
F0.09447775942767837
sS'rigid_position.x'
p35
F0.032708402067378815
ssg24
F433.4835258361011
ssa.