(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'prismatic'
p4
sS'End'
p5
I100
sS'Length'
p6
I101
sS'Data'
p7
(dp8
S'model_evidence'
p9
F319.84132636395816
sS'params'
p10
(dp11
S'prismatic_dir.y'
p12
F0.9999999999917314
sS'prismatic_dir.x'
p13
F-3.844359858102145e-06
sS'prismatic_dir.z'
p14
F1.3259177970203546e-06
sS'rigid_orientation.w'
p15
F1.0
sS'rigid_orientation.z'
p16
F0.0
sS'rigid_orientation.y'
p17
F0.0
sS'rigid_orientation.x'
p18
F0.0
sS'rigid_position.z'
p19
F-9.634168038807491e-07
sS'rigid_position.y'
p20
F-1.999972798487712
sS'rigid_position.x'
p21
F1.0000292042820342
ssS'log_likelihood'
p22
F804.4289806322904
ssa.