(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I3
sS'Length'
p6
I4
sS'Data'
p7
(dp8
S'model_evidence'
p9
F19.31431889316026
sS'params'
p10
(dp11
S'rot_center.x'
p12
F0.002470007994227544
sS'rot_orientation.w'
p13
F0.00226584114905962
sS'rot_center.z'
p14
F0.00307529059782649
sS'rot_center.y'
p15
F-0.0009802482548666933
sS'rot_orientation.x'
p16
F0.9856069805129339
sS'rot_axis.w'
p17
F-0.009898677673244706
sS'rot_orientation.y'
p18
F-0.1682940427694796
sS'rot_radius'
p19
F0.09740810694441032
sS'rot_orientation.z'
p20
F-0.015838595151365306
sS'rot_axis.y'
p21
F0.8288661257419878
sS'rot_axis.x'
p22
F-0.5592181599921319
sS'rot_axis.z'
p23
F0.012570255081056685
ssS'log_likelihood'
p24
F31.094425108485048
ssa(dp25
g2
I4
sg3
S'prismatic'
p26
sg5
I9
sg6
I6
sg7
(dp27
g9
F30.268844941388224
sg10
(dp28
S'prismatic_dir.y'
p29
F0.9999972318430126
sS'prismatic_dir.x'
p30
F0.0023496187116464205
sS'prismatic_dir.z'
p31
F-0.00012489284301748713
sS'rigid_orientation.w'
p32
F1.0
sS'rigid_orientation.z'
p33
F0.0
sS'rigid_orientation.y'
p34
F0.0
sS'rigid_orientation.x'
p35
F0.0
sS'rigid_position.z'
p36
F-1.5516423063075795e-05
sS'rigid_position.y'
p37
F-0.00473954543097679
sS'rigid_position.x'
p38
F0.09982092480797758
ssg24
F48.18603597611144
ssa.