(lp0
(dp1
S'Start'
p2
I0
sS'Model'
p3
S'rotational'
p4
sS'End'
p5
I20
sS'Length'
p6
I21
sS'Data'
p7
(dp8
S'model_evidence'
p9
F84.11990048658016
sS'params'
p10
(dp11
S'rot_center.x'
p12
F-0.00024304380460864194
sS'rot_orientation.w'
p13
F0.9970534226595659
sS'rot_center.z'
p14
F-0.0005632727689233578
sS'rot_center.y'
p15
F-6.0322232938041925e-05
sS'rot_orientation.x'
p16
F0.00026409496853743844
sS'rot_axis.w'
p17
F0.6742863956210893
sS'rot_orientation.y'
p18
F0.002984988052380265
sS'rot_radius'
p19
F0.1002558476077205
sS'rot_orientation.z'
p20
F-0.07665176099099116
sS'rot_axis.y'
p21
F-0.002043769817181463
sS'rot_axis.x'
p22
F0.0021915530474158665
sS'rot_axis.z'
p23
F-0.738463862880571
ssS'log_likelihood'
p24
F161.7473827945
ssa(dp25
g2
I21
sg3
S'rotational'
p26
sg5
I49
sg6
I29
sg7
(dp27
g9
F110.27057638587081
sg10
(dp28
S'rot_center.x'
p29
F-0.00013452642261287118
sS'rot_orientation.w'
p30
F0.00041307990268545184
sS'rot_center.z'
p31
F-0.0002828793020168447
sS'rot_center.y'
p32
F-9.070292356409826e-05
sS'rot_orientation.x'
p33
F0.8722834149413006
sS'rot_axis.w'
p34
F-0.001302929342247197
sS'rot_orientation.y'
p35
F0.48899859829631326
sS'rot_radius'
p36
F0.10010595989330567
sS'rot_orientation.z'
p37
F0.0013580307720609344
sS'rot_axis.y'
p38
F-0.3480903118709554
sS'rot_axis.x'
p39
F0.9374599297564655
sS'rot_axis.z'
p40
F0.0005632563474816121
ssg24
F223.04050740375098
ssa.