Run 1 
==========
Model: prismatic
Length: 110
Start: 0
End: 109
   prismatic_dir.x:-0.478248265785
   prismatic_dir.y:-0.878096398538
   prismatic_dir.z:-0.0150103679994
   rigid_position.x:0.015452875597
   rigid_position.y:0.291150377501
   rigid_position.z:-0.117372845973
   rigid_orientation.x:0.23843205061
   rigid_orientation.y:0.970606616959
   rigid_orientation.z:-0.0318098048185
   rigid_orientation.w:0.00781592439764
   log_likelihood:505.395671841
   model_evidence:-11.6571683966

=========================================


