Run 1 
==========
Model: prismatic
Length: 110
Start: 0
End: 109
   prismatic_dir.x:-0.462585613441
   prismatic_dir.y:-0.886120333762
   prismatic_dir.z:-0.0283778845405
   rigid_position.x:0.0142537255275
   rigid_position.y:0.291676935301
   rigid_position.z:-0.116091300039
   rigid_orientation.x:0.237880389427
   rigid_orientation.y:0.970775882159
   rigid_orientation.z:-0.03058568356
   rigid_orientation.w:0.00846303167474
   log_likelihood:504.253531418
   model_evidence:-12.7993088191

=========================================


