Run 1 
==========
Model: rotational
Length: 92
Start: 0
End: 91
   rot_radius:0.274814878751
   rot_center.x:0.0768433538349
   rot_center.y:-0.24333152739
   rot_center.z:-0.131009598647
   rot_axis.x:-0.203777990024
   rot_axis.y:0.940170800385
   rot_axis.z:-0.204028069379
   rot_axis.w:-0.181455073755
   rot_orientation.x:-0.0303937021385
   rot_orientation.y:-0.166794292881
   rot_orientation.z:-0.0270065619238
   rot_orientation.w:0.985153050214
   log_likelihood:427.244597053
   model_evidence:11.2400479646
Model: rigid
Length: 59
Start: 92
End: 150
   rigid_position.x:-0.108029078569
   rigid_position.y:-0.0486959658927
   rigid_position.z:-0.177017614847
   rigid_orientation.x:0.277780718715
   rigid_orientation.y:0.882990379526
   rigid_orientation.z:-0.370539033721
   rigid_orientation.w:0.0765942978521
   log_likelihood:273.560739101
   model_evidence:273.560739101

=========================================


