Run 1 
==========
Model: rotational
Length: 75
Start: 0
End: 74
   rot_radius:0.16191827389
   rot_center.x:0.0239889060638
   rot_center.y:-0.143962635938
   rot_center.z:-0.159578157097
   rot_axis.x:0.195682706227
   rot_axis.y:0.208826482063
   rot_axis.z:0.914703253767
   rot_axis.w:-0.285337933722
   rot_orientation.x:0.987314112641
   rot_orientation.y:0.0616317396893
   rot_orientation.z:-0.145825134527
   rot_orientation.w:0.0121409135996
   log_likelihood:339.277051589
   model_evidence:15.4654430739
Model: rigid
Length: 51
Start: 75
End: 125
   rigid_position.x:-0.10816981093
   rigid_position.y:-0.0471397840807
   rigid_position.z:-0.177033529193
   rigid_orientation.x:0.271460129764
   rigid_orientation.y:0.886849732593
   rigid_orientation.z:-0.366054571188
   rigid_orientation.w:0.0762299197189
   log_likelihood:228.352435522
   model_evidence:228.352435522

=========================================


