Run 1 
==========
Model: rotational
Length: 63
Start: 0
End: 62
   rot_radius:0.0724719870272
   rot_center.x:0.0121145534095
   rot_center.y:0.0209060703496
   rot_center.z:0.0508046322376
   rot_axis.x:0.689647423069
   rot_axis.y:0.294381512415
   rot_axis.z:0.643799546618
   rot_axis.w:0.152473278895
   rot_orientation.x:-0.25197775658
   rot_orientation.y:-0.707983674644
   rot_orientation.z:0.00743472099107
   rot_orientation.w:0.659705276279
   log_likelihood:288.123041614
   model_evidence:27.1481796892
Model: rigid
Length: 79
Start: 63
End: 141
   rigid_position.x:-0.00172753090381
   rigid_position.y:0.0452347054598
   rigid_position.z:-0.0131830287485
   rigid_orientation.x:0.0457898084448
   rigid_orientation.y:-0.0267823068398
   rigid_orientation.z:0.256596478157
   rigid_orientation.w:0.965061785007
   log_likelihood:299.151961869
   model_evidence:299.151961869

=========================================


