Run 1 
==========
Model: rotational
Length: 64
Start: 0
End: 63
   rot_radius:0.068434690027
   rot_center.x:0.0167207372413
   rot_center.y:0.0253881763696
   rot_center.z:0.0478443375969
   rot_axis.x:0.725454148251
   rot_axis.y:0.241464427297
   rot_axis.z:0.642457829395
   rot_axis.w:0.0515669136631
   rot_orientation.x:-0.242693672104
   rot_orientation.y:-0.711852361525
   rot_orientation.z:-0.00903727050522
   rot_orientation.w:0.659002522494
   log_likelihood:300.332974885
   model_evidence:34.1644575502
Model: rigid
Length: 79
Start: 64
End: 142
   rigid_position.x:-0.00197623278099
   rigid_position.y:0.0441209277568
   rigid_position.z:-0.0133973652646
   rigid_orientation.x:0.0363729895986
   rigid_orientation.y:-0.0284550002117
   rigid_orientation.z:0.260320176572
   rigid_orientation.w:0.964417297781
   log_likelihood:307.711399094
   model_evidence:307.711399094

=========================================


