Run 1 
==========
Model: rotational
Length: 50
Start: 0
End: 49
   rot_radius:0.194316299435
   rot_center.x:0.134847037818
   rot_center.y:0.304866323597
   rot_center.z:-0.0368586580408
   rot_axis.x:0.601470922279
   rot_axis.y:0.378897488738
   rot_axis.z:0.548512762921
   rot_axis.w:-0.440230816269
   rot_orientation.x:0.123423326716
   rot_orientation.y:0.704191235144
   rot_orientation.z:0.692072601148
   rot_orientation.w:-0.0995836407721
   log_likelihood:-142.396683726
   model_evidence:-337.997833998
Model: rotational
Length: 54
Start: 50
End: 103
   rot_radius:0.0623096527563
   rot_center.x:-0.085741756911
   rot_center.y:0.356707167396
   rot_center.z:-0.182991517588
   rot_axis.x:0.492577850086
   rot_axis.y:-0.504168671654
   rot_axis.z:0.619676359439
   rot_axis.w:0.345227782312
   rot_orientation.x:-0.650969789146
   rot_orientation.y:-0.237460148603
   rot_orientation.z:-0.00754148295046
   rot_orientation.w:0.720967500987
   log_likelihood:-546.487150689
   model_evidence:-761.892289203
Model: prismatic
Length: 79
Start: 104
End: 182
   prismatic_dir.x:-0.166988491941
   prismatic_dir.y:0.0169313597752
   prismatic_dir.z:0.985813457311
   rigid_position.x:-0.0289506266149
   rigid_position.y:0.365386007033
   rigid_position.z:-0.172189854267
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-1031.71673015
   model_evidence:-1376.9031105
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0196326142227
   rot_center.x:-0.0410648887002
   rot_center.y:0.367961275415
   rot_center.z:-0.0132731390172
   rot_axis.x:0.663249822618
   rot_axis.y:-0.275571062158
   rot_axis.z:0.349092017703
   rot_axis.w:0.601909482957
   rot_orientation.x:0.270986089416
   rot_orientation.y:0.644611387532
   rot_orientation.z:-0.622418313278
   rot_orientation.w:-0.351622157581
   log_likelihood:-341.791223241
   model_evidence:-552.216694659

=========================================


Run 2 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.152556288378
   prismatic_dir.y:-0.0473525901277
   prismatic_dir.z:-0.987159719136
   rigid_position.x:-0.0538137205694
   rigid_position.y:0.366410352899
   rigid_position.z:-0.00292865962584
   rigid_orientation.x:0.0134654862694
   rigid_orientation.y:0.027295887137
   rigid_orientation.z:-0.0042907578717
   rigid_orientation.w:0.999527490678
   log_likelihood:-272.337653007
   model_evidence:-472.860760276
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0731487516756
   rot_center.x:-0.108596217628
   rot_center.y:0.358970992234
   rot_center.z:-0.18972782063
   rot_axis.x:0.433005218205
   rot_axis.y:0.564571477001
   rot_axis.z:0.497773599948
   rot_axis.w:-0.495970736595
   rot_orientation.x:0.718891641682
   rot_orientation.y:-0.132012670798
   rot_orientation.z:-0.229331578697
   rot_orientation.w:0.642786503655
   log_likelihood:-711.525079329
   model_evidence:-931.928404517
Model: prismatic
Length: 77
Start: 106
End: 182
   prismatic_dir.x:-0.141666534742
   prismatic_dir.y:0.00669421276991
   prismatic_dir.z:0.989891802395
   rigid_position.x:-0.028718014057
   rigid_position.y:0.367157736272
   rigid_position.z:-0.193583606211
   rigid_orientation.x:-0.0445341813898
   rigid_orientation.y:0.0669372153416
   rigid_orientation.z:-0.0185248265211
   rigid_orientation.w:0.996590661552
   log_likelihood:-856.707834263
   model_evidence:-1191.18085175
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0170666470074
   rot_center.x:-0.0404604735619
   rot_center.y:0.36841514541
   rot_center.z:0.00079063404514
   rot_axis.x:-0.566545641131
   rot_axis.y:0.0483038515354
   rot_axis.z:0.0932442288218
   rot_axis.w:0.817311622475
   rot_orientation.x:0.0407367669235
   rot_orientation.y:0.589524164157
   rot_orientation.z:0.801911560351
   rot_orientation.w:0.0879751389371
   log_likelihood:-59.7483827028
   model_evidence:-270.173854121

=========================================


Run 3 
==========
Model: rotational
Length: 50
Start: 0
End: 49
   rot_radius:0.164716487701
   rot_center.x:0.104950448309
   rot_center.y:0.315107216616
   rot_center.z:-0.0212238044869
   rot_axis.x:0.562612782589
   rot_axis.y:0.418329916631
   rot_axis.z:0.580906670936
   rot_axis.w:-0.413538846277
   rot_orientation.x:0.0273209910887
   rot_orientation.y:0.676897930203
   rot_orientation.z:0.717961734564
   rot_orientation.w:-0.159980321396
   log_likelihood:-39.7343106511
   model_evidence:-235.335460922
Model: rotational
Length: 52
Start: 50
End: 101
   rot_radius:0.0957703940583
   rot_center.x:-0.129933221837
   rot_center.y:0.351239743261
   rot_center.z:-0.188837532199
   rot_axis.x:0.476611606167
   rot_axis.y:0.513718142414
   rot_axis.z:-0.433126292307
   rot_axis.w:0.566865647163
   rot_orientation.x:-0.68532861958
   rot_orientation.y:0.195689967376
   rot_orientation.z:-0.290074851735
   rot_orientation.w:0.638660081925
   log_likelihood:-622.442925567
   model_evidence:-827.907598933
Model: prismatic
Length: 82
Start: 102
End: 183
   prismatic_dir.x:-0.159411359875
   prismatic_dir.y:0.00702980007816
   prismatic_dir.z:0.987187216415
   rigid_position.x:-0.0244110108549
   rigid_position.y:0.366586560703
   rigid_position.z:-0.207373353514
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-1211.82215494
   model_evidence:-1573.17313321
Model: rotational
Length: 52
Start: 184
End: 235
   rot_radius:0.0229920613002
   rot_center.x:-0.0259878043339
   rot_center.y:0.371619678089
   rot_center.z:-0.0017995411181
   rot_axis.x:0.581851077829
   rot_axis.y:0.394503478928
   rot_axis.z:-0.332496943786
   rot_axis.w:0.628698744007
   rot_orientation.x:-0.159517017407
   rot_orientation.y:-0.637359476858
   rot_orientation.z:0.710799159667
   rot_orientation.w:0.251180757688
   log_likelihood:-358.124739696
   model_evidence:-563.589413062

=========================================


Run 4 
==========
Model: rotational
Length: 54
Start: 0
End: 53
   rot_radius:0.124375778666
   rot_center.x:-0.155400319154
   rot_center.y:0.321460398518
   rot_center.z:-0.0637853371869
   rot_axis.x:-0.571594515734
   rot_axis.y:0.474728833644
   rot_axis.z:0.581389269017
   rot_axis.w:0.331509821819
   rot_orientation.x:0.748482274053
   rot_orientation.y:0.184599194566
   rot_orientation.z:-0.103658081685
   rot_orientation.w:0.628452404638
   log_likelihood:-381.845282853
   model_evidence:-597.250421368
Model: rotational
Length: 50
Start: 54
End: 103
   rot_radius:0.087893448478
   rot_center.x:-0.119859397126
   rot_center.y:0.341256206791
   rot_center.z:-0.18564826666
   rot_axis.x:0.363323264811
   rot_axis.y:0.623310333827
   rot_axis.z:-0.460575604947
   rot_axis.w:0.517059517966
   rot_orientation.x:-0.7153406992
   rot_orientation.y:-0.0205846035126
   rot_orientation.z:-0.238892344814
   rot_orientation.w:0.656349301634
   log_likelihood:-453.174704349
   model_evidence:-648.77585462
Model: prismatic
Length: 82
Start: 104
End: 185
   prismatic_dir.x:-0.160962501458
   prismatic_dir.y:-0.00104373223945
   prismatic_dir.z:0.986959970692
   rigid_position.x:-0.031231486468
   rigid_position.y:0.368879660269
   rigid_position.z:-0.173078573996
   rigid_orientation.x:-0.0261087931343
   rigid_orientation.y:0.0862319195136
   rigid_orientation.z:-0.0226491436704
   rigid_orientation.w:0.995675350337
   log_likelihood:-1043.69363232
   model_evidence:-1405.04461059
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0163540148405
   rot_center.x:-0.0325209505745
   rot_center.y:0.370332355011
   rot_center.z:-0.00372514056805
   rot_axis.x:0.708169140181
   rot_axis.y:0.328272670799
   rot_axis.z:-0.182399398668
   rot_axis.w:0.597882916521
   rot_orientation.x:0.162084874984
   rot_orientation.y:0.724077535846
   rot_orientation.z:-0.61930421238
   rot_orientation.w:-0.256714837733
   log_likelihood:-346.476974269
   model_evidence:-542.07812454

=========================================


Run 5 
==========
Model: prismatic
Length: 52
Start: 0
End: 51
   prismatic_dir.x:0.154125962583
   prismatic_dir.y:-0.021484621787
   prismatic_dir.z:-0.987817593832
   rigid_position.x:-0.0538699342607
   rigid_position.y:0.365557761893
   rigid_position.z:-0.00287671709448
   rigid_orientation.x:0.0295806166007
   rigid_orientation.y:0.139895907558
   rigid_orientation.z:0.00985823768607
   rigid_orientation.w:0.989675167578
   log_likelihood:-283.327919859
   model_evidence:-488.792593225
Model: rotational
Length: 52
Start: 52
End: 103
   rot_radius:0.0859833443292
   rot_center.x:-0.118709672739
   rot_center.y:0.347752728392
   rot_center.z:-0.190065358253
   rot_axis.x:0.600395467709
   rot_axis.y:-0.394790086191
   rot_axis.z:0.512074041892
   rot_axis.w:0.470580753772
   rot_orientation.x:-0.606591802732
   rot_orientation.y:-0.223749763887
   rot_orientation.z:0.0819041885945
   rot_orientation.w:0.758468280094
   log_likelihood:-492.517183632
   model_evidence:-697.981856998
Model: prismatic
Length: 78
Start: 104
End: 181
   prismatic_dir.x:-0.207201227195
   prismatic_dir.y:0.00640339244885
   prismatic_dir.z:0.978277388073
   rigid_position.x:-0.0291739996666
   rigid_position.y:0.366856662908
   rigid_position.z:-0.171002353929
   rigid_orientation.x:0.00176558301519
   rigid_orientation.y:0.0561752004172
   rigid_orientation.z:-0.0381764391853
   rigid_orientation.w:0.997689224692
   log_likelihood:-1087.88622188
   model_evidence:-1427.70951036
Model: rotational
Length: 54
Start: 182
End: 235
   rot_radius:0.0215669035737
   rot_center.x:-0.0397880309011
   rot_center.y:0.367670598147
   rot_center.z:-0.00853937804494
   rot_axis.x:0.502687405635
   rot_axis.y:0.525821929738
   rot_axis.z:-0.4871987026
   rot_axis.w:0.483170875165
   rot_orientation.x:0.213940515817
   rot_orientation.y:-0.675570199836
   rot_orientation.z:0.676064796172
   rot_orientation.w:-0.201917686603
   log_likelihood:-92.2874015493
   model_evidence:-307.692540064

=========================================


Run 6 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.207010817719
   rot_center.x:0.140324618484
   rot_center.y:0.284258807386
   rot_center.z:-0.0380347153335
   rot_axis.x:0.619793693547
   rot_axis.y:0.355030277089
   rot_axis.z:0.56425442879
   rot_axis.w:-0.414036495226
   rot_orientation.x:0.155071485359
   rot_orientation.y:0.701405262061
   rot_orientation.z:0.683935267369
   rot_orientation.w:-0.127342227209
   log_likelihood:-166.053839324
   model_evidence:-366.576946593
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0768222206045
   rot_center.x:-0.0943059861749
   rot_center.y:0.333727111234
   rot_center.z:-0.179310334542
   rot_axis.x:-0.505494046925
   rot_axis.y:0.486835745259
   rot_axis.z:0.700126269068
   rot_axis.w:0.131491189907
   rot_orientation.x:0.734057152553
   rot_orientation.y:0.206029988107
   rot_orientation.z:-0.250028067405
   rot_orientation.w:0.596823010864
   log_likelihood:-870.851350244
   model_evidence:-1091.25467543
Model: prismatic
Length: 77
Start: 106
End: 182
   prismatic_dir.x:-0.141666534742
   prismatic_dir.y:0.00669421276991
   prismatic_dir.z:0.989891802395
   rigid_position.x:-0.028718014057
   rigid_position.y:0.367157736272
   rigid_position.z:-0.193583606211
   rigid_orientation.x:-0.0445341813898
   rigid_orientation.y:0.0669372153416
   rigid_orientation.z:-0.0185248265211
   rigid_orientation.w:0.996590661552
   log_likelihood:-856.707834263
   model_evidence:-1191.18085175
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0194475897733
   rot_center.x:-0.0401106655178
   rot_center.y:0.368868525959
   rot_center.z:-0.0123202365425
   rot_axis.x:0.466210920778
   rot_axis.y:0.479338411249
   rot_axis.z:-0.534162471105
   rot_axis.w:0.517254791483
   rot_orientation.x:0.133781044224
   rot_orientation.y:-0.67172349276
   rot_orientation.z:0.712369299015
   rot_orientation.w:-0.15303647703
   log_likelihood:-219.450615383
   model_evidence:-429.876086801

=========================================


Run 7 
==========
Model: prismatic
Length: 62
Start: 0
End: 61
   prismatic_dir.x:0.0497873865282
   prismatic_dir.y:0.00875121999562
   prismatic_dir.z:-0.998721498863
   rigid_position.x:-0.0496717301657
   rigid_position.y:0.364855873681
   rigid_position.z:-0.00191395418043
   rigid_orientation.x:0.0372241683522
   rigid_orientation.y:0.0819138573014
   rigid_orientation.z:-0.0152046674353
   rigid_orientation.w:0.995827946666
   log_likelihood:-665.971808453
   model_evidence:-921.854140326
Model: rotational
Length: 53
Start: 62
End: 114
   rot_radius:0.0231563562132
   rot_center.x:-0.028772110815
   rot_center.y:0.369666132421
   rot_center.z:-0.212803974419
   rot_axis.x:-0.654775028017
   rot_axis.y:-0.280812223172
   rot_axis.z:-0.381627307825
   rot_axis.w:0.588875840839
   rot_orientation.x:-0.111338865882
   rot_orientation.y:0.688198742033
   rot_orientation.z:0.68479655986
   rot_orientation.w:-0.212225870272
   log_likelihood:-477.18093684
   model_evidence:-687.606408259
Model: prismatic
Length: 61
Start: 115
End: 175
   prismatic_dir.x:-0.0839627813615
   prismatic_dir.y:-0.00362969954116
   prismatic_dir.z:0.996462280584
   rigid_position.x:-0.0339769357635
   rigid_position.y:0.369220254083
   rigid_position.z:-0.179107882944
   rigid_orientation.x:-0.0190450747651
   rigid_orientation.y:0.0386068191976
   rigid_orientation.z:-0.0168326521409
   rigid_orientation.w:0.99893115902
   log_likelihood:-532.192849285
   model_evidence:-782.956154999
Model: rotational
Length: 60
Start: 176
End: 235
   rot_radius:0.0171235153563
   rot_center.x:-0.0444249503653
   rot_center.y:0.370632241607
   rot_center.z:-0.0100350245691
   rot_axis.x:0.665001590466
   rot_axis.y:-0.0646414654749
   rot_axis.z:0.152249456581
   rot_axis.w:0.728295591494
   rot_orientation.x:-0.0745175407747
   rot_orientation.y:-0.678636908432
   rot_orientation.z:0.697170984235
   rot_orientation.w:0.218750317419
   log_likelihood:-348.464192953
   model_evidence:-594.124866687

=========================================


Run 8 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.15298508695
   prismatic_dir.y:-0.0383024813512
   prismatic_dir.z:-0.987485940707
   rigid_position.x:-0.0537597426871
   rigid_position.y:0.365402785453
   rigid_position.z:-0.00286552099058
   rigid_orientation.x:-0.0163349203467
   rigid_orientation.y:-0.0709592423866
   rigid_orientation.z:-0.013460901049
   rigid_orientation.w:0.997254611641
   log_likelihood:-280.021211292
   model_evidence:-480.544318561
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0945216972143
   rot_center.x:-0.127180295095
   rot_center.y:0.343036948122
   rot_center.z:-0.189285946792
   rot_axis.x:0.618979039082
   rot_axis.y:-0.366754336098
   rot_axis.z:0.502794158665
   rot_axis.w:0.479118190161
   rot_orientation.x:-0.607779332948
   rot_orientation.y:-0.220505842082
   rot_orientation.z:0.0556823462247
   rot_orientation.w:0.76084225196
   log_likelihood:-678.835839258
   model_evidence:-899.239164446
Model: prismatic
Length: 77
Start: 106
End: 182
   prismatic_dir.x:-0.144599573995
   prismatic_dir.y:-0.0210332679473
   prismatic_dir.z:0.989266680345
   rigid_position.x:-0.028503546574
   rigid_position.y:0.369529309935
   rigid_position.z:-0.193772009875
   rigid_orientation.x:-0.0368870208507
   rigid_orientation.y:0.0347025074495
   rigid_orientation.z:-0.00607890781832
   rigid_orientation.w:0.998698217956
   log_likelihood:-862.112573669
   model_evidence:-1196.58559115
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0169993436828
   rot_center.x:-0.041124494221
   rot_center.y:0.367942809045
   rot_center.z:-0.0101382962811
   rot_axis.x:0.462287620415
   rot_axis.y:0.552576567029
   rot_axis.z:-0.468760447374
   rot_axis.w:0.511089949578
   rot_orientation.x:0.274061663098
   rot_orientation.y:-0.612197074387
   rot_orientation.z:0.714717914692
   rot_orientation.w:-0.198200023587
   log_likelihood:-157.763386334
   model_evidence:-368.188857752

=========================================


Run 9 
==========
Model: rotational
Length: 50
Start: 0
End: 49
   rot_radius:0.105533250476
   rot_center.x:0.029749776761
   rot_center.y:0.302300990052
   rot_center.z:-0.0389565338352
   rot_axis.x:0.662271497874
   rot_axis.y:0.226805620606
   rot_axis.z:0.607595306406
   rot_axis.w:-0.375211429994
   rot_orientation.x:0.251901391291
   rot_orientation.y:0.640686120813
   rot_orientation.z:0.691696013939
   rot_orientation.w:-0.218228339046
   log_likelihood:-48.6640012938
   model_evidence:-244.265151565
Model: rotational
Length: 55
Start: 50
End: 104
   rot_radius:0.118759492494
   rot_center.x:-0.150233414744
   rot_center.y:0.339274026931
   rot_center.z:-0.188675866012
   rot_axis.x:0.499534811007
   rot_axis.y:-0.497739977997
   rot_axis.z:0.606271916965
   rot_axis.w:0.367633308604
   rot_orientation.x:-0.705776816441
   rot_orientation.y:-0.00573060891246
   rot_orientation.z:-0.20112398037
   rot_orientation.w:0.679260914536
   log_likelihood:-963.100414807
   model_evidence:-1183.50373999
Model: prismatic
Length: 78
Start: 105
End: 182
   prismatic_dir.x:-0.147970745875
   prismatic_dir.y:-0.037204451077
   prismatic_dir.z:0.988291701465
   rigid_position.x:-0.0275931312359
   rigid_position.y:0.368760580712
   rigid_position.z:-0.195068753669
   rigid_orientation.x:-0.0261087931343
   rigid_orientation.y:0.0862319195136
   rigid_orientation.z:-0.0226491436704
   rigid_orientation.w:0.995675350337
   log_likelihood:-885.72615639
   model_evidence:-1225.54944487
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0167207083078
   rot_center.x:-0.0411185132095
   rot_center.y:0.369552877906
   rot_center.z:0.00146693236896
   rot_axis.x:0.674399723481
   rot_axis.y:0.154128830427
   rot_axis.z:-0.264761227993
   rot_axis.w:0.671811587241
   rot_orientation.x:0.316582125093
   rot_orientation.y:0.693040747364
   rot_orientation.z:-0.623421552956
   rot_orientation.w:-0.175544432768
   log_likelihood:-7.28314399504
   model_evidence:-217.708615413

=========================================


Run 10 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.169550620049
   prismatic_dir.y:-0.0652421415018
   prismatic_dir.z:-0.983359573205
   rigid_position.x:-0.0535988442583
   rigid_position.y:0.365145789701
   rigid_position.z:-0.0029653779602
   rigid_orientation.x:-0.00609521164225
   rigid_orientation.y:0.0204329655311
   rigid_orientation.z:-0.00901168521344
   rigid_orientation.w:0.999732030018
   log_likelihood:-296.340170289
   model_evidence:-496.863277558
Model: rotational
Length: 54
Start: 51
End: 104
   rot_radius:0.0731487516756
   rot_center.x:-0.108596217628
   rot_center.y:0.358970992234
   rot_center.z:-0.18972782063
   rot_axis.x:0.587612019293
   rot_axis.y:-0.38532796829
   rot_axis.z:0.463631425844
   rot_axis.w:0.539703967566
   rot_orientation.x:-0.642786503655
   rot_orientation.y:-0.229331578697
   rot_orientation.z:0.132012670798
   rot_orientation.w:0.718891641682
   log_likelihood:-723.904390878
   model_evidence:-939.309529393
Model: prismatic
Length: 79
Start: 105
End: 183
   prismatic_dir.x:-0.159411359875
   prismatic_dir.y:0.00702980007816
   prismatic_dir.z:0.987187216415
   rigid_position.x:-0.0264347047352
   rigid_position.y:0.366675802545
   rigid_position.z:-0.194841218225
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-770.122269499
   model_evidence:-1115.30864984
Model: rotational
Length: 52
Start: 184
End: 235
   rot_radius:0.0129333280586
   rot_center.x:-0.0414081642492
   rot_center.y:0.370450681007
   rot_center.z:-0.00385118305049
   rot_axis.x:-0.574410984762
   rot_axis.y:-0.151781581404
   rot_axis.z:-0.0402568959741
   rot_axis.w:0.803364023627
   rot_orientation.x:0.0404131813922
   rot_orientation.y:0.656303591918
   rot_orientation.z:0.70896986565
   rot_orientation.w:0.254939403791
   log_likelihood:-255.519605624
   model_evidence:-460.98427899

=========================================


Run 11 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.164716487701
   rot_center.x:0.104950448309
   rot_center.y:0.315107216616
   rot_center.z:-0.0212238044869
   rot_axis.x:0.491031154166
   rot_axis.y:0.500421290434
   rot_axis.z:0.637947084672
   rot_axis.w:-0.318575665859
   rot_orientation.x:-0.0851367285674
   rot_orientation.y:0.67736832653
   rot_orientation.z:0.673914861597
   rot_orientation.w:-0.28242281597
   log_likelihood:-190.21790875
   model_evidence:-390.741016019
Model: rotational
Length: 54
Start: 51
End: 104
   rot_radius:0.108085792343
   rot_center.x:-0.142097770408
   rot_center.y:0.348889900637
   rot_center.z:-0.178893598162
   rot_axis.x:0.476464879344
   rot_axis.y:-0.530111414851
   rot_axis.z:0.595301490098
   rot_axis.w:0.370916759507
   rot_orientation.x:-0.717019411521
   rot_orientation.y:-0.011948044143
   rot_orientation.z:-0.149774160679
   rot_orientation.w:0.680667399348
   log_likelihood:-765.998899549
   model_evidence:-981.404038063
Model: prismatic
Length: 80
Start: 105
End: 184
   prismatic_dir.x:-0.166988491941
   prismatic_dir.y:0.0169313597752
   prismatic_dir.z:0.985813457311
   rigid_position.x:-0.0251648598127
   rigid_position.y:0.365002159146
   rigid_position.z:-0.194539058194
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-800.962952926
   model_evidence:-1151.5250837
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0161955512798
   rot_center.x:-0.0387366509182
   rot_center.y:0.371238307589
   rot_center.z:-0.00779857419634
   rot_axis.x:0.776420193273
   rot_axis.y:-0.0738790199677
   rot_axis.z:0.0589014611819
   rot_axis.w:0.623092442385
   rot_orientation.x:0.0493521467469
   rot_orientation.y:0.832209320378
   rot_orientation.z:-0.549719896328
   rot_orientation.w:-0.0529154823136
   log_likelihood:-149.40006343
   model_evidence:-349.923170699

=========================================


Run 12 
==========
Model: prismatic
Length: 50
Start: 0
End: 49
   prismatic_dir.x:0.0966255770129
   prismatic_dir.y:-0.0517451810706
   prismatic_dir.z:-0.993974815628
   rigid_position.x:-0.0502957879557
   rigid_position.y:0.365733172307
   rigid_position.z:-0.00217140911153
   rigid_orientation.x:-0.00799915882761
   rigid_orientation.y:0.0571355802715
   rigid_orientation.z:0.000943312595398
   rigid_orientation.w:0.99833393666
   log_likelihood:-276.493739462
   model_evidence:-472.094889734
Model: rotational
Length: 54
Start: 50
End: 103
   rot_radius:0.0971718376558
   rot_center.x:-0.133162204371
   rot_center.y:0.361450164153
   rot_center.z:-0.188533261707
   rot_axis.x:0.540720314488
   rot_axis.y:-0.463708439985
   rot_axis.z:0.486423967445
   rot_axis.w:0.505952317992
   rot_orientation.x:-0.633186966009
   rot_orientation.y:-0.137045587184
   rot_orientation.z:0.121168452918
   rot_orientation.w:0.752071126375
   log_likelihood:-559.146376643
   model_evidence:-774.551515158
Model: prismatic
Length: 82
Start: 104
End: 185
   prismatic_dir.x:-0.147887523947
   prismatic_dir.y:-0.00995738265818
   prismatic_dir.z:0.988954058989
   rigid_position.x:-0.0314275660776
   rigid_position.y:0.369333035638
   rigid_position.z:-0.173648636905
   rigid_orientation.x:-0.0224591181041
   rigid_orientation.y:0.0961085478058
   rigid_orientation.z:-0.022807499734
   rigid_orientation.w:0.994856046375
   log_likelihood:-1073.96774742
   model_evidence:-1435.31872569
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0145395461411
   rot_center.x:-0.0390650918679
   rot_center.y:0.367751770362
   rot_center.z:0.00159337802608
   rot_axis.x:0.730756305236
   rot_axis.y:-0.22077295112
   rot_axis.z:0.189590670223
   rot_axis.w:0.61750295884
   rot_orientation.x:0.393493642587
   rot_orientation.y:0.619115597454
   rot_orientation.z:-0.561325506196
   rot_orientation.w:-0.383108739558
   log_likelihood:-162.570453223
   model_evidence:-358.171603494

=========================================


Run 13 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.220983536414
   rot_center.x:0.142616611621
   rot_center.y:0.258039128534
   rot_center.z:-0.0390077765933
   rot_axis.x:0.640594255821
   rot_axis.y:0.325041990652
   rot_axis.z:0.582045756254
   rot_axis.w:-0.381063566022
   rot_orientation.x:0.192795861322
   rot_orientation.y:0.696173031799
   rot_orientation.z:0.672405414077
   rot_orientation.w:-0.161380992597
   log_likelihood:-229.880031732
   model_evidence:-430.403139001
Model: rotational
Length: 53
Start: 51
End: 103
   rot_radius:0.0899949713719
   rot_center.x:-0.119874373081
   rot_center.y:0.400031745417
   rot_center.z:-0.187988071786
   rot_axis.x:-0.510739703938
   rot_axis.y:0.450287917948
   rot_axis.z:0.25611394144
   rot_axis.w:0.686142401234
   rot_orientation.x:0.633347114711
   rot_orientation.y:0.15321289915
   rot_orientation.z:0.437473385572
   rot_orientation.w:0.619688854779
   log_likelihood:-682.424206189
   model_evidence:-892.849677607
Model: prismatic
Length: 81
Start: 104
End: 184
   prismatic_dir.x:-0.166988491941
   prismatic_dir.y:0.0169313597752
   prismatic_dir.z:0.985813457311
   rigid_position.x:-0.0289506266149
   rigid_position.y:0.365386007033
   rigid_position.z:-0.172189854267
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-1010.91850097
   model_evidence:-1366.8688825
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0217734086037
   rot_center.x:-0.0307038793516
   rot_center.y:0.371793752835
   rot_center.z:0.00158474561835
   rot_axis.x:0.696912077439
   rot_axis.y:0.323623463647
   rot_axis.z:-0.0342672112469
   rot_axis.w:0.639067420802
   rot_orientation.x:0.19893444279
   rot_orientation.y:0.709596795752
   rot_orientation.z:-0.519311163875
   rot_orientation.w:-0.432681626609
   log_likelihood:-190.534860797
   model_evidence:-391.057968066

=========================================


Run 14 
==========
Model: prismatic
Length: 53
Start: 0
End: 52
   prismatic_dir.x:0.0563657851653
   prismatic_dir.y:-0.00902060575213
   prismatic_dir.z:-0.998369434095
   rigid_position.x:-0.049659309908
   rigid_position.y:0.364755907069
   rigid_position.z:-0.00193750675567
   rigid_orientation.x:-0.0149640981641
   rigid_orientation.y:-0.0522491500556
   rigid_orientation.z:-0.00753002223913
   rigid_orientation.w:0.998493565753
   log_likelihood:-318.673274745
   model_evidence:-529.098746163
Model: rotational
Length: 51
Start: 53
End: 103
   rot_radius:0.0710344085347
   rot_center.x:-0.104163579546
   rot_center.y:0.354278915481
   rot_center.z:-0.18855582947
   rot_axis.x:0.475568893402
   rot_axis.y:-0.533499200586
   rot_axis.z:0.60304199113
   rot_axis.w:0.354334852274
   rot_orientation.x:-0.716860740731
   rot_orientation.y:0.0359877850083
   rot_orientation.z:-0.209685863049
   rot_orientation.w:0.663963400021
   log_likelihood:-438.873130197
   model_evidence:-639.396237466
Model: prismatic
Length: 81
Start: 104
End: 184
   prismatic_dir.x:-0.147887523947
   prismatic_dir.y:-0.00995738265818
   prismatic_dir.z:0.988954058989
   rigid_position.x:-0.0314275660776
   rigid_position.y:0.369333035638
   rigid_position.z:-0.173648636905
   rigid_orientation.x:-0.0224591181041
   rigid_orientation.y:0.0961085478058
   rigid_orientation.z:-0.022807499734
   rigid_orientation.w:0.994856046375
   log_likelihood:-1082.50919104
   model_evidence:-1438.45957257
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0157713362492
   rot_center.x:-0.0400937242373
   rot_center.y:0.369870761821
   rot_center.z:-0.00192454214217
   rot_axis.x:-0.605516075014
   rot_axis.y:-0.119175647896
   rot_axis.z:-0.133211441756
   rot_axis.w:0.775501231226
   rot_orientation.x:0.048729495527
   rot_orientation.y:0.604062253175
   rot_orientation.z:0.782466285947
   rot_orientation.w:0.143110942667
   log_likelihood:32.0939141447
   model_evidence:-168.429193124

=========================================


Run 15 
==========
Model: prismatic
Length: 52
Start: 0
End: 51
   prismatic_dir.x:0.119946079243
   prismatic_dir.y:-0.0262135855161
   prismatic_dir.z:-0.992434272891
   rigid_position.x:-0.0499485520047
   rigid_position.y:0.36610796493
   rigid_position.z:-0.00218254534414
   rigid_orientation.x:-0.00799915882761
   rigid_orientation.y:0.0571355802715
   rigid_orientation.z:0.000943312595398
   rigid_orientation.w:0.99833393666
   log_likelihood:-243.061697767
   model_evidence:-448.526371133
Model: rotational
Length: 51
Start: 52
End: 102
   rot_radius:0.0586130067719
   rot_center.x:-0.0836359203266
   rot_center.y:0.377535529102
   rot_center.z:-0.180938186702
   rot_axis.x:-0.33369147418
   rot_axis.y:0.604559478357
   rot_axis.z:0.585480429192
   rot_axis.w:0.424700487663
   rot_orientation.x:0.679541708662
   rot_orientation.y:0.0373599412087
   rot_orientation.z:0.0607845472114
   rot_orientation.w:0.730159256465
   log_likelihood:-111.281401753
   model_evidence:-311.804509022
Model: prismatic
Length: 81
Start: 103
End: 183
   prismatic_dir.x:-0.166988491941
   prismatic_dir.y:0.0169313597752
   prismatic_dir.z:0.985813457311
   rigid_position.x:-0.0248136432036
   rigid_position.y:0.364978284012
   rigid_position.z:-0.195909501197
   rigid_orientation.x:-0.051307366397
   rigid_orientation.y:0.048573678837
   rigid_orientation.z:-0.0115499379348
   rigid_orientation.w:0.997434083442
   log_likelihood:-1278.65002044
   model_evidence:-1634.60040197
Model: prismatic
Length: 52
Start: 184
End: 235
   prismatic_dir.x:-0.12849758178
   prismatic_dir.y:0.0876277256863
   prismatic_dir.z:0.987830832262
   rigid_position.x:-0.0424086657393
   rigid_position.y:0.36330425363
   rigid_position.z:-0.0182192289647
   rigid_orientation.x:0.0462950434824
   rigid_orientation.y:0.125339547915
   rigid_orientation.z:-0.026512695539
   rigid_orientation.w:0.990678476425
   log_likelihood:-432.849267175
   model_evidence:-638.313940541

=========================================


Run 16 
==========
Model: prismatic
Length: 52
Start: 0
End: 51
   prismatic_dir.x:0.154125962583
   prismatic_dir.y:-0.021484621787
   prismatic_dir.z:-0.987817593832
   rigid_position.x:-0.0537467941823
   rigid_position.y:0.365557760554
   rigid_position.z:-0.00285750391991
   rigid_orientation.x:-0.0132642729136
   rigid_orientation.y:-0.0819752557696
   rigid_orientation.z:-0.0165621155617
   rigid_orientation.w:0.996408456826
   log_likelihood:-278.969915332
   model_evidence:-484.434588699
Model: rotational
Length: 54
Start: 52
End: 105
   rot_radius:0.0956288488847
   rot_center.x:-0.12016853921
   rot_center.y:0.32279239408
   rot_center.z:-0.189659219397
   rot_axis.x:-0.581974347915
   rot_axis.y:0.38871693866
   rot_axis.z:0.635512411168
   rot_axis.w:0.326081240213
   rot_orientation.x:0.638210386447
   rot_orientation.y:0.324742313146
   rot_orientation.z:-0.0680708606978
   rot_orientation.w:0.694691507511
   log_likelihood:-757.001596515
   model_evidence:-972.406735029
Model: prismatic
Length: 78
Start: 106
End: 183
   prismatic_dir.x:-0.169270337706
   prismatic_dir.y:-0.0206125213179
   prismatic_dir.z:0.985354086985
   rigid_position.x:-0.0278061530505
   rigid_position.y:0.371670384057
   rigid_position.z:-0.194029735501
   rigid_orientation.x:-0.0743597107344
   rigid_orientation.y:0.0847099385821
   rigid_orientation.z:-0.0177056304694
   rigid_orientation.w:0.993469360562
   log_likelihood:-992.835519567
   model_evidence:-1332.65880805
Model: rotational
Length: 52
Start: 184
End: 235
   rot_radius:0.016906497
   rot_center.x:-0.0415553928173
   rot_center.y:0.367745430011
   rot_center.z:0.00192649215111
   rot_axis.x:-0.550928365692
   rot_axis.y:-0.0210110562565
   rot_axis.z:0.00853059422371
   rot_axis.w:0.834244388865
   rot_orientation.x:-0.00015459731556
   rot_orientation.y:0.535774923126
   rot_orientation.z:0.842113841488
   rot_orientation.w:0.0615587997269
   log_likelihood:-157.57641409
   model_evidence:-363.041087457

=========================================


Run 17 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.229910721688
   rot_center.x:0.165395963782
   rot_center.y:0.283314185906
   rot_center.z:-0.0357098892028
   rot_axis.x:-0.576704660133
   rot_axis.y:-0.412585073791
   rot_axis.z:0.588149867612
   rot_axis.w:-0.388928046165
   rot_orientation.x:-0.0644103775785
   rot_orientation.y:-0.676882885808
   rot_orientation.z:0.711697365795
   rot_orientation.w:-0.176543823684
   log_likelihood:-108.016937094
   model_evidence:-308.540044363
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0967733247497
   rot_center.x:-0.13284479143
   rot_center.y:0.366408412839
   rot_center.z:-0.190188582196
   rot_axis.x:0.482744218198
   rot_axis.y:0.549524894183
   rot_axis.z:0.504772112808
   rot_axis.w:-0.458459948743
   rot_orientation.x:0.728953352819
   rot_orientation.y:-0.146329895922
   rot_orientation.z:-0.161693432419
   rot_orientation.w:0.64889891731
   log_likelihood:-841.624981093
   model_evidence:-1062.02830628
Model: prismatic
Length: 77
Start: 106
End: 182
   prismatic_dir.x:-0.151312138425
   prismatic_dir.y:0.00165172035065
   prismatic_dir.z:0.988484652681
   rigid_position.x:-0.0279342162191
   rigid_position.y:0.367587801953
   rigid_position.z:-0.193671204372
   rigid_orientation.x:-0.0368870208507
   rigid_orientation.y:0.0347025074495
   rigid_orientation.z:-0.00607890781832
   rigid_orientation.w:0.998698217956
   log_likelihood:-807.913126932
   model_evidence:-1142.38614441
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0164132688612
   rot_center.x:-0.0408137375982
   rot_center.y:0.370444632983
   rot_center.z:-0.00309248505049
   rot_axis.x:-0.585867473883
   rot_axis.y:-0.280628065016
   rot_axis.z:-0.30459755451
   rot_axis.w:0.696582745952
   rot_orientation.x:-0.0435204077864
   rot_orientation.y:0.632822220206
   rot_orientation.z:0.772854298208
   rot_orientation.w:-0.0183914507619
   log_likelihood:49.3886271637
   model_evidence:-161.036844255

=========================================


Run 18 
==========
Model: prismatic
Length: 50
Start: 0
End: 49
   prismatic_dir.x:0.205300088004
   prismatic_dir.y:-0.0698831377662
   prismatic_dir.z:-0.97620091217
   rigid_position.x:-0.0539031970757
   rigid_position.y:0.368105330798
   rigid_position.z:-0.00349343430432
   rigid_orientation.x:-0.0100466749994
   rigid_orientation.y:0.0619363168457
   rigid_orientation.z:0.00129854118104
   rigid_orientation.w:0.998028692357
   log_likelihood:-290.774620051
   model_evidence:-486.375770322
Model: rotational
Length: 56
Start: 50
End: 105
   rot_radius:0.0546062910438
   rot_center.x:-0.0795484169305
   rot_center.y:0.375862353998
   rot_center.z:-0.178500316922
   rot_axis.x:0.443019572526
   rot_axis.y:0.535361238507
   rot_axis.z:0.598033810196
   rot_axis.w:-0.399346421702
   rot_orientation.x:0.654903648563
   rot_orientation.y:-0.147808711762
   rot_orientation.z:-0.122765019949
   rot_orientation.w:0.730877928045
   log_likelihood:-693.780115939
   model_evidence:-919.19981062
Model: prismatic
Length: 72
Start: 106
End: 177
   prismatic_dir.x:-0.179720908943
   prismatic_dir.y:0.0232070835193
   prismatic_dir.z:0.983443860199
   rigid_position.x:-0.0256259929951
   rigid_position.y:0.365991968372
   rigid_position.z:-0.193524269883
   rigid_orientation.x:0.00176558301519
   rigid_orientation.y:0.0561752004172
   rigid_orientation.z:-0.0381764391853
   rigid_orientation.w:0.997689224692
   log_likelihood:-787.103194683
   model_evidence:-1095.02315525
Model: rotational
Length: 58
Start: 178
End: 235
   rot_radius:0.0200028582442
   rot_center.x:-0.0394602426793
   rot_center.y:0.366641060518
   rot_center.z:-0.00875949734816
   rot_axis.x:0.548461859241
   rot_axis.y:0.405199731998
   rot_axis.z:-0.449005682307
   rot_axis.w:0.577405112034
   rot_orientation.x:0.193409607696
   rot_orientation.y:-0.669223304748
   rot_orientation.z:0.68913011808
   rot_orientation.w:-0.199580992051
   log_likelihood:-237.649585085
   model_evidence:-473.155279696

=========================================


Run 19 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.0966255770129
   prismatic_dir.y:-0.0517451810706
   prismatic_dir.z:-0.993974815628
   rigid_position.x:-0.0502957879557
   rigid_position.y:0.365733172307
   rigid_position.z:-0.00217140911153
   rigid_orientation.x:-0.00799915882761
   rigid_orientation.y:0.0571355802715
   rigid_orientation.z:0.000943312595398
   rigid_orientation.w:0.99833393666
   log_likelihood:-269.241793634
   model_evidence:-469.764900903
Model: rotational
Length: 54
Start: 51
End: 104
   rot_radius:0.0965476291477
   rot_center.x:-0.125051983105
   rot_center.y:0.330625514689
   rot_center.z:-0.189608259938
   rot_axis.x:0.629296636844
   rot_axis.y:-0.357568110191
   rot_axis.z:0.554289970157
   rot_axis.w:0.410966444391
   rot_orientation.x:-0.589184823165
   rot_orientation.y:-0.268096085919
   rot_orientation.z:0.00626881631604
   rot_orientation.w:0.762198422203
   log_likelihood:-715.919233513
   model_evidence:-931.324372028
Model: prismatic
Length: 81
Start: 105
End: 185
   prismatic_dir.x:-0.194680529057
   prismatic_dir.y:0.0417467568666
   prismatic_dir.z:0.979977907862
   rigid_position.x:-0.0237473085859
   rigid_position.y:0.363733231593
   rigid_position.z:-0.193926069799
   rigid_orientation.x:0.033890160896
   rigid_orientation.y:0.0480752335002
   rigid_orientation.z:0.00264058900968
   rigid_orientation.w:0.998265123205
   log_likelihood:-882.703830062
   model_evidence:-1238.65421159
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.015049834762
   rot_center.x:-0.0376925885544
   rot_center.y:0.368032894866
   rot_center.z:-0.00712836404187
   rot_axis.x:0.358525500515
   rot_axis.y:0.620768251185
   rot_axis.z:-0.546998286594
   rot_axis.w:0.43231830665
   rot_orientation.x:0.511582711529
   rot_orientation.y:-0.48924654078
   rot_orientation.z:0.578824126343
   rot_orientation.w:-0.404825372676
   log_likelihood:-320.524755528
   model_evidence:-516.125905799

=========================================


Run 20 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.118235717975
   rot_center.x:0.0574971931542
   rot_center.y:0.39035760536
   rot_center.z:-0.0381418453383
   rot_axis.x:0.297818464895
   rot_axis.y:0.657631718317
   rot_axis.z:0.540481148636
   rot_axis.w:-0.432093523442
   rot_orientation.x:-0.351120220557
   rot_orientation.y:0.587190549642
   rot_orientation.z:0.717280587321
   rot_orientation.w:-0.132024271172
   log_likelihood:-58.1159799526
   model_evidence:-258.639087221
Model: rotational
Length: 51
Start: 51
End: 101
   rot_radius:0.0562033969369
   rot_center.x:-0.0836973871533
   rot_center.y:0.372066463518
   rot_center.z:-0.18435763999
   rot_axis.x:-0.457656058375
   rot_axis.y:0.486243227535
   rot_axis.z:0.518886014441
   rot_axis.w:0.533737538428
   rot_orientation.x:0.623968117906
   rot_orientation.y:0.303150345346
   rot_orientation.z:0.3164962478
   rot_orientation.w:0.646988238751
   log_likelihood:-488.380038912
   model_evidence:-688.903146181
Model: prismatic
Length: 75
Start: 102
End: 176
   prismatic_dir.x:-0.147970745875
   prismatic_dir.y:-0.037204451077
   prismatic_dir.z:0.988291701465
   rigid_position.x:-0.0256816131111
   rigid_position.y:0.369241195864
   rigid_position.z:-0.207835719793
   rigid_orientation.x:-0.0261087931343
   rigid_orientation.y:0.0862319195136
   rigid_orientation.z:-0.0226491436704
   rigid_orientation.w:0.995675350337
   log_likelihood:-1186.55530547
   model_evidence:-1510.36691398
Model: rotational
Length: 59
Start: 177
End: 235
   rot_radius:0.0219083078025
   rot_center.x:-0.0370666303958
   rot_center.y:0.367482981996
   rot_center.z:-0.013261885632
   rot_axis.x:0.616979259906
   rot_axis.y:0.340733293083
   rot_axis.z:-0.360909131871
   rot_axis.w:0.610722534678
   rot_orientation.x:-0.0178482102372
   rot_orientation.y:-0.705472960117
   rot_orientation.z:0.707185666944
   rot_orientation.w:0.0433333174863
   log_likelihood:-151.635868272
   model_evidence:-392.210577463

=========================================


Run 21 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.27568200715
   rot_center.x:0.0890337025224
   rot_center.y:0.129505476724
   rot_center.z:-0.0320274538407
   rot_axis.x:0.160230914059
   rot_axis.y:-0.718367176259
   rot_axis.z:0.202386138409
   rot_axis.w:0.645998843059
   rot_orientation.x:-0.401428069187
   rot_orientation.y:-0.57255903233
   rot_orientation.z:0.654654774405
   rot_orientation.w:-0.2871563792
   log_likelihood:-179.85172409
   model_evidence:-380.374831359
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0933607084305
   rot_center.x:-0.127974554528
   rot_center.y:0.385993708958
   rot_center.z:-0.185698566261
   rot_axis.x:0.524473656572
   rot_axis.y:0.407634827016
   rot_axis.z:0.560395410871
   rot_axis.w:-0.494690018942
   rot_orientation.x:0.623162933279
   rot_orientation.y:-0.100423063667
   rot_orientation.z:-0.0348193870101
   rot_orientation.w:0.774835967904
   log_likelihood:-760.673729642
   model_evidence:-981.07705483
Model: rotational
Length: 68
Start: 106
End: 173
   rot_radius:0.493362118839
   rot_center.x:0.448877459677
   rot_center.y:0.373151294758
   rot_center.z:-0.0691774202115
   rot_axis.x:0.484658453075
   rot_axis.y:-0.517093475984
   rot_axis.z:0.518948107643
   rot_axis.w:0.477926126646
   rot_orientation.x:0.140712492857
   rot_orientation.y:0.70833861039
   rot_orientation.z:-0.66945305296
   rot_orientation.w:-0.17403740192
   log_likelihood:-440.034091871
   model_evidence:-726.960615823
Model: rotational
Length: 62
Start: 174
End: 235
   rot_radius:0.0161266851828
   rot_center.x:-0.0427871540858
   rot_center.y:0.367632936323
   rot_center.z:-0.00988264915832
   rot_axis.x:0.759326020482
   rot_axis.y:-0.0563867780039
   rot_axis.z:0.230669892798
   rot_axis.w:0.605834900317
   rot_orientation.x:0.241787878656
   rot_orientation.y:0.689018178201
   rot_orientation.z:-0.553811017391
   rot_orientation.w:-0.400107396658
   log_likelihood:-502.679872833
   model_evidence:-758.562204705

=========================================


Run 22 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.248679438977
   rot_center.x:0.19288309584
   rot_center.y:0.308763103374
   rot_center.z:-0.0361299923658
   rot_axis.x:-0.463139495663
   rot_axis.y:0.529357459965
   rot_axis.z:0.414526101163
   rot_axis.w:0.577451814952
   rot_orientation.x:0.127806700639
   rot_orientation.y:0.720067880801
   rot_orientation.z:0.681803150069
   rot_orientation.w:-0.0176680181907
   log_likelihood:-109.069302544
   model_evidence:-309.592409813
Model: rotational
Length: 51
Start: 51
End: 101
   rot_radius:0.0534554414611
   rot_center.x:-0.078482861896
   rot_center.y:0.362990162032
   rot_center.z:-0.186005915697
   rot_axis.x:-0.604014041798
   rot_axis.y:0.331002783626
   rot_axis.z:0.435240745534
   rot_axis.w:0.579801421152
   rot_orientation.x:0.607219569404
   rot_orientation.y:0.394295895617
   rot_orientation.z:0.270869744484
   rot_orientation.w:0.634385310955
   log_likelihood:-560.837234767
   model_evidence:-761.360342036
Model: prismatic
Length: 79
Start: 102
End: 180
   prismatic_dir.x:-0.160802943067
   prismatic_dir.y:-0.0330560684105
   prismatic_dir.z:0.986432820745
   rigid_position.x:-0.0242836896126
   rigid_position.y:0.368861661566
   rigid_position.z:-0.207491942634
   rigid_orientation.x:0.0432994954676
   rigid_orientation.y:0.057237340272
   rigid_orientation.z:0.00822219995951
   rigid_orientation.w:0.997387304912
   log_likelihood:-1229.0291681
   model_evidence:-1574.21554845
Model: rotational
Length: 55
Start: 181
End: 235
   rot_radius:0.0180273693252
   rot_center.x:-0.0415488171676
   rot_center.y:0.369570138253
   rot_center.z:-0.00436346315772
   rot_axis.x:0.354232712571
   rot_axis.y:0.505220569866
   rot_axis.z:0.619304920292
   rot_axis.w:-0.485523199066
   rot_orientation.x:-0.342952355031
   rot_orientation.y:0.480718696001
   rot_orientation.z:0.698467622981
   rot_orientation.w:-0.404272429361
   log_likelihood:-334.319021249
   model_evidence:-554.722346437

=========================================


Run 23 
==========
Model: rotational
Length: 50
Start: 0
End: 49
   rot_radius:0.333075363077
   rot_center.x:-0.273901090961
   rot_center.y:0.131282186561
   rot_center.z:-0.0926333841294
   rot_axis.x:0.284459562522
   rot_axis.y:0.595319111397
   rot_axis.z:-0.252874032006
   rot_axis.w:0.707624644025
   rot_orientation.x:-0.578469889051
   rot_orientation.y:-0.125786093152
   rot_orientation.z:-0.422178065168
   rot_orientation.w:0.686524673643
   log_likelihood:-284.920502986
   model_evidence:-480.521653257
Model: rotational
Length: 55
Start: 50
End: 104
   rot_radius:0.0989975812645
   rot_center.x:-0.131772157051
   rot_center.y:0.351946431398
   rot_center.z:-0.178884455316
   rot_axis.x:-0.4611471791
   rot_axis.y:0.528501982083
   rot_axis.z:0.604957792929
   rot_axis.w:0.376901847855
   rot_orientation.x:0.679718721032
   rot_orientation.y:0.134453712341
   rot_orientation.z:-0.0155991878062
   rot_orientation.w:0.720875387884
   log_likelihood:-734.574825097
   model_evidence:-954.978150284
Model: prismatic
Length: 81
Start: 105
End: 185
   prismatic_dir.x:-0.185959627079
   prismatic_dir.y:-0.0131487921643
   prismatic_dir.z:0.982469402252
   rigid_position.x:-0.0248309613956
   rigid_position.y:0.370366705041
   rigid_position.z:-0.1943693196
   rigid_orientation.x:-0.000757395894527
   rigid_orientation.y:-0.124289986033
   rigid_orientation.z:-0.0321234050977
   rigid_orientation.w:0.991725522798
   log_likelihood:-934.071719968
   model_evidence:-1290.0221015
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0167768367096
   rot_center.x:-0.0530497835881
   rot_center.y:0.366185790649
   rot_center.z:-0.00602403775711
   rot_axis.x:0.274330539671
   rot_axis.y:-0.665010758739
   rot_axis.z:0.685277702633
   rot_axis.w:0.113568992417
   rot_orientation.x:-0.690435204568
   rot_orientation.y:0.188214331326
   rot_orientation.z:-0.36593170489
   rot_orientation.w:0.594952587298
   log_likelihood:-252.762328786
   model_evidence:-448.363479057

=========================================


Run 24 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.207651421377
   rot_center.x:0.0680223798792
   rot_center.y:0.199268478854
   rot_center.z:-0.0357009636046
   rot_axis.x:0.63788387798
   rot_axis.y:0.17400078079
   rot_axis.z:0.706167930885
   rot_axis.w:-0.253287859731
   rot_orientation.x:0.302609989916
   rot_orientation.y:0.572626621083
   rot_orientation.z:0.680686038746
   rot_orientation.w:-0.342333848
   log_likelihood:-237.308118957
   model_evidence:-437.831226226
Model: rotational
Length: 54
Start: 51
End: 104
   rot_radius:0.126218791184
   rot_center.x:-0.160388430077
   rot_center.y:0.391508078665
   rot_center.z:-0.183773562896
   rot_axis.x:0.520079734057
   rot_axis.y:-0.524425380039
   rot_axis.z:0.38381814566
   rot_axis.w:0.554237063048
   rot_orientation.x:-0.76763894929
   rot_orientation.y:-0.00906652154997
   rot_orientation.z:0.0833649158777
   rot_orientation.w:0.635372750849
   log_likelihood:-797.154466139
   model_evidence:-1012.55960465
Model: prismatic
Length: 81
Start: 105
End: 185
   prismatic_dir.x:-0.166576622198
   prismatic_dir.y:0.00486846238576
   prismatic_dir.z:0.98601649429
   rigid_position.x:-0.0280838067272
   rigid_position.y:0.367177212344
   rigid_position.z:-0.195085266962
   rigid_orientation.x:-0.0445341813898
   rigid_orientation.y:0.0669372153416
   rigid_orientation.z:-0.0185248265211
   rigid_orientation.w:0.996590661552
   log_likelihood:-864.436647647
   model_evidence:-1220.38702918
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0150973926856
   rot_center.x:-0.0365973860852
   rot_center.y:0.368883704298
   rot_center.z:0.000497771187849
   rot_axis.x:0.580968668843
   rot_axis.y:0.501255487484
   rot_axis.z:-0.339763675705
   rot_axis.w:0.543855667214
   rot_orientation.x:-0.0616018858609
   rot_orientation.y:0.715375525271
   rot_orientation.z:-0.691160650577
   rot_orientation.w:-0.0820976284372
   log_likelihood:-137.389441121
   model_evidence:-332.990591393

=========================================


Run 25 
==========
Model: rotational
Length: 51
Start: 0
End: 50
   rot_radius:0.285693529257
   rot_center.x:-0.204655239467
   rot_center.y:0.132485745377
   rot_center.z:-0.0726121790122
   rot_axis.x:0.238217354979
   rot_axis.y:0.597208688358
   rot_axis.z:-0.179605075874
   rot_axis.w:0.744537635756
   rot_orientation.x:-0.539957939511
   rot_orientation.y:-0.185664485838
   rot_orientation.z:-0.472018716022
   rot_orientation.w:0.671693720368
   log_likelihood:-280.571929501
   model_evidence:-481.09503677
Model: rotational
Length: 54
Start: 51
End: 104
   rot_radius:0.0645086931905
   rot_center.x:-0.0893209320351
   rot_center.y:0.367119973845
   rot_center.z:-0.175558271791
   rot_axis.x:-0.423862607699
   rot_axis.y:0.603011001459
   rot_axis.z:-0.568266641625
   rot_axis.w:-0.365774856886
   rot_orientation.x:-0.734149579014
   rot_orientation.y:-0.0290058148979
   rot_orientation.z:-0.0685855627655
   rot_orientation.w:0.674891901653
   log_likelihood:-651.777333368
   model_evidence:-867.182471883
Model: prismatic
Length: 79
Start: 105
End: 183
   prismatic_dir.x:-0.145863802658
   prismatic_dir.y:-0.0282057983373
   prismatic_dir.z:0.98890251492
   rigid_position.x:-0.0285393673942
   rigid_position.y:0.367724673936
   rigid_position.z:-0.195252307616
   rigid_orientation.x:0.0432994954676
   rigid_orientation.y:0.057237340272
   rigid_orientation.z:0.00822219995951
   rigid_orientation.w:0.997387304912
   log_likelihood:-895.400828508
   model_evidence:-1240.58720885
Model: rotational
Length: 52
Start: 184
End: 235
   rot_radius:0.0160760230923
   rot_center.x:-0.0361741665862
   rot_center.y:0.371218359378
   rot_center.z:0.00246830475101
   rot_axis.x:0.711243569237
   rot_axis.y:0.0942839921281
   rot_axis.z:-0.0299513189702
   rot_axis.w:0.695949734205
   rot_orientation.x:0.260240447389
   rot_orientation.y:0.658001463556
   rot_orientation.z:-0.629770414718
   rot_orientation.w:-0.320465611646
   log_likelihood:-178.931254913
   model_evidence:-384.395928279

=========================================


Run 26 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.176469395547
   prismatic_dir.y:-0.0362983912115
   prismatic_dir.z:-0.983636609338
   rigid_position.x:-0.0538413523521
   rigid_position.y:0.366331867386
   rigid_position.z:-0.00307702601934
   rigid_orientation.x:-0.0137264875862
   rigid_orientation.y:-0.0881057150463
   rigid_orientation.z:-0.0185083197865
   rigid_orientation.w:0.99584457051
   log_likelihood:-267.249209809
   model_evidence:-467.772317077
Model: rotational
Length: 53
Start: 51
End: 103
   rot_radius:0.0645086931905
   rot_center.x:-0.0893209320351
   rot_center.y:0.367119973845
   rot_center.z:-0.175558271791
   rot_axis.x:0.421062177986
   rot_axis.y:0.528606530591
   rot_axis.z:0.557333867833
   rot_axis.w:-0.48234918664
   rot_orientation.x:0.658654516273
   rot_orientation.y:-0.07890618538
   rot_orientation.z:-0.159923625813
   rot_orientation.w:0.731007849485
   log_likelihood:-351.030070994
   model_evidence:-561.455542412
Model: prismatic
Length: 81
Start: 104
End: 184
   prismatic_dir.x:-0.16187055816
   prismatic_dir.y:-0.0437023584719
   prismatic_dir.z:0.985843814336
   rigid_position.x:-0.0295903447155
   rigid_position.y:0.368578186713
   rigid_position.z:-0.173369458885
   rigid_orientation.x:0.0481396361389
   rigid_orientation.y:0.0767365502824
   rigid_orientation.z:0.000762798375835
   rigid_orientation.w:0.99588829465
   log_likelihood:-1088.64004953
   model_evidence:-1444.59043106
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0202165442678
   rot_center.x:-0.0378469436664
   rot_center.y:0.366284231124
   rot_center.z:-0.00765744985479
   rot_axis.x:0.59331325218
   rot_axis.y:0.351001080291
   rot_axis.z:-0.47029904049
   rot_axis.w:0.550995861089
   rot_orientation.x:0.0111874434297
   rot_orientation.y:0.709994134193
   rot_orientation.z:-0.694705755185
   rot_orientation.w:0.114747916036
   log_likelihood:-40.2139416165
   model_evidence:-240.737048885

=========================================


Run 27 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.144082679533
   prismatic_dir.y:-0.0863421216801
   prismatic_dir.z:-0.985791671441
   rigid_position.x:-0.0528321543408
   rigid_position.y:0.370743312418
   rigid_position.z:-0.00318688105992
   rigid_orientation.x:0.00526362639801
   rigid_orientation.y:-0.00251020121962
   rigid_orientation.z:-0.00844213025935
   rigid_orientation.w:0.999947360396
   log_likelihood:-287.155262348
   model_evidence:-487.678369617
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0827341566634
   rot_center.x:-0.115620822977
   rot_center.y:0.345150575384
   rot_center.z:-0.187046152403
   rot_axis.x:0.393842028347
   rot_axis.y:0.601114855832
   rot_axis.z:-0.450053241269
   rot_axis.w:0.530095714781
   rot_orientation.x:-0.706889143433
   rot_orientation.y:0.0301721258877
   rot_orientation.z:-0.262003462738
   rot_orientation.w:0.656316666883
   log_likelihood:-662.724275208
   model_evidence:-883.127600395
Model: prismatic
Length: 80
Start: 106
End: 185
   prismatic_dir.x:-0.179720908943
   prismatic_dir.y:0.0232070835193
   prismatic_dir.z:0.983443860199
   rigid_position.x:-0.0256259929951
   rigid_position.y:0.365991968372
   rigid_position.z:-0.193524269883
   rigid_orientation.x:0.00176558301519
   rigid_orientation.y:0.0561752004172
   rigid_orientation.z:-0.0381764391853
   rigid_orientation.w:0.997689224692
   log_likelihood:-786.784713712
   model_evidence:-1137.34684449
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0173643021373
   rot_center.x:-0.0411581308574
   rot_center.y:0.368485694296
   rot_center.z:0.00764590774464
   rot_axis.x:-0.170923388459
   rot_axis.y:0.64740695713
   rot_axis.z:0.742719173606
   rot_axis.w:-0.00420193938935
   rot_orientation.x:0.704047723956
   rot_orientation.y:-0.0512345622306
   rot_orientation.z:-0.276430063922
   rot_orientation.w:0.652133607312
   log_likelihood:-269.417660721
   model_evidence:-465.018810992

=========================================


Run 28 
==========
Model: prismatic
Length: 65
Start: 0
End: 64
   prismatic_dir.x:0.0563955536576
   prismatic_dir.y:0.00897865018498
   prismatic_dir.z:-0.998368131186
   rigid_position.x:-0.049783947487
   rigid_position.y:0.364857312725
   rigid_position.z:-0.00193762518755
   rigid_orientation.x:0.0237627252902
   rigid_orientation.y:0.0520615838673
   rigid_orientation.z:-0.00016075684852
   rigid_orientation.w:0.998361106278
   log_likelihood:-677.386167798
   model_evidence:-948.721340341
Model: rotational
Length: 51
Start: 65
End: 115
   rot_radius:0.0207795756865
   rot_center.x:-0.0306133616953
   rot_center.y:0.36956103452
   rot_center.z:-0.214969212089
   rot_axis.x:0.603746356593
   rot_axis.y:-0.354317056432
   rot_axis.z:0.238385191685
   rot_axis.w:0.673143566267
   rot_orientation.x:-0.195300257954
   rot_orientation.y:-0.688945448649
   rot_orientation.z:0.69337821959
   rot_orientation.w:0.0802410283268
   log_likelihood:-634.692013956
   model_evidence:-835.215121225
Model: prismatic
Length: 58
Start: 116
End: 173
   prismatic_dir.x:-0.0708956194117
   prismatic_dir.y:0.0462830272037
   prismatic_dir.z:0.996409400067
   rigid_position.x:-0.0348448255884
   rigid_position.y:0.362642561959
   rigid_position.z:-0.189544561497
   rigid_orientation.x:0.00850939926958
   rigid_orientation.y:0.0357173222877
   rigid_orientation.z:-0.00997072586723
   rigid_orientation.w:0.999275961703
   log_likelihood:-498.35123051
   model_evidence:-733.856925122
Model: rotational
Length: 62
Start: 174
End: 235
   rot_radius:0.0252975663928
   rot_center.x:-0.0325086591991
   rot_center.y:0.36842770047
   rot_center.z:-0.0187561028999
   rot_axis.x:-0.599088143058
   rot_axis.y:-0.314219329353
   rot_axis.z:-0.328175088415
   rot_axis.w:0.659288041187
   rot_orientation.x:0.0401000028766
   rot_orientation.y:0.6708307854
   rot_orientation.z:0.735034576868
   rot_orientation.w:0.0900123210359
   log_likelihood:-265.092091604
   model_evidence:-520.974423477

=========================================


Run 29 
==========
Model: prismatic
Length: 63
Start: 0
End: 62
   prismatic_dir.x:0.0613982583426
   prismatic_dir.y:-0.0158050105407
   prismatic_dir.z:-0.997988204096
   rigid_position.x:-0.0505309045878
   rigid_position.y:0.36875190759
   rigid_position.z:-0.00206995971608
   rigid_orientation.x:0.00526362639801
   rigid_orientation.y:-0.00251020121962
   rigid_orientation.z:-0.00844213025935
   rigid_orientation.w:0.999947360396
   log_likelihood:-700.027847351
   model_evidence:-961.045335114
Model: rotational
Length: 50
Start: 63
End: 112
   rot_radius:0.0225746683096
   rot_center.x:-0.0294452674399
   rot_center.y:0.370954849709
   rot_center.z:-0.212230532678
   rot_axis.x:-0.627421857305
   rot_axis.y:-0.297814601249
   rot_axis.z:-0.368512374343
   rot_axis.w:0.61793762324
   rot_orientation.x:-0.149343413957
   rot_orientation.y:0.6655623465
   rot_orientation.z:0.702732337297
   rot_orientation.w:-0.202214168016
   log_likelihood:-421.047712629
   model_evidence:-616.6488629
Model: prismatic
Length: 63
Start: 113
End: 175
   prismatic_dir.x:-0.0456798173601
   prismatic_dir.y:0.0191146969361
   prismatic_dir.z:0.998773238852
   rigid_position.x:-0.0364618427483
   rigid_position.y:0.364106735981
   rigid_position.z:-0.180430962615
   rigid_orientation.x:0.00850939926958
   rigid_orientation.y:0.0357173222877
   rigid_orientation.z:-0.00997072586723
   rigid_orientation.w:0.999275961703
   log_likelihood:-528.603878129
   model_evidence:-789.621365892
Model: rotational
Length: 60
Start: 176
End: 235
   rot_radius:0.0230574648714
   rot_center.x:-0.0400407032341
   rot_center.y:0.366346118718
   rot_center.z:-0.0100455566991
   rot_axis.x:-0.707272375087
   rot_axis.y:-0.0416442060186
   rot_axis.z:-0.0259546150757
   rot_axis.w:0.705236063669
   rot_orientation.x:0.361186165372
   rot_orientation.y:0.676125355138
   rot_orientation.z:0.562004172966
   rot_orientation.w:0.31072555037
   log_likelihood:-252.937791483
   model_evidence:-498.598465216

=========================================


Run 30 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.183465488104
   prismatic_dir.y:-0.0269774036503
   prismatic_dir.z:-0.982655908427
   rigid_position.x:-0.054737864154
   rigid_position.y:0.365276864441
   rigid_position.z:-0.00324698181098
   rigid_orientation.x:0.0421275875128
   rigid_orientation.y:0.0811702655231
   rigid_orientation.z:0.0013622223897
   rigid_orientation.w:0.995808615506
   log_likelihood:-301.785531249
   model_evidence:-502.308638518
Model: rotational
Length: 55
Start: 51
End: 105
   rot_radius:0.0834706468124
   rot_center.x:-0.116544905195
   rot_center.y:0.355647591453
   rot_center.z:-0.183632739024
   rot_axis.x:0.601084751834
   rot_axis.y:-0.38025719668
   rot_axis.z:0.458384323556
   rot_axis.w:0.532902802961
   rot_orientation.x:-0.648046585231
   rot_orientation.y:-0.238446888055
   rot_orientation.z:0.123635677456
   rot_orientation.w:0.71266606781
   log_likelihood:-615.939564322
   model_evidence:-836.34288951
Model: prismatic
Length: 77
Start: 106
End: 182
   prismatic_dir.x:-0.146862176081
   prismatic_dir.y:0.00397926357445
   prismatic_dir.z:0.989148960823
   rigid_position.x:-0.0287755615539
   rigid_position.y:0.367197710096
   rigid_position.z:-0.193703616552
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-864.738634766
   model_evidence:-1199.21165225
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0174580215682
   rot_center.x:-0.0421414746587
   rot_center.y:0.366415524063
   rot_center.z:0.00215042350896
   rot_axis.x:0.645046325219
   rot_axis.y:0.419613915597
   rot_axis.z:-0.304854238948
   rot_axis.w:0.561162448097
   rot_orientation.x:-0.140439857838
   rot_orientation.y:0.738593659475
   rot_orientation.z:-0.656616983375
   rot_orientation.w:0.0600848538077
   log_likelihood:-6.65695310533
   model_evidence:-217.082424524

=========================================


Run 31 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.153901682611
   prismatic_dir.y:-0.0277538213327
   prismatic_dir.z:-0.987696308331
   rigid_position.x:-0.0537196592404
   rigid_position.y:0.366281426667
   rigid_position.z:-0.00287945278447
   rigid_orientation.x:-0.0132642729136
   rigid_orientation.y:-0.0819752557696
   rigid_orientation.z:-0.0165621155617
   rigid_orientation.w:0.996408456826
   log_likelihood:-264.061462318
   model_evidence:-464.584569587
Model: rotational
Length: 53
Start: 51
End: 103
   rot_radius:0.0782692724966
   rot_center.x:-0.111965705182
   rot_center.y:0.372349596248
   rot_center.z:-0.185572749041
   rot_axis.x:0.507522111361
   rot_axis.y:0.517980500604
   rot_axis.z:0.521072050895
   rot_axis.w:-0.450112680615
   rot_orientation.x:0.706727903581
   rot_orientation.y:-0.206597526239
   rot_orientation.z:-0.167167129499
   rot_orientation.w:0.655673915348
   log_likelihood:-500.617100039
   model_evidence:-711.042571457
Model: prismatic
Length: 79
Start: 104
End: 182
   prismatic_dir.x:-0.145863802658
   prismatic_dir.y:-0.0282057983373
   prismatic_dir.z:0.98890251492
   rigid_position.x:-0.0316667052359
   rigid_position.y:0.367119938155
   rigid_position.z:-0.174050116255
   rigid_orientation.x:0.0432994954676
   rigid_orientation.y:0.057237340272
   rigid_orientation.z:0.00822219995951
   rigid_orientation.w:0.997387304912
   log_likelihood:-1102.37245535
   model_evidence:-1447.55883569
Model: rotational
Length: 53
Start: 183
End: 235
   rot_radius:0.0174697094676
   rot_center.x:-0.0424221698853
   rot_center.y:0.369075383998
   rot_center.z:-0.00265358724237
   rot_axis.x:0.692530009952
   rot_axis.y:0.353230519354
   rot_axis.z:-0.227172768337
   rot_axis.w:0.586534669768
   rot_orientation.x:-0.177827377965
   rot_orientation.y:0.767679576132
   rot_orientation.z:-0.611679774742
   rot_orientation.w:0.0699524496158
   log_likelihood:65.3718334704
   model_evidence:-145.053637948

=========================================


Run 32 
==========
Model: rotational
Length: 50
Start: 0
End: 49
   rot_radius:0.278841916374
   rot_center.x:0.225995425361
   rot_center.y:0.367996796213
   rot_center.z:-0.004972407029
   rot_axis.x:0.444456368537
   rot_axis.y:-0.541876261757
   rot_axis.z:0.554472556886
   rot_axis.w:0.448763676195
   rot_orientation.x:0.112023964847
   rot_orientation.y:0.732568661819
   rot_orientation.z:-0.647706415665
   rot_orientation.w:-0.176833781071
   log_likelihood:-188.919573832
   model_evidence:-384.520724103
Model: rotational
Length: 53
Start: 50
End: 102
   rot_radius:0.0908973136916
   rot_center.x:-0.12694964355
   rot_center.y:0.355624004576
   rot_center.z:-0.185588345845
   rot_axis.x:0.41489278128
   rot_axis.y:-0.573481215827
   rot_axis.z:0.622277089207
   rot_axis.w:0.334297022696
   rot_orientation.x:-0.705944187468
   rot_orientation.y:0.0546360060429
   rot_orientation.z:-0.189501759714
   rot_orientation.w:0.680254947861
   log_likelihood:-463.485658961
   model_evidence:-673.911130379
Model: prismatic
Length: 82
Start: 103
End: 184
   prismatic_dir.x:-0.141666534742
   prismatic_dir.y:0.00669421276991
   prismatic_dir.z:0.989891802395
   rigid_position.x:-0.0281955665552
   rigid_position.y:0.367133048898
   rigid_position.z:-0.197234196664
   rigid_orientation.x:-0.0445341813898
   rigid_orientation.y:0.0669372153416
   rigid_orientation.z:-0.0185248265211
   rigid_orientation.w:0.996590661552
   log_likelihood:-1266.01139115
   model_evidence:-1627.36236942
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0163635463693
   rot_center.x:-0.0408954537335
   rot_center.y:0.370403490473
   rot_center.z:-0.00208178547189
   rot_axis.x:0.770712330429
   rot_axis.y:-0.217299657843
   rot_axis.z:0.191517758783
   rot_axis.w:0.56754234247
   rot_orientation.x:0.0354335974243
   rot_orientation.y:0.811190731895
   rot_orientation.z:-0.579707739676
   rot_orientation.w:-0.0682128523163
   log_likelihood:24.1766592817
   model_evidence:-176.346447987

=========================================


Run 33 
==========
Model: rotational
Length: 52
Start: 0
End: 51
   rot_radius:0.126791545407
   rot_center.x:0.0603533940392
   rot_center.y:0.310777085632
   rot_center.z:-0.0425880718411
   rot_axis.x:-0.388228789689
   rot_axis.y:0.562833095674
   rot_axis.z:0.338009044715
   rot_axis.w:0.646720340613
   rot_orientation.x:0.269741875093
   rot_orientation.y:0.659523761072
   rot_orientation.z:0.699929860363
   rot_orientation.w:-0.0486407234226
   log_likelihood:-242.818068809
   model_evidence:-448.282742175
Model: rotational
Length: 51
Start: 52
End: 102
   rot_radius:0.0680790512697
   rot_center.x:-0.0964363609455
   rot_center.y:0.369294479693
   rot_center.z:-0.181111619204
   rot_axis.x:-0.472356371831
   rot_axis.y:0.452313263951
   rot_axis.z:0.513398025955
   rot_axis.w:0.5556209465
   rot_orientation.x:0.638382616718
   rot_orientation.y:0.18657215744
   rot_orientation.z:0.196881474849
   rot_orientation.w:0.720344465934
   log_likelihood:-352.419934434
   model_evidence:-552.943041702
Model: prismatic
Length: 83
Start: 103
End: 185
   prismatic_dir.x:-0.168712672341
   prismatic_dir.y:-0.00479030995411
   prismatic_dir.z:0.985653634459
   rigid_position.x:-0.0276077416435
   rigid_position.y:0.368895144637
   rigid_position.z:-0.196544227497
   rigid_orientation.x:-0.000757395894527
   rigid_orientation.y:-0.124289986033
   rigid_orientation.z:-0.0321234050977
   rigid_orientation.w:0.991725522798
   log_likelihood:-1309.15655394
   model_evidence:-1675.92032439
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0169799729156
   rot_center.x:-0.0425594355518
   rot_center.y:0.366676932232
   rot_center.z:-0.00238584937714
   rot_axis.x:0.361615982918
   rot_axis.y:0.596593761597
   rot_axis.z:0.600479310742
   rot_axis.w:-0.390812438252
   rot_orientation.x:-0.475191149842
   rot_orientation.y:0.528645985779
   rot_orientation.z:0.542936096711
   rot_orientation.w:-0.447154545677
   log_likelihood:-237.04744714
   model_evidence:-432.648597412

=========================================


Run 34 
==========
Model: prismatic
Length: 53
Start: 0
End: 52
   prismatic_dir.x:0.0333683970182
   prismatic_dir.y:-0.00618082106045
   prismatic_dir.z:-0.999424007882
   rigid_position.x:-0.0469240213747
   rigid_position.y:0.364418205972
   rigid_position.z:-0.00178277104682
   rigid_orientation.x:-0.0149640981641
   rigid_orientation.y:-0.0522491500556
   rigid_orientation.z:-0.00753002223913
   rigid_orientation.w:0.998493565753
   log_likelihood:-362.453998846
   model_evidence:-572.879470264
Model: rotational
Length: 53
Start: 53
End: 105
   rot_radius:0.0644473661253
   rot_center.x:-0.0950764397501
   rot_center.y:0.371339358642
   rot_center.z:-0.181399226749
   rot_axis.x:0.435075016698
   rot_axis.y:0.545149152272
   rot_axis.z:0.533391620563
   rot_axis.w:-0.478555650615
   rot_orientation.x:0.677735891696
   rot_orientation.y:-0.104086663689
   rot_orientation.z:-0.185782823791
   rot_orientation.w:0.70379313007
   log_likelihood:-748.374724625
   model_evidence:-958.800196043
Model: prismatic
Length: 79
Start: 106
End: 184
   prismatic_dir.x:-0.190858847944
   prismatic_dir.y:0.0172372843297
   prismatic_dir.z:0.981466136039
   rigid_position.x:-0.02398940344
   rigid_position.y:0.36500201644
   rigid_position.z:-0.193403096876
   rigid_orientation.x:-0.051307366397
   rigid_orientation.y:0.048573678837
   rigid_orientation.z:-0.0115499379348
   rigid_orientation.w:0.997434083442
   log_likelihood:-831.510476623
   model_evidence:-1176.69685697
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.015315372961
   rot_center.x:-0.0361514579053
   rot_center.y:0.367569384909
   rot_center.z:0.000656255585263
   rot_axis.x:0.822803563513
   rot_axis.y:0.0875263739645
   rot_axis.z:-0.0461051682601
   rot_axis.w:0.55964966112
   rot_orientation.x:0.279771236941
   rot_orientation.y:0.771900438901
   rot_orientation.z:-0.513080433855
   rot_orientation.w:-0.250292300722
   log_likelihood:-237.486378121
   model_evidence:-438.00948539

=========================================


Run 35 
==========
Model: prismatic
Length: 53
Start: 0
End: 52
   prismatic_dir.x:0.158787851359
   prismatic_dir.y:-0.0456508715024
   prismatic_dir.z:-0.986256769909
   rigid_position.x:-0.0543921609817
   rigid_position.y:0.368343818843
   rigid_position.z:-0.00315167166542
   rigid_orientation.x:-0.0100466749994
   rigid_orientation.y:0.0619363168457
   rigid_orientation.z:0.00129854118104
   rigid_orientation.w:0.998028692357
   log_likelihood:-462.746448052
   model_evidence:-673.17191947
Model: rotational
Length: 52
Start: 53
End: 104
   rot_radius:0.0933228674862
   rot_center.x:-0.127154608577
   rot_center.y:0.347865952119
   rot_center.z:-0.189429585884
   rot_axis.x:-0.493131033962
   rot_axis.y:0.494981865469
   rot_axis.z:0.60636807619
   rot_axis.w:0.379647853119
   rot_orientation.x:0.662187961735
   rot_orientation.y:0.189539154025
   rot_orientation.z:0.00248354024015
   rot_orientation.w:0.72496609883
   log_likelihood:-695.077773396
   model_evidence:-900.542446763
Model: prismatic
Length: 80
Start: 105
End: 184
   prismatic_dir.x:-0.179720908943
   prismatic_dir.y:0.0232070835193
   prismatic_dir.z:0.983443860199
   rigid_position.x:-0.0255229725852
   rigid_position.y:0.365968860938
   rigid_position.z:-0.194517405883
   rigid_orientation.x:0.033890160896
   rigid_orientation.y:0.0480752335002
   rigid_orientation.z:0.00264058900968
   rigid_orientation.w:0.998265123205
   log_likelihood:-783.447211441
   model_evidence:-1134.00934221
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0210221767822
   rot_center.x:-0.0347190425223
   rot_center.y:0.36995378531
   rot_center.z:-0.0134294435471
   rot_axis.x:-0.668786158789
   rot_axis.y:-0.062913689637
   rot_axis.z:-0.136274179334
   rot_axis.w:0.728145788641
   rot_orientation.x:0.162676241131
   rot_orientation.y:0.613003575407
   rot_orientation.z:0.758272251109
   rot_orientation.w:0.150951152056
   log_likelihood:-123.063385178
   model_evidence:-323.586492447

=========================================


Run 36 
==========
Model: prismatic
Length: 52
Start: 0
End: 51
   prismatic_dir.x:0.146293963165
   prismatic_dir.y:-0.060042054262
   prismatic_dir.z:-0.987417352522
   rigid_position.x:-0.0529163093555
   rigid_position.y:0.370005018755
   rigid_position.z:-0.00299664473268
   rigid_orientation.x:0.00526362639801
   rigid_orientation.y:-0.00251020121962
   rigid_orientation.z:-0.00844213025935
   rigid_orientation.w:0.999947360396
   log_likelihood:-276.970072276
   model_evidence:-482.434745642
Model: rotational
Length: 53
Start: 52
End: 104
   rot_radius:0.104133927569
   rot_center.x:-0.139171137076
   rot_center.y:0.377474900139
   rot_center.z:-0.191000896097
   rot_axis.x:-0.562008358883
   rot_axis.y:0.373547036769
   rot_axis.z:0.355296004763
   rot_axis.w:0.646818339928
   rot_orientation.x:0.635448988161
   rot_orientation.y:0.180989826148
   rot_orientation.z:0.280327127328
   rot_orientation.w:0.696321741697
   log_likelihood:-869.434901525
   model_evidence:-1079.86037294
Model: prismatic
Length: 79
Start: 105
End: 183
   prismatic_dir.x:-0.144599573995
   prismatic_dir.y:-0.0210332679473
   prismatic_dir.z:0.989266680345
   rigid_position.x:-0.0282979099493
   rigid_position.y:0.369559221574
   rigid_position.z:-0.195178856765
   rigid_orientation.x:-0.0368870208507
   rigid_orientation.y:0.0347025074495
   rigid_orientation.z:-0.00607890781832
   rigid_orientation.w:0.998698217956
   log_likelihood:-881.85506666
   model_evidence:-1227.04144701
Model: rotational
Length: 52
Start: 184
End: 235
   rot_radius:0.0174697094676
   rot_center.x:-0.0424221698853
   rot_center.y:0.369075383998
   rot_center.z:-0.00265358724237
   rot_axis.x:0.692530009952
   rot_axis.y:0.353230519354
   rot_axis.z:-0.227172768337
   rot_axis.w:0.586534669768
   rot_orientation.x:-0.177827377965
   rot_orientation.y:0.767679576132
   rot_orientation.z:-0.611679774742
   rot_orientation.w:0.0699524496158
   log_likelihood:62.5206506982
   model_evidence:-142.944022668

=========================================


Run 37 
==========
Model: rotational
Length: 53
Start: 0
End: 52
   rot_radius:0.205197096045
   rot_center.x:-0.207814950384
   rot_center.y:0.247097938984
   rot_center.z:-0.0628002989927
   rot_axis.x:-0.322212754071
   rot_axis.y:-0.672270779507
   rot_axis.z:-0.321176555688
   rot_axis.w:0.584017602656
   rot_orientation.x:0.707299737783
   rot_orientation.y:0.129290111675
   rot_orientation.z:-0.30132232523
   rot_orientation.w:0.626271510028
   log_likelihood:-338.012041685
   model_evidence:-548.437513104
Model: rotational
Length: 52
Start: 53
End: 104
   rot_radius:0.117463017052
   rot_center.x:-0.147684161849
   rot_center.y:0.331193775788
   rot_center.z:-0.185428761681
   rot_axis.x:-0.433444582196
   rot_axis.y:-0.555712945782
   rot_axis.z:-0.392085956659
   rot_axis.w:0.59125080858
   rot_orientation.x:0.754992605664
   rot_orientation.y:-0.0153460032011
   rot_orientation.z:-0.221204243848
   rot_orientation.w:0.617105621496
   log_likelihood:-805.770486567
   model_evidence:-1011.23515993
Model: prismatic
Length: 79
Start: 105
End: 183
   prismatic_dir.x:-0.141666534742
   prismatic_dir.y:0.00669421276991
   prismatic_dir.z:0.989891802395
   rigid_position.x:-0.028481347616
   rigid_position.y:0.367146553
   rigid_position.z:-0.195237307773
   rigid_orientation.x:-0.0445341813898
   rigid_orientation.y:0.0669372153416
   rigid_orientation.z:-0.0185248265211
   rigid_orientation.w:0.996590661552
   log_likelihood:-835.554233454
   model_evidence:-1180.7406138
Model: rotational
Length: 52
Start: 184
End: 235
   rot_radius:0.013774058674
   rot_center.x:-0.0455074810941
   rot_center.y:0.368368099763
   rot_center.z:-0.00060107637163
   rot_axis.x:0.706153085233
   rot_axis.y:0.187006377074
   rot_axis.z:-0.0678581786712
   rot_axis.w:0.679537859679
   rot_orientation.x:-0.163787253797
   rot_orientation.y:0.722528311518
   rot_orientation.z:-0.670393159942
   rot_orientation.w:0.0412260312429
   log_likelihood:-277.031111527
   model_evidence:-482.495784893

=========================================


Run 38 
==========
Model: prismatic
Length: 50
Start: 0
End: 49
   prismatic_dir.x:0.201160071399
   prismatic_dir.y:-0.0159735749613
   prismatic_dir.z:-0.979428134463
   rigid_position.x:-0.054077792692
   rigid_position.y:0.366198055454
   rigid_position.z:-0.00326061991681
   rigid_orientation.x:0.0134654862694
   rigid_orientation.y:0.027295887137
   rigid_orientation.z:-0.0042907578717
   rigid_orientation.w:0.999527490678
   log_likelihood:-289.880743762
   model_evidence:-485.481894034
Model: rotational
Length: 55
Start: 50
End: 104
   rot_radius:0.0639327078661
   rot_center.x:-0.0918726743785
   rot_center.y:0.380408809514
   rot_center.z:-0.182198311625
   rot_axis.x:-0.280004145591
   rot_axis.y:0.628619011697
   rot_axis.z:0.605211402423
   rot_axis.w:0.400193671816
   rot_orientation.x:0.650004626253
   rot_orientation.y:-0.113524693457
   rot_orientation.z:-0.0446234448261
   rot_orientation.w:0.750076581422
   log_likelihood:-742.545281143
   model_evidence:-962.94860633
Model: prismatic
Length: 80
Start: 105
End: 184
   prismatic_dir.x:-0.159411359875
   prismatic_dir.y:0.00702980007816
   prismatic_dir.z:0.987187216415
   rigid_position.x:-0.0264347047352
   rigid_position.y:0.366675802545
   rigid_position.z:-0.194841218225
   rigid_orientation.x:-0.021025091459
   rigid_orientation.y:0.0526288336413
   rigid_orientation.z:-0.0302275635198
   rigid_orientation.w:0.997935090977
   log_likelihood:-761.508389478
   model_evidence:-1112.07052025
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0170833615114
   rot_center.x:-0.0405521341068
   rot_center.y:0.368608223022
   rot_center.z:0.000407248713192
   rot_axis.x:-0.544033976142
   rot_axis.y:0.0508300795678
   rot_axis.z:0.0918915191563
   rot_axis.w:0.832465785796
   rot_orientation.x:0.0498281850645
   rot_orientation.y:0.566778616053
   rot_orientation.z:0.816537199751
   rot_orientation.w:0.0977044204783
   log_likelihood:-71.2979337327
   model_evidence:-271.821041002

=========================================


Run 39 
==========
Model: rotational
Length: 50
Start: 0
End: 49
   rot_radius:0.164716487701
   rot_center.x:0.104950448309
   rot_center.y:0.315107216616
   rot_center.z:-0.0212238044869
   rot_axis.x:-0.456257084822
   rot_axis.y:0.532318076746
   rot_axis.z:0.372351992258
   rot_axis.w:0.608129041882
   rot_orientation.x:0.123009979353
   rot_orientation.y:0.695014188393
   rot_orientation.z:0.701747074781
   rot_orientation.w:-0.0968238914128
   log_likelihood:-40.1148479913
   model_evidence:-235.715998263
Model: rotational
Length: 55
Start: 50
End: 104
   rot_radius:0.0869118155645
   rot_center.x:-0.122565730475
   rot_center.y:0.37882739483
   rot_center.z:-0.186789994546
   rot_axis.x:-0.426620756145
   rot_axis.y:0.583320515091
   rot_axis.z:0.491848965608
   rot_axis.w:0.485609413139
   rot_orientation.x:0.703192320672
   rot_orientation.y:0.0985937654667
   rot_orientation.z:0.160019868386
   rot_orientation.w:0.685706548956
   log_likelihood:-941.800013254
   model_evidence:-1162.20333844
Model: prismatic
Length: 80
Start: 105
End: 184
   prismatic_dir.x:-0.194712536617
   prismatic_dir.y:-0.00581324225203
   prismatic_dir.z:0.980843124204
   rigid_position.x:-0.0232933703612
   rigid_position.y:0.369068018589
   rigid_position.z:-0.194022989587
   rigid_orientation.x:-0.000757395894527
   rigid_orientation.y:-0.124289986033
   rigid_orientation.z:-0.0321234050977
   rigid_orientation.w:0.991725522798
   log_likelihood:-985.062171165
   model_evidence:-1335.62430194
Model: rotational
Length: 51
Start: 185
End: 235
   rot_radius:0.0169295860281
   rot_center.x:-0.0420911576988
   rot_center.y:0.369458223095
   rot_center.z:-0.00304558562983
   rot_axis.x:-0.62211187361
   rot_axis.y:0.12204530476
   rot_axis.z:0.217647142773
   rot_axis.w:0.742099374439
   rot_orientation.x:0.10619394181
   rot_orientation.y:0.647195674419
   rot_orientation.z:0.729955040552
   rot_orientation.w:0.192422047876
   log_likelihood:62.833679581
   model_evidence:-137.689427688

=========================================


Run 40 
==========
Model: prismatic
Length: 51
Start: 0
End: 50
   prismatic_dir.x:0.15298508695
   prismatic_dir.y:-0.0383024813512
   prismatic_dir.z:-0.987485940707
   rigid_position.x:-0.0537597426871
   rigid_position.y:0.365402785453
   rigid_position.z:-0.00286552099058
   rigid_orientation.x:-0.0163349203467
   rigid_orientation.y:-0.0709592423866
   rigid_orientation.z:-0.013460901049
   rigid_orientation.w:0.997254611641
   log_likelihood:-280.021211292
   model_evidence:-480.544318561
Model: rotational
Length: 53
Start: 51
End: 103
   rot_radius:0.0906712464038
   rot_center.x:-0.124994335198
   rot_center.y:0.358414818124
   rot_center.z:-0.18792320791
   rot_axis.x:-0.448483241253
   rot_axis.y:-0.541698653991
   rot_axis.z:-0.497378506401
   rot_axis.w:0.507976349794
   rot_orientation.x:0.754679171696
   rot_orientation.y:-0.125006469303
   rot_orientation.z:-0.168624903505
   rot_orientation.w:0.621609501503
   log_likelihood:-499.818284751
   model_evidence:-710.243756169
Model: prismatic
Length: 82
Start: 104
End: 185
   prismatic_dir.x:-0.136828197041
   prismatic_dir.y:-0.0300570130627
   prismatic_dir.z:0.990138687488
   rigid_position.x:-0.0318678349495
   rigid_position.y:0.369708713147
   rigid_position.z:-0.174314602154
   rigid_orientation.x:-0.0368870208507
   rigid_orientation.y:0.0347025074495
   rigid_orientation.z:-0.00607890781832
   rigid_orientation.w:0.998698217956
   log_likelihood:-1123.16287099
   model_evidence:-1484.51384926
Model: rotational
Length: 50
Start: 186
End: 235
   rot_radius:0.0147977192786
   rot_center.x:-0.0382639642141
   rot_center.y:0.370592312834
   rot_center.z:-0.00441494454911
   rot_axis.x:-0.64501677175
   rot_axis.y:-0.00705370955022
   rot_axis.z:-0.0209574300627
   rot_axis.w:0.763848411315
   rot_orientation.x:0.00119135216391
   rot_orientation.y:0.608421994544
   rot_orientation.z:0.793457549385
   rot_orientation.w:0.0156963230907
   log_likelihood:-110.018545676
   model_evidence:-305.619695948

=========================================


