Run 1 
==========
Model: rotational
Length: 74
Start: 0
End: 73
   rot_radius:0.147819492381
   rot_center.x:0.0183014869898
   rot_center.y:-0.135691904311
   rot_center.z:-0.175060310574
   rot_axis.x:0.158685768585
   rot_axis.y:0.207218646976
   rot_axis.z:0.959841400796
   rot_axis.w:-0.10287732749
   rot_orientation.x:0.976336035301
   rot_orientation.y:0.108188190883
   rot_orientation.z:-0.174557204715
   rot_orientation.w:0.0677719987016
   log_likelihood:-2555.1969709
   model_evidence:-210.61846008
Model: rigid
Length: 51
Start: 74
End: 124
   rigid_position.x:-0.107892710817
   rigid_position.y:-0.0455792576501
   rigid_position.z:-0.176783784434
   rigid_orientation.x:0.272913919421
   rigid_orientation.y:0.887875427372
   rigid_orientation.z:-0.362831687274
   rigid_orientation.w:0.0744874805881
   log_likelihood:138.276124446
   model_evidence:138.276124446

=========================================


