Run 1 
==========
Model: rigid
Length: 50
Start: 0
End: 49
   rigid_position.x:-0.0219069106675
   rigid_position.y:-0.00641670259922
   rigid_position.z:-0.228753940678
   rigid_orientation.x:0.48720754796
   rigid_orientation.y:0.785457379057
   rigid_orientation.z:-0.342946118544
   rigid_orientation.w:0.167551397104
   log_likelihood:99.9619664457
   model_evidence:99.9619664457
Model: rotational
Length: 50
Start: 50
End: 99
   rot_radius:0.241193678852
   rot_center.x:0.0804095256714
   rot_center.y:-0.125387827658
   rot_center.z:-0.0461821284794
   rot_axis.x:0.849529318301
   rot_axis.y:0.275729269912
   rot_axis.z:-0.0898477984406
   rot_axis.w:0.440682062463
   rot_orientation.x:0.0131517218015
   rot_orientation.y:0.110140379412
   rot_orientation.z:-0.0347262938861
   rot_orientation.w:0.993222137062
   log_likelihood:150.975573932
   model_evidence:-44.6255763396
Model: rigid
Length: 51
Start: 100
End: 150
   rigid_position.x:-0.108243864263
   rigid_position.y:-0.0488838276118
   rigid_position.z:-0.176845000564
   rigid_orientation.x:0.278905243707
   rigid_orientation.y:0.882559720319
   rigid_orientation.z:-0.370709927793
   rigid_orientation.w:0.0766443379447
   log_likelihood:151.911190703
   model_evidence:151.911190703

=========================================


