Run 1 
==========
Model: prismatic
Length: 159
Start: 0
End: 158
   prismatic_dir.x:0.0187304877529
   prismatic_dir.y:-0.0681740398892
   prismatic_dir.z:0.997497603563
   rigid_position.x:-0.114913543506
   rigid_position.y:0.349447060544
   rigid_position.z:-0.218530419488
   rigid_orientation.x:0.00582882239883
   rigid_orientation.y:0.103243655397
   rigid_orientation.z:-0.0176913060987
   rigid_orientation.w:0.994481669081
   log_likelihood:-18508.7304974
   model_evidence:-8383.37527603

=========================================


