Run 1 
==========
Model: prismatic
Length: 109
Start: 0
End: 108
   prismatic_dir.x:-0.488960321409
   prismatic_dir.y:-0.872063488909
   prismatic_dir.z:-0.0205687967447
   rigid_position.x:0.0162265935957
   rigid_position.y:0.290707045486
   rigid_position.z:-0.116561880443
   rigid_orientation.x:0.237570712558
   rigid_orientation.y:0.970823825883
   rigid_orientation.z:-0.0315148015711
   rigid_orientation.w:0.00825063112936
   log_likelihood:459.828460746
   model_evidence:-50.9454071989

=========================================


