Run 1 
==========
Model: rotational
Length: 74
Start: 0
End: 73
   rot_radius:0.195685723169
   rot_center.x:0.0517241585957
   rot_center.y:-0.155085610326
   rot_center.z:-0.129647793409
   rot_axis.x:0.931480086648
   rot_axis.y:0.17331566561
   rot_axis.z:-0.132961680722
   rot_axis.w:0.290908438675
   rot_orientation.x:0.00345262234389
   rot_orientation.y:-0.0780277111711
   rot_orientation.z:-0.0395724949659
   rot_orientation.w:0.996159511991
   log_likelihood:337.707123751
   model_evidence:19.2063068539
Model: rigid
Length: 52
Start: 74
End: 125
   rigid_position.x:-0.108180026278
   rigid_position.y:-0.0463598234346
   rigid_position.z:-0.177511184783
   rigid_orientation.x:0.273282097305
   rigid_orientation.y:0.886807460444
   rigid_orientation.z:-0.365039767373
   rigid_orientation.w:0.0750692455636
   log_likelihood:228.769702887
   model_evidence:228.769702887

=========================================


