Run 1 
==========
Model: rotational
Length: 64
Start: 0
End: 63
   rot_radius:0.0952745636022
   rot_center.x:0.0263327914983
   rot_center.y:0.00382926087927
   rot_center.z:0.0610892382165
   rot_axis.x:0.716008473102
   rot_axis.y:0.260625701502
   rot_axis.z:0.645561562344
   rot_axis.w:0.0515400755461
   rot_orientation.x:-0.222940299844
   rot_orientation.y:-0.720462603977
   rot_orientation.z:-0.0105806256465
   rot_orientation.w:0.656596763119
   log_likelihood:297.825369271
   model_evidence:31.6568519358
Model: rigid
Length: 79
Start: 64
End: 142
   rigid_position.x:-0.00197623278099
   rigid_position.y:0.0441209277568
   rigid_position.z:-0.0133973652646
   rigid_orientation.x:0.0363729895986
   rigid_orientation.y:-0.0284550002117
   rigid_orientation.z:0.260320176572
   rigid_orientation.w:0.964417297781
   log_likelihood:307.711399094
   model_evidence:307.711399094

=========================================


