Run 1 
==========
Model: rotational
Length: 65
Start: 0
End: 64
   rot_radius:0.0815661255206
   rot_center.x:0.0237502111496
   rot_center.y:0.0165748466277
   rot_center.z:0.0567191733542
   rot_axis.x:-0.116872056827
   rot_axis.y:-0.615928202176
   rot_axis.z:0.339778401698
   rot_axis.w:0.701087733338
   rot_orientation.x:-0.616057711033
   rot_orientation.y:-0.00995771661395
   rot_orientation.z:0.750455632466
   rot_orientation.w:-0.23914448406
   log_likelihood:297.8769159
   model_evidence:26.5820927999
Model: rigid
Length: 79
Start: 65
End: 143
   rigid_position.x:-0.00204004937711
   rigid_position.y:0.0430250604423
   rigid_position.z:-0.0136448504696
   rigid_orientation.x:0.0273557172014
   rigid_orientation.y:-0.0308212621386
   rigid_orientation.z:0.262382255746
   rigid_orientation.w:0.964083640773
   log_likelihood:311.508919104
   model_evidence:311.508919104
Model: rigid
Length: 52
Start: 144
End: 195
   rigid_position.x:-0.00521980200864
   rigid_position.y:0.0450864735473
   rigid_position.z:-0.0109302904753
   rigid_orientation.x:0.063430703524
   rigid_orientation.y:0.0157129968231
   rigid_orientation.z:0.232561860904
   rigid_orientation.w:0.970383753179
   log_likelihood:234.646787492
   model_evidence:234.646787492

=========================================


