Run 1 
==========
Model: rigid
Length: 50
Start: 0
End: 49
   rigid_position.x:-0.000244081912199
   rigid_position.y:0.0706472147596
   rigid_position.z:0.00826972783177
   rigid_orientation.x:0.347379840235
   rigid_orientation.y:0.66941463929
   rigid_orientation.z:0.0229204082486
   rigid_orientation.w:0.656266670027
   log_likelihood:163.579034543
   model_evidence:163.579034543
Model: rigid
Length: 92
Start: 50
End: 141
   rigid_position.x:-0.0130251665873
   rigid_position.y:0.0436725020648
   rigid_position.z:0.00378799230866
   rigid_orientation.x:0.175736395817
   rigid_orientation.y:0.691468726089
   rigid_orientation.z:0.12659525386
   rigid_orientation.w:0.689174405884
   log_likelihood:317.137920369
   model_evidence:317.137920369

=========================================


