(lp1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I7
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd7\xaf\xdf={p\xfa\xbeS@F\xd2\x90\x99\xa9\xbf2\xf4\x94A\x00P\x0e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp8
(I1
(I7
tg7
I00
S'\n\xecA\x14\x93\x14\x13\xbf\n\x17b\xa88~\xa4\xbf/Rx\xb5\x96\xa1\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp9
(I1
(I7
tg7
I00
S'\xd0m\xa6\xd6!\xd3\xf4>\x96Z\xeaC[\xb6\x9e\xbf\xb9\xafI\x89\xd2\xb9\xed\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp10
(I1
(I7
tg7
I00
S'\x90qt\x8e\x0f\xca\xfd\xbe\xb7F\xc8\x8e\xfdu\x94\xbf\xb6\xbb\xf9t\x7f]\xfa\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp11
(I1
(I7
tg7
I00
S'\x0fj93\xecR\xe3>\xf6\x1b\xbe/4\x8a\x84\xbf\x9e\xf3\xa47\x82M\xfc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp12
(I1
(I7
tg7
I00
S'C\\@\xe14\x9e\xf7>\x1e\x8bnQ\x98\x08\xf4>\x82\x1eP\xcavP\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp13
(I1
(I7
tg7
I00
S'\x95t^xe^\xdc>rP\x8f\x99\xbf\xeb\x04\xbf\x1c$\xc7\xa8\xcck\xe1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp14
(I1
(I7
tg7
I00
S'LD\xef\x82?\xdd\xf0\xbe\x04\x8e\xe6v\x0f\x1c\x03\xbf\x12\x1f\xae\x93\xcbp\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp15
(I1
(I7
tg7
I00
S'Z6\x0bO\x1f\xb3\x0b\xbf\xbd0\x99\x0fF^\x02\xbf\x7f\xd4?\x9b0\xde\xf8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp16
(I1
(I7
tg7
I00
S'\x02%<\x8da\xad\xb8>\xfdU\x9bV\x8d&\xc3\xbe^\xbeO\x8b,+\xc7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp17
(I1
(I7
tg7
I00
S'vX\xe7\x19<) \xbf4L\x17\xaf:m\xfb>A67N\xda\xf1\x01?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaag3
(g4
(I0
tS'b'
tRp18
(I1
(I10
I3
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.