(lp1
(dp2
S'Start'
p3
I0
sS'Model'
p4
S'prismatic'
p5
sS'End'
p6
I39
sS'Length'
p7
I40
sS'Data'
p8
(dp9
S'model_evidence'
p10
F0
sS'params'
p11
(dp12
S'prismatic_dir.y'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
sS'prismatic_dir.x'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'prismatic_dir.z'
p20
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp21
sS'rigid_orientation.w'
p22
g14
(g16
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp23
sS'rigid_orientation.z'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp25
sS'rigid_orientation.y'
p26
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp27
sS'rigid_orientation.x'
p28
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp29
sS'rigid_position.z'
p30
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp31
sS'rigid_position.y'
p32
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp33
sS'rigid_position.x'
p34
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp35
ssS'log_likelihood'
p36
F0
ssa(dp37
g3
I40
sg4
S'rigid'
p38
sg6
I100
sg7
I61
sg8
(dp39
g10
F0
sg11
(dp40
g22
g14
(g16
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp41
sg24
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sg26
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp43
sg28
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp44
sg30
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp45
sg32
g14
(g16
S'\x02\x00\x00\x00\x00\x00\x00@'
tRp46
sg34
g14
(g16
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp47
ssg36
F0
ssa.