(lp1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I7
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa7it[D\x8d\xb5?\xebJ\xf7\x8a\xbc\xab\xab?jRN\x8b\xda\x95\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp8
(I1
(I7
tg7
I00
S'\x83\xd0P\x18\x10\x8a\xb5?\xb7\xc5\xee\xb1\xdcc\xb0?\x92\xff\xdb\xf0V=\x0f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp9
(I1
(I7
tg7
I00
S'%,h1\x9d\x8b\xb5?I\xae\xf8\x15\x96\xf3\xb2?5(\x0c1\x96\xac\xec>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp10
(I1
(I7
tg7
I00
S'\xe2\xd2\xcfB\x8d\x8b\xb5?\xdfAD\xb3n\x85\xb5?s\xaf\xbaoSv\xf7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp11
(I1
(I7
tg7
I00
S'\x07^3"\x16\x8a\xb5?\xa9\xd3?\xf3k\x0e\xb8?\xfa\rR\xd9\x12\xb6\xff\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp12
(I1
(I7
tg7
I00
S'\x95zR\x04\xf0\x8a\xb5?#\xde\xbb*\r\xa2\xba?\x14:w\xe8\x0b~\xb6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp13
(I1
(I7
tg7
I00
S'{\x9c\xc9bu\x8c\xb5?u]CM\x1d3\xbd??\xeei\xbf#/\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp14
(I1
(I7
tg7
I00
S'\xe9\x93\x11\x17 \x8b\xb5?\xe7\xd3\xd9\x10\x9e\xc0\xbf?T\x7f:7\xea\x99\x06?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp15
(I1
(I7
tg7
I00
S"\x8b\x98Y~\x1d\x8b\xb5?\xf0(\xd3\xd8\xa7'\xc1?\xb9\x01\x91\n\xf7\xe8\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp16
(I1
(I7
tg7
I00
S'"\xf0\x98V\x8a\x85\xb5?\xfc\x1c\x9f\x86;q\xc2?\xdf\x15\xc65\xc6[\xb1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp17
(I1
(I7
tg7
I00
S'<\xc5\xcf\n`\x87\xb5?\x9c\xa8R\x1a\xcd\xb5\xc3?\xbd\xf1O\xae\xa8\xcd\xf8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaag3
(g4
(I0
tS'b'
tRp18
(I1
(I10
I3
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.