(lp1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I7
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\xb4/\xb2\xdc\xf5\xef?\x1c\xcc\xdfB#\xc9F\xbf\x0f\x7f\x97\x0e\x0e\xe2\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp8
(I1
(I7
tg7
I00
S'\x98\xb0[O\x0b\xf2\xef?\xa5\xefh\x06*\x12\xa9?\xaf\xaapP7\x99E\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp9
(I1
(I7
tg7
I00
S'P\xe3\xc2\x90L\xf8\xef?\xef\x01\x9d\x15\xb3,\xb9?c\x83\x8f\xc3\xf8-\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp10
(I1
(I7
tg7
I00
S'\x03[b\xc8\xa3\x03\xf0?J\x87;\xd2\xd1*\xc3?\xa3\xf0*\xa1\x9aoM\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp11
(I1
(I7
tg7
I00
S'\x1e\x94\x140\x84\xfc\xef?\x04\xfat\x0eYU\xc9?\xfdg\xdd\xe1\xfeaL?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp12
(I1
(I7
tg7
I00
S"n:c\x07E\xff\xef?a2B\xacR\r\xd0?n@\xcf'\x0c\xe30\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp13
(I1
(I7
tg7
I00
S'R\xfb\x14\x19\xd5\xef\xef?]\xfd\xeb\xd05R\xd3?\x0bw\x81(\nI[\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp14
(I1
(I7
tg7
I00
S'\xaba\x0ee\x1b\x07\xf0?U\xd0\x9b0nj\xd6?\x8c\xa7.4\xa2Eb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp15
(I1
(I7
tg7
I00
S'\xd2\x16!\xfc\xb8\xfe\xef?\xbc+R\xb4\xb9\x8c\xd9?\xa3\xffr\x05}wX?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp16
(I1
(I7
tg7
I00
S'\x17\x1d\x02\xc4q\x05\xf0?\xdb\xe1\x88\xaeP\xe2\xdc?\x1b_\x02\x1cW\xaa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp17
(I1
(I7
tg7
I00
S'\xec\x80\xad\x13\xc9\x04\xf0?\x1c-\xfa5\xde\t\xe0?Ou>\xaa\xb7\x93P\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp18
(I1
(I7
tg7
I00
S'\xfc:\xea\x9cD\xfa\xef?I\x9b\xbf=<\x9a\xe1?\x1d\x01\xbc\xde\x13\xc1S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp19
(I1
(I7
tg7
I00
S'\x15\xe8k/\xbb\xf6\xef?\xe1\xe3\x8d\xd7C,\xe3?\xf2\xc6\xb4\x90n\x17S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp20
(I1
(I7
tg7
I00
S'P\xd4\xbf\x92\x12\x05\xf0?\x847F9\x82\xc4\xe4?\x88H\xaa\xc0\xa2kN\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp21
(I1
(I7
tg7
I00
S'k\xe3\xd5^\x92\xf6\xef?\xd5\x11\x84_Xn\xe6?ef\x016G\xed1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp22
(I1
(I7
tg7
I00
S'\x1d\xb8\xaa\xbc\x05\x01\xf0?\xe5\xd1\x18VA\xfd\xe7?)W\xe1F$\xf3,\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp23
(I1
(I7
tg7
I00
S'i\xa3\xe7\xd1g\xff\xef?Y\x10\x97+\xda\xa0\xe9?g3\xcd\xc6\xfa\x04@\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp24
(I1
(I7
tg7
I00
S'\x86\x14\x1e\xd9c\xfd\xef?s\xaa\x9e)\x19*\xeb?\x93\xc5\xf7\xf5\xc6\xfcG\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp25
(I1
(I7
tg7
I00
S'\xbd#\xddf1\xf0\xef?\xdf{\x95*J\xce\xec?\x95\xfa\xbbR\xd9\xe7E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp26
(I1
(I7
tg7
I00
S'\xaf)\x96\xb9\xd7\x03\xf0?v\xa4pJw]\xee?\xdc\x0b\xf7\x00\xc9"R\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp27
(I1
(I7
tg7
I00
S'\xad\xd2\x80\xe7m\x05\xf0?l\xbac \xdc\x02\xf0?\x9b\xa9\xd9\x92d\xfaL?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp28
(I1
(I7
tg7
I00
S'-0\x88~\xb4\x06\xf0?\xd3\x84\x11\xae\xbb\xcf\xf0?z\x8b\xf9\x0e\x90\xa5>?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp29
(I1
(I7
tg7
I00
S';\xaf\x1cM\xc3\xfa\xef?\xf0\xe5\x91\x9d\xdd\x9a\xf1??\xba]l\xe2 \x19\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp30
(I1
(I7
tg7
I00
S'\x98o\x88\x8by\x08\xf0?\x80\xc2\x0f\x1c`f\xf2?Qm\xfd\x1f\x11\x88/\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp31
(I1
(I7
tg7
I00
S'\xed\x89\x8d\xc2\x15\xff\xef?g\xaen\x9a\xca0\xf3?g\x9a\xb7\xb1\xaa\xcdM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp32
(I1
(I7
tg7
I00
S'\xc7jZ\xe5\x19\xfc\xef?\x96\x16+\xea\xef\xfc\xf3?\xfd\xd5\xc5\x80M0=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp33
(I1
(I7
tg7
I00
S'\x8b\x85\x9b\xbc\xd5\t\xf0?\xb7X*/\x8d\xc9\xf4?"\xb4\xd1*\xb90=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp34
(I1
(I7
tg7
I00
S'\xae\x0fZ\xfa\r\x03\xf0?\xd7\xc3\xa5\xcb\xb4\x9b\xf5?\xcd\xd0\xdb/99$?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp35
(I1
(I7
tg7
I00
S'\xd6\x106[\xf5\xf8\xef?0\xbd\xf0m/f\xf6?[\xe2z\x1c\xc5\xc1[\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp36
(I1
(I7
tg7
I00
S'\xc6~\xd6\\u\xfb\xef?\xf2H\x8b\xe0\xaa-\xf7?\x9a\x82\xff\x8f\x14l0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp37
(I1
(I7
tg7
I00
S"0>\xc7\xee'\x04\xf0?\x8b\x1d\xf0\xaa,\xff\xf7?\x07=^\x10\xb4c^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp38
(I1
(I7
tg7
I00
S'b\x1d \x0e\xfa\x02\xf0?L\r\x82\x0e\x07\xca\xf8?\xc0mayW\xe1W?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp39
(I1
(I7
tg7
I00
S'e\xcajzs\x03\xf0?q\xc1\xb5\xf6\xed\x9b\xf9?\x82\xbfQb\xfd\x99>?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp40
(I1
(I7
tg7
I00
S'\xa1\x12.\x06\x81\x03\xf0?\xb9\x9e\xa2I\xc4h\xfa?Q\xd3\xb4"w\xca6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp41
(I1
(I7
tg7
I00
S'\xa7\xeb\xc6%T\xf5\xef?\x8e\xecO\n\xbe1\xfb?\xfa\xaa\xcalX\x00Z\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp42
(I1
(I7
tg7
I00
S'\xd7\x17\xf9\x1f\r\x05\xf0?\xc3#\xa4gJ\x00\xfc?\t\x9d\x8f2\x1bVR?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp43
(I1
(I7
tg7
I00
S'\x81\x97\x9a\x14R\x03\xf0?\x12\xd0\x06##\xcc\xfc?\x17\xce\x1b(;\x94G\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp44
(I1
(I7
tg7
I00
S'<\x9f*\xcd\xf7\x02\xf0?a\xe77\xa9\x83\x98\xfd?u\xa2\x8e\xed\x9bf=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp45
(I1
(I7
tg7
I00
S'9b\x94C\xdd\xf5\xef?\x1aR\x18<\xbe[\xfe?-\xdcN{\x94\x1dE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp46
(I1
(I7
tg7
I00
S'\xf3\xd7k\xb0\x10\xfc\xef?\x12\xd6\xfb\xf390\xff?\x1e\xe6\xea\xa6\x0c\xc03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp47
(I1
(I7
tg7
I00
S'mk\xce\xd2\xb2\xf8\xef?\xc0\x14\xbc\x8b;\xfb\xff?$\xd1k\xa4\x10Aa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp48
(I1
(I7
tg7
I00
S'<\x8b\x9e\xb2\xe0\xf1\xef?L\x1b4\x8c\xa0\x02\x00@A\x9e\xc1\xa0p4\x11\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp49
(I1
(I7
tg7
I00
S'Q\xb4\xaa\x82r\xf3\xef?\x081^\x10\xd4\xfd\xff?\xc61\xdd\xc6\x91\xa1J?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp50
(I1
(I7
tg7
I00
S'Z1C\xb6\x13\x00\xf0?\xc8\x94\x97\xce\x1e\x00\x00@;U\x17\xaa\xac\xbdJ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp51
(I1
(I7
tg7
I00
S'#\xbb*W\xc4\x00\xf0?\xdb\x11\x03{\x89\xfd\xff?\xfb\xcdu\t\xb2FH\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp52
(I1
(I7
tg7
I00
S'*\x08\x83\x8a\x18\x02\xf0?\xf4\xc4N\xb9\xac\xf7\xff?6fTc.#H?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp53
(I1
(I7
tg7
I00
S'\x94\xb0%\xb7E\x01\xf0?7N\x819\x80\xfd\xff?3\xc3\xac\xeb\xdd\xe2<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp54
(I1
(I7
tg7
I00
S'\x80\xa2\xedZ:\x01\xf0?\xecP\xb70t\x00\x00@\xef|\xac\xa4\xddU3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp55
(I1
(I7
tg7
I00
S'#\x80\xbe\xd1\xd4\x00\xf0?LAh\xda\xb4\xf8\xff?|r\x0c\xcd\xbb8+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp56
(I1
(I7
tg7
I00
S'\x9d\xd9^B\xe7\xf6\xef?\xb86S\rd\xff\xff?\x01\xe5A/^\nR\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp57
(I1
(I7
tg7
I00
S"\xb5\x1bS\x97`\x00\xf0?\xc6\xef\xba\xc3\xe8\x01\x00@\xd3\x01\xda\xb7X\x98'\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp58
(I1
(I7
tg7
I00
S'Vt\tZ.\xf6\xef?<mly\x19\x00\x00@\xb8\xd3\xcb8w\xb1.\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp59
(I1
(I7
tg7
I00
S'\xb8U\xff.\x11\xfd\xef?\xe3X\xb9\xad8\x02\x00@h\xdd\xbb+\t\x1aX\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp60
(I1
(I7
tg7
I00
S'\x9c\x9b]@a\x06\xf0?\xc6\t\x8eLY\xf9\xff?`\r\x1d5\x8a\xb1K\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp61
(I1
(I7
tg7
I00
S'\xf1/\xe5\xb8\x9f\x04\xf0?\xa4\xaf.\xbf&\xfc\xff?\x9f\xd6\r\xd5K\x075\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp62
(I1
(I7
tg7
I00
S'\xdcQ\x0eU\xbd\x01\xf0?\x83)\x1c\x8d\x82\x02\x00@\xad\xb6Bl\xaeQ \xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp63
(I1
(I7
tg7
I00
S'a\xc7\xcal\x90\xfe\xef?^q\xe0\xf4\\\x00\x00@=\xa1\x9e\xb0\x8d\xec4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp64
(I1
(I7
tg7
I00
S'\xec\xa3\xbd!\xd0\xfc\xef?\xbd\xdat\xdb\x96\x02\x00@\xcbw\xdb\xa7,\xa2c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp65
(I1
(I7
tg7
I00
S'l\x9dtF\xa1\x04\xf0?\xfa\x99 `\x83\xff\xff?-H(\x04\x15\xafN\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp66
(I1
(I7
tg7
I00
S'>\xcaQ\x19\x9b\x03\xf0?\xa4\xb8\xe8\x05\x90\x00\x00@\xcaq\xa5\xa2D\x02Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp67
(I1
(I7
tg7
I00
S'\xc1\xa3Ly\x8b\xfd\xef?\x17Ax\xcaf\xfc\xff?yz\xc2W\x1f\xf1-?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp68
(I1
(I7
tg7
I00
S"\x08\xe5\xc8'[\x01\xf0?\x17\xe1\xe2L\t\xfc\xff?\x06:\xe1a\xe4q>\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp69
(I1
(I7
tg7
I00
S'\xea\xa3\xd6`\x03\xf5\xef?\xe2\xd8\xdf.\xe0\xf8\xff?p\xc6\xe6\xa9\xbb<?\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp70
(I1
(I7
tg7
I00
S'\xca\xefm\xe5\xb3\x02\xf0?3|jM5\x00\x00@\x8f \xcb8t\xb4T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp71
(I1
(I7
tg7
I00
S"\x81!\xd3'\xb1\xfc\xef?O\xedb{\xbd\xff\xff?\t\x8e\x13\x93\x95\xabB?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp72
(I1
(I7
tg7
I00
S'\x1a\x0egDl\xf5\xef?09E\x9d\xee\x00\x00@k\xd5\xd5\x81\xa48R\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp73
(I1
(I7
tg7
I00
S'\xe9/U\xb9l\x04\xf0?\xcb\xe6v\x11L\x01\x00@E\xd5\xef[\n)E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp74
(I1
(I7
tg7
I00
S'\x04\x8f\xba\xc8\x0e\x06\xf0?\xaf\xa3\xd7\xa4Q\xff\xff?n\xfb8fbMK\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp75
(I1
(I7
tg7
I00
S'vd\x03~N\xfa\xef?\xa7\xce\xb4\x9a\xb8\xfd\xff?\xc7\xd8Yb**Q\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp76
(I1
(I7
tg7
I00
S'\x0c\x13E\xcf0\t\xf0?\x9e\xd0D\xef\xc3\xfa\xff?\x11\x0eG\xef\xa8\x85G\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp77
(I1
(I7
tg7
I00
S'\x15W\xd2O\xf7\x02\xf0?%\x8a\xd6\xcd\xca\x00\x00@\xd2\x8c\xdb\x1ba\xe4b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp78
(I1
(I7
tg7
I00
S'\x95\n=^\xbb\n\xf0?\x84r\xee\xc7\xf1\x00\x00@\xe4\xe4\x96\xf7v\x0ca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp79
(I1
(I7
tg7
I00
S'\xe7\xd9\xb6\xf6\x9c\x03\xf0?K\x1aH\xd5\t\x01\x00@G\x1f\x7f\xd67\x956?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp80
(I1
(I7
tg7
I00
S'P\x8f\xbc\xf7\x8f\x05\xf0?\xbd\xb7\x17\x14g\x01\x00@\xdc\x80/# \x11Q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp81
(I1
(I7
tg7
I00
S'\x17\xa3\x88T\xc5\x00\xf0?\x04\x80\xd1\x1a\xed\x01\x00@\xad3\xeb\xe8*\x02C?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp82
(I1
(I7
tg7
I00
S'\x0fOS\x85\x97\x03\xf0?\x01\xd1\xed\xec\xd3\x01\x00@:\xfe\x997H\xf8\x1a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp83
(I1
(I7
tg7
I00
S'y\xdc[Y\x85\xfb\xef?\xa5X<+\x9f\xfd\xff?\xcf\xe8|\x88MmH?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp84
(I1
(I7
tg7
I00
S'O/\x9f){\x02\xf0?\x95\xe9\x01\xf2\xf1\x01\x00@\x8a\xdf-\xc4\x9e^J\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp85
(I1
(I7
tg7
I00
S'\x1b`\xc3c\xcb\x02\xf0?6u\x93\xe3\xc4\x03\x00@\xb2\x90u\x87\xa8\xe5V?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp86
(I1
(I7
tg7
I00
S'\xe0\xbc;U<\x01\xf0?p\x97\x1e\x99\xa2\xfe\xff?\xb6\xe7M\xa5\x1bZ\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp87
(I1
(I7
tg7
I00
S'\xfe\xd26W\r\x07\xf0?\xd9\xa5\xfas\t\x03\x00@=\xee\xf6>~\xdc\x1d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp88
(I1
(I7
tg7
I00
S'\x94\tN\xdbb\xf4\xef?\xee\x8f\x1f\xfd\xef\xfc\xff?7^$L\x83\xacR\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp89
(I1
(I7
tg7
I00
S'\x0f\xcc\x7f\x9cM\x04\xf0?\xa4\xa1\xd8\x8f\x99\xfe\xff?\xc5Qi\x19\x91\xc0M\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp90
(I1
(I7
tg7
I00
S'\xf8zLz\xbf\x01\xf0?_\xd6\x97\x0f\x88\xff\xff?\x8d@4y\xf3\xd6%?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp91
(I1
(I7
tg7
I00
S'\x19\xfa\xde\x0e\x06\x00\xf0?J\x11\xed\xb6m\xfc\xff?\x0b6\x90\xb5D7N\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp92
(I1
(I7
tg7
I00
S'\x9a\x9a\xb6\xc3s\x00\xf0?:\x95Z\x85Y\x00\x00@`\xfc\xec\xeb&\x96M\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp93
(I1
(I7
tg7
I00
S"\x14K\xde\xdc'\xf3\xef?\xe6\xc2o\xfeg\x00\x00@\xd58P`\xb2SW?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp94
(I1
(I7
tg7
I00
S'\x18\xe6;\x88\xad\x04\xf0?_\n\x9a\x15\xd5\x02\x00@\xdf?\x12\xa3\xa3\x7f@\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp95
(I1
(I7
tg7
I00
S"\x15\x14'\n\xf0\xf3\xef?\x1e\xd4\xcb\x17\xa4\xfd\xff?1\xe3%)\x1e\x08K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp96
(I1
(I7
tg7
I00
S's\xb7\x96p\xf3\xf5\xef?\x8e\xa2\xb7\xffj\x00\x00@1\xdc\xd98\xc5\xc5;?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp97
(I1
(I7
tg7
I00
S'\x96\xfc.\xe7\xab\xf9\xef?\x10\xda\x83\x84x\x02\x00@U\x1c\x8f\x93\xfc\xfcQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp98
(I1
(I7
tg7
I00
S'S\xf8\xa3e4\x04\xf0?\x04\x8e\xae\x8b \x00\x00@\xc7\xa8w0Z9/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp99
(I1
(I7
tg7
I00
S'"\xbb#}|\xf9\xef?\x9e\xa1&\x8b\xb5\x00\x00@\xdcS\'t\x7f\x18W\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp100
(I1
(I7
tg7
I00
S'\x0b\xd8\x04\xa9\x8c\x08\xf0?\x9d*\x95\x910\xfb\xff?4n1|\x1epQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp101
(I1
(I7
tg7
I00
S'h\x86\xcf\x1e\xdc\xfa\xef?h\x9c\xaa\xce\t\xfe\xff?K\x8e\x11\x96\xc9T\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp102
(I1
(I7
tg7
I00
S'\xfe\x08\xc5[\x12\x04\xf0?F,\xc9g#\x02\x00@\xc3\xf3S<\x0b\x0eN?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp103
(I1
(I7
tg7
I00
S'\xa5\xbc\x97\xf6\x08\xfa\xef?\xdb\x1d\x01\x15\xdc\xfd\xff?"\xa1\xa8M\xd7\xe4C\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp104
(I1
(I7
tg7
I00
S'-\xbb\xe5\xf8D\x00\xf0?\xc4\xe9\xb8\xaf\xb0\xfe\xff?\x19E$\xbf\x86\xe5??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp105
(I1
(I7
tg7
I00
S'mP\xa7h\xa3\xfa\xef?\xc6\x9f\xd1\x96x\xfc\xff?\x93(!ny\xd75\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp106
(I1
(I7
tg7
I00
S'\xe9=\x05"\xa2\xf6\xef?V\xc6|"\xc4\x01\x00@0`\x8c\xae\xb6\x9dJ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp107
(I1
(I7
tg7
I00
S'\xad\xc1\xe9"\x0b\xf5\xef?U\xf2\xc9\xe6\xa7\xfd\xff?\xa3H\xe8/K\x80P?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaag3
(g4
(I0
tS'b'
tRp108
(I1
(I100
I3
tg7
I00
S'\x98\xb2\xa9r\x7f\xa1\xd5?\x9a\x99\x99\x99\x99\x99\xa9?\x00\xb4/\xd48\x04z?B\x16\xd44?\x8e\xf0\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x0cr\xd2\xca\xf9\x93\x03@Hf\xb3\x85\'\xcf\x00@\x9a\x99\x99\x99\x99\x99\xa9?j)\x11\x1b\ta\x00@\x0c\xb9\xd5\x810z\xe1\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x10\xed7\xfe\xeb\x93\xc1?\xab\x9f\xfa\xe5\xab\xd4\xf7\xbf\x9a\x99\x99\x99\x99\x99\xa9?Z5U\xa0\xd8\xa0\xfa\xbf\xb4\x01C%\xcd\t\xfc\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x00Da\x1f\xc4\xf3\xcc?\n\x93\x9fi\xf3\x93\x01@\x9a\x99\x99\x99\x99\x99\xa9?\xe0\xae\x9e3\x882\xfc?b\xa7D)\xdc*\x01@\x9a\x99\x99\x99\x99\x99\xa9?0f\xe6#\x1f\x95\xe4?\x92\xccHH\xd6\x86\xf5?\x9a\x99\x99\x99\x99\x99\xa9?.!\rE\x7f\x16\x01@\\\xe4\x1f.\x82%\xf9?\x9a\x99\x99\x99\x99\x99\xa9?\xd0\xcbB\xfa-\xed\xe1\xbf\x98\xed\x98\xc1M\x7f\xff?\x9a\x99\x99\x99\x99\x99\xa9?\x9c\x9a\xdb|O"\x01@@s\xdf\x05\x02\xc0\xba?\x9a\x99\x99\x99\x99\x99\xa9?\xb19\xb5\xfe\xf0c\x01\xc0"\x83\xaa\xdb1\x1f\xf0?\x9a\x99\x99\x99\x99\x99\xa9?\x80\x900\x1a\x90\xb6\xc9\xbf\x80|\x07\x86\x95\xda\xc4?\x9a\x99\x99\x99\x99\x99\xa9?\xf41\x1b\xd4\x95@\x02\xc0\x18\xa2yL\x9d\xdd\xf3?\x9a\x99\x99\x99\x99\x99\xa9?\x18\x9aIl\xe7\xb3\xdd?\x1bd\x18\x17\xd0\xcc\x02\xc0\x9a\x99\x99\x99\x99\x99\xa9?\xb4\\\xc7aoY\xff?\xbe\xb5\xe5\xe1\x86o\xee\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x80\xa8\xe7\x10\xf1\xa3\xc0\xbf\xcc}y\x0e\xd4\x8c\x03@\x9a\x99\x99\x99\x99\x99\xa9?\x085X\x8a\x91\xbb\xda\xbf\x1d\xceT\xbd\xf8\x7f\x00\xc0\x9a\x99\x99\x99\x99\x99\xa9?\x80M\x89\xbb\xda\x7f\xdb\xbf\xb6\x91\xb5\xe7\x1e\x0f\xf5\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x87\x05\x1c~[=\xfd\xbf\x80-\x18\xc0\xcfF\xdc\xbf\x9a\x99\x99\x99\x99\x99\xa9?do\xb4a\xcb\x8c\xed?h\xa8\x8c\x84\x85\xef\xfa\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xfc\xcas\x9e\xffR\xeb\xbf\xf0c\t\x9b\x91K\xc5?\x9a\x99\x99\x99\x99\x99\xa9?\xd0\x98\xa5#\xb2\xb7\xf2?\x9c\xe2}+\x07\x98\xf6?\x9a\x99\x99\x99\x99\x99\xa9?\xd4\\\x98~\xc6?\xe0\xbf&\x98\x86E.L\x01@\x9a\x99\x99\x99\x99\x99\xa9?\x18\x04\xef\xba6\x89\xef\xbf\xae\x84\x9dG\x8a\xa5\xf9\xbf\x9a\x99\x99\x99\x99\x99\xa9?n]4\n\x0c\x04\xf0\xbf\xd8\xe3\\\xf6K\xb6\x03@\x9a\x99\x99\x99\x99\x99\xa9?\xeeB\xd7F\xad\xb2\xf4\xbf\x06\x0f\xab\xe3\x1b\xe5\xf2?\x9a\x99\x99\x99\x99\x99\xa9?\x12\xa36\xd4\x14\xec\x03@d\xb2!\xb3F\x16\xe1?\x9a\x99\x99\x99\x99\x99\xa9?\xa0\xc4\x18m\xa4e\xf5?$\xfd\x16\xfe\x00\x17\xe0?\x9a\x99\x99\x99\x99\x99\xa9?R^\xbe\xe2\x84y\x01@\x00\xac\x15\xc3\x8b\x9c\xd5\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xc8\x15\xe8)\x13%\x01@\x8c\x9f\xa0 m\xfd\xf8?\x9a\x99\x99\x99\x99\x99\xa9?\xf4\xbc|*\x9d\x01\xfd?>c\xa8@\xec\xe7\xf2\xbf\x9a\x99\x99\x99\x99\x99\xa9?^\xeb\xe7.\xf8[\xf7?\x80\x84\xf9\xd8\x96\xad\xcf?\x9a\x99\x99\x99\x99\x99\xa9?48l\xe7\x19\x11\xe9\xbf,.\xdcp\xd5\xda\xec?\x9a\x99\x99\x99\x99\x99\xa9?\x9c`\xd5\x8a\n\x9f\x01\xc0\x9a\xe1$^)\xbc\xfd\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xbbj\x02\x0b\x00\xad\xf5\xbfV\xea\x11\x16\x0b\xc0\xfe\xbf\x9a\x99\x99\x99\x99\x99\xa9?0W\x9a\x89\xa5\x17\xdf?\xd8\xad\x8e\x01\\\x14\xe0\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xd8\'\xd9\xd7,!\xf6?`\xe1\xfb\xecW\x0f\xd6?\x9a\x99\x99\x99\x99\x99\xa9?b\xd6\xcb\x1c\x96\x83\x03@H\x91?fd\xea\xfc?\x9a\x99\x99\x99\x99\x99\xa9?\xfc\xfa\x7f\xe9\x17(\x01\xc0\x92\x86$I[\x8e\xf4?\x9a\x99\x99\x99\x99\x99\xa9?\xc8F=}\xc7#\xfc?Z\xc5y\xaa9\xbd\xfd\xbf\x9a\x99\x99\x99\x99\x99\xa9?`{\xd5\xb3\x95\xd3\xfe?\xda1\xa8\xa5U\xa5\xfc\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xd2\x94\x8d6\xacQ\xfa\xbf\xc0\nf8\xe8\xfe\xbf\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xe0\xe7\xe1\xfc\xe3x\xc4\xbf\xe0M}\xca\xaeq\xf4\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x80\r\xc4yc\r\xec?\x98x\xa9\'K\x83\xef?\x9a\x99\x99\x99\x99\x99\xa9?h\xba\xa5o\xfa\x10\xe1?\xae\xb22\x05\xa8^\xf3?\x9a\x99\x99\x99\x99\x99\xa9?zAh\xcf7\x0c\xf7\xbf\x00_K\xd1\x95\xe9\xf9?\x9a\x99\x99\x99\x99\x99\xa9?\x7f-\x00\xcb\x00@\xf0\xbf\x14!\xf1t\xc4h\xe8\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x86\xde\xdaYh\x1d\xf6?p\x1bP\xe8\xe5\xc1\xf3?\x9a\x99\x99\x99\x99\x99\xa9?p\xf5\x9c\x93\x04\xff\xc9?h@-\xf3\xb8\xc0\xda?\x9a\x99\x99\x99\x99\x99\xa9?\x1c\xcf\t\xa2\t\x99\x00@"xY\xb2\x02\xe5\xf4\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x84\xa7\x11\xb7\xf1\t\xef?>qC\x92\xe27\xfc\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xc6\x0b\xcbw\x85\x99\x01\xc0\x13\x863\xd1\xbax\xff\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xae\xe1f\x005\x9a\xf3\xbf\xc0\xeb\xe6\x99\xf5\x9e\xd1?\x9a\x99\x99\x99\x99\x99\xa9?\xaeLm\x12\xa8\xca\xfc\xbfbNrk!\xf2\x03\xc0\x9a\x99\x99\x99\x99\x99\xa9?\x01\xaf$\x16\n\xba\xf4\xbf%\x9d\x04\xba\xe5\xc7\xf7\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x18\x94\x97\xb3\xf4G\xde?JimmZ\x86\xf6?\x9a\x99\x99\x99\x99\x99\xa9?\xbc\'\x1d\x86\x12\xb3\xe6\xbf\xf0d\x8b\xf9\xb9\x82\xf1?\x9a\x99\x99\x99\x99\x99\xa9? rD\x9fVI\xc6?H\xb3\xfe\xaf[H\xe5?\x9a\x99\x99\x99\x99\x99\xa9?\xcc%\xad\xbb`m\xed?\xd0\xd1\xf9\x87\xc8\x8b\xde?\x9a\x99\x99\x99\x99\x99\xa9?\xa8N\xfd\xe7\xb9\x9d\xf5\xbf\xa8\x1e\xc6\xb7\x149\xd1?\x9a\x99\x99\x99\x99\x99\xa9?\xfc\xc8tyy^\xfa?0K\x89\xfa\xdfT\xfa?\x9a\x99\x99\x99\x99\x99\xa9?\x80\xb3e\xe0\xd5\xd4\xcb? \x9d\x0c\x14\xceK\xc7\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xb0E4\xb6;\x0b\xce\xbfr\xfe7\x04\x89\x83\xf4\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xac\xe0$\x87w\x83\xf2?\xd4\x1e\xaa"\xf9\x98\xf3?\x9a\x99\x99\x99\x99\x99\xa9?B\'\xc8x\xbcQ\xf8\xbf\x99\xacw){\x99\xf8\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x0c\x1e\x94\xe0\x08\xf3\x03\xc0\xa8\xa6\xb9,\x03Q\x02\xc0\x9a\x99\x99\x99\x99\x99\xa9?~\xa0\x9f\x81\xf4\xeb\xfd\xbf\xe4\xaau\xc9m\x91\xe0?\x9a\x99\x99\x99\x99\x99\xa9?\x00\xca\x04\xfeH\xef\xf1\xbf"\xd3A\xea?\x12\x00\xc0\x9a\x99\x99\x99\x99\x99\xa9?z\x96\xceNJ\x13\xfd\xbfP\x8c\xa6nA\xf6\xc3\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x80\x9e\nT\xa9<\xcc?\xc0\xc7\x96\x99\xf1g\xfc?\x9a\x99\x99\x99\x99\x99\xa9?@\xc2\xf4I\x17]\xb4?\x00\xda\x90\x96c\xc0\xf8\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xba\xbd\xa5\x0fw\x80\x03\xc0\xd6\x10\x07\x18\x08\n\xfc\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x8c\xf8r\x90+I\xed\xbf\xc8c\x07\x0f\xd2:\x00\xc0\x9a\x99\x99\x99\x99\x99\xa9?\x00\x8d\x0b\xdd\x9f\x1f\x9f\xbf\xc0\x16\x19\xf6^\xff\x03@\x9a\x99\x99\x99\x99\x99\xa9?\xd8\x1d|\xe4\x10V\xe9?:Kl\xc9r\x07\xf4?\x9a\x99\x99\x99\x99\x99\xa9?Hl\x01\xfa\xf7\xcb\xff?\x14\xa1\xd1\x08o;\x02\xc0\x9a\x99\x99\x99\x99\x99\xa9?33\x7f\x9e\xdf\xeb\xf9\xbf@\xe6\xe0\xbax\xdb\x03@\x9a\x99\x99\x99\x99\x99\xa9?b\r\xe4\xc5Z\xef\xf7\xbf0\x1fH\x88pL\xe1?\x9a\x99\x99\x99\x99\x99\xa9?\xa8d\xbb(i\x89\xe5?l\x97E\xf5E\x82\xec\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xb8\xd5\xde-yO\xda\xbf\xc0,i\xdd\xd6!\xba\xbf\x9a\x99\x99\x99\x99\x99\xa9?,\xea@\x05\x94e\xf0?\xcc\xb0v\x83\x92\xf7\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x90T\xb97\xe2\xc5\xeb?\xa8\x04\xb4~\x10\x90\xdd\xbf\x9a\x99\x99\x99\x99\x99\xa9?]\x9b\xce?2\xf6\x00\xc0,\x9a\xc25\x86;\x00@\x9a\x99\x99\x99\x99\x99\xa9?\xa8X=`\xc6\xf7\xf9?\xce#5Fu\n\x03@\x9a\x99\x99\x99\x99\x99\xa9?v\x81K?\x04\xd1\x02\xc0Pd?\xe6\x8e\xb2\xe9?\x9a\x99\x99\x99\x99\x99\xa9?g|\x91\x82a5\xf2\xbf\xc4\xa2\xae\xe6\xee\xa5\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x1f\xd9\xec*\x95\x14\x03\xc0\x98W/v\x10\'\xf9?\x9a\x99\x99\x99\x99\x99\xa9?\xb0V\xf2\xcf\xe9s\xd2\xbf\xa4l\xc2r\x88\xfa\xe3\xbf\x9a\x99\x99\x99\x99\x99\xa9?0\x97\xeb\xe5S8\xc7?`@\xdfQ{B\xe2\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xae\x86R\xb6\xb1\x97\x02@\x00p\xca\xec\xc7\xf6h\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x0e\xcc\xde\x90#\xd6\xf1\xbf\x00\xac\xba\x96>,{?\x9a\x99\x99\x99\x99\x99\xa9?:\x91\x0c\x89\x07s\x02@0\xd5\x16X)%\xd6\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xbc\x01c)\xe4\xc4\xfa?\xf2\xe6\xfb\xda\xee\xb3\xf6?\x9a\x99\x99\x99\x99\x99\xa9?\xc0\xd5\x91S\x89\x98\x01@"\x8fY\xadp\xff\xe8\xbf\x9a\x99\x99\x99\x99\x99\xa9?N)\x9a\x1ew*\x02@\xf8\xc9\xc8\xf8\x053\xf4\xbf\x9a\x99\x99\x99\x99\x99\xa9?8\xf4\xf3G\x91\x96\xd5?\\\xdfr\xa6\xc8b\xf3\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x85\xf0\xa7y\x18\xda\xf1\xbf\x9cqx\xce\xcd\x8d\xf5?\x9a\x99\x99\x99\x99\x99\xa9?\x00\xa4W6+\x8e\xae\xbf0\xa9\x17\x0e\xfc-\xf6?\x9a\x99\x99\x99\x99\x99\xa9?xJ\xc9}\xb6\xd7\xde?'
tba.