(lp1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I7
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19`\xd3\x15b\x88\xa8?\x0fZ\xb2\x87/u\xb6?m!7\xd92]\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp8
(I1
(I7
tg7
I00
S'\x16\xdd\x1cl\xf6\x8c\xa8?z\xee\xbf\xfc\xf5\x08\xb9?\x93\xe1Z\xd3\r\xb4\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp9
(I1
(I7
tg7
I00
S'i<\xbf\x10\x95\x92\xa8?\x06\xdbI\xd4k\x96\xbb?\xf9\xa3\xee\x02-\xa6\xd2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp10
(I1
(I7
tg7
I00
S'\xb6\x83W\xfb#\x92\xa8?b\xd8\xd6Y\xc6%\xbe?_\xf4\xa0\xd4\xb1\xb5\xf4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp11
(I1
(I7
tg7
I00
S'cU\xd2wq\x88\xa8?\x01\xdd\xbb\xc2\x8f[\xc0?\xca\xf7D\x7f\xc1n\xc9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp12
(I1
(I7
tg7
I00
S'\xef\xf8\xd5\xf8B\x89\xa8?\x08\x00\xe7E\xe2\xa2\xc1?\xad{\x9c\r\x03\x0f\xe8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp13
(I1
(I7
tg7
I00
S'*\xf2!\x14\xcd\x8b\xa8?\xc4\x97\x96O|\xe9\xc2?\xb6OSkQ\xd7\xf7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp14
(I1
(I7
tg7
I00
S'x\xec\x0b\\r\x90\xa8?\xac\x8c\xe8L\xa41\xc4?\x9f\xd1\x96\xca\xd9\xa0\xfd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp15
(I1
(I7
tg7
I00
S"\xfa'\x8b\xf4\xbc\x8f\xa8?\xe5m\xab6\xfdw\xc5?E\x95\xa6)\xb7\x91\xa7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp16
(I1
(I7
tg7
I00
S'=\xed\xff\xf9\x92\x95\xa8?*\x85\x82JL\xc0\xc6?\x00\x7f\x8e\x1c]\xc1\xf3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp17
(I1
(I7
tg7
I00
S'\x98K\xdd\xb7l\x8e\xa8?\xce\xab\xb9-\xb6\x06\xc8?\x85+\xd4\x1ck\xe5\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaag3
(g4
(I0
tS'b'
tRp18
(I1
(I10
I3
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.