(lp1
(dp2
S'Start'
p3
I0
sS'Model'
p4
S'prismatic'
p5
sS'End'
p6
I10
sS'Length'
p7
I11
sS'Data'
p8
(dp9
S'model_evidence'
p10
F0
sS'params'
p11
(dp12
S'prismatic_dir.y'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
sS'prismatic_dir.x'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'prismatic_dir.z'
p20
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp21
sS'rigid_orientation.w'
p22
g14
(g16
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp23
sS'rigid_orientation.z'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp25
sS'rigid_orientation.y'
p26
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp27
sS'rigid_orientation.x'
p28
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp29
sS'rigid_position.z'
p30
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp31
sS'rigid_position.y'
p32
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp33
sS'rigid_position.x'
p34
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp35
ssS'log_likelihood'
p36
F0
ssa.