(lp1
(dp2
S'Start'
p3
I0
sS'Model'
p4
S'rigid'
p5
sS'End'
p6
I50
sS'Length'
p7
I51
sS'Data'
p8
(dp9
S'model_evidence'
p10
F0
sS'params'
p11
(dp12
S'rigid_orientation.w'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
sS'rigid_orientation.z'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'rigid_orientation.y'
p20
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp21
sS'rigid_orientation.x'
p22
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp23
sS'rigid_position.z'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp25
sS'rigid_position.y'
p26
g14
(g16
S'uQ\x9e\xcb\x03X\xb9\xbf'
tRp27
sS'rigid_position.x'
p28
g14
(g16
S'\xf8\xee\x8a\xaf\xc0\xe6\x8c?'
tRp29
ssS'log_likelihood'
p30
F0
ssa.