(lp1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I7
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b(7g\x96E\xb7?~\x05W\xf6\xcaR\xa5\xbf\n\xe3\x18\xe9<n\x10\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp8
(I1
(I7
tg7
I00
S'R\xa2\x18\xf3\x01(\xb8?\xa6^\xb7\xabX\xf6\xa0\xbf\x88t\xfa\xb6)L\xf2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp9
(I1
(I7
tg7
I00
S'\x17\xa2B,f\xdc\xb8?\xf1\xe2\x88\xbe\xef\xbf\x98\xbf\xd6\x83\x94\xbdO\x88\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp10
(I1
(I7
tg7
I00
S'\xc4\xd4.\xeb>P\xb9?W\xf0\xc5\xd1\xfb\xf0\x8d\xbf\x8e\tuQ\xae[\xe6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp11
(I1
(I7
tg7
I00
S'9N\x12\n+\x8e\xb9?\x18\xb4\xb45\x91\xbas\xbf^1\x868\x0e\xc0\x9c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp12
(I1
(I7
tg7
I00
S"V'\xd5\x89\x11\x91\xb9?L\x84\xe8D\xc6\xfdt?\xc2U?\x85\xbaA\x07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp13
(I1
(I7
tg7
I00
S'\xa5\xec\xbbF\x99\x8f\xb9?\xcc\x9e\xbc\xe3\xbd\x1b\x8f?\xd6\x15(\xd6\xeal\xfd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp14
(I1
(I7
tg7
I00
S'\xd0A\x7f\x0b\x0c\x90\xb9?\xcf\xdf\x0c\x92V\xd3\x99?\x851\xb6\xc0D\r\xf3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp15
(I1
(I7
tg7
I00
S'HI\x91\xc3\x12\x8f\xb9?o\x07\x83\x96m\x05\xa2?wLUN\x17\xcc\xf0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp16
(I1
(I7
tg7
I00
S'\xee\xfd;\xe5\xe8\x8d\xb9?\xd1\x1b\x91\xfb\xc1+\xa7?\xad\xab\xad\xe9\xe81\x15\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp17
(I1
(I7
tg7
I00
S'\xeb\x05\xeb\xf6\xd4\x90\xb9?\xcf\r\x1dz??\xac?`\x8bl\x8b\xb6\xd8\x14?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaag3
(g4
(I0
tS'b'
tRp18
(I1
(I10
I3
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.