(lp1
(dp2
S'Start'
p3
I0
sS'Model'
p4
S'rotational'
p5
sS'End'
p6
I4
sS'Length'
p7
I5
sS'Data'
p8
(dp9
S'model_evidence'
p10
F0
sS'params'
p11
(dp12
S'rot_center.x'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp17
sS'rot_orientation.w'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp19
sS'rot_center.z'
p20
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp21
sS'rot_center.y'
p22
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp23
sS'rot_orientation.x'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp25
sS'rot_axis.x'
p26
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp27
sS'rot_axis.w'
p28
g14
(g16
S'\xf0\x05Kt\xe8\xae\xde?'
tRp29
sS'rot_radius'
p30
F0.10000000000000001
sS'rot_orientation.z'
p31
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp32
sS'rot_axis.y'
p33
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp34
sS'rot_orientation.y'
p35
g14
(g16
S'<d\xff\xa2\xde\x96\xa9?'
tRp36
sS'rot_axis.z'
p37
g14
(g16
S'\xf0\x05Kt\xe8\xae\xde?'
tRp38
ssS'log_likelihood'
p39
F0
ssa(dp40
g3
I5
sg4
S'prismatic'
p41
sg6
I10
sg7
I6
sg8
(dp42
g10
F0
sg11
(dp43
S'prismatic_dir.y'
p44
g14
(g16
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp45
sS'prismatic_dir.x'
p46
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
sS'prismatic_dir.z'
p48
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sS'rigid_orientation.w'
p50
g14
(g16
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp51
sS'rigid_orientation.z'
p52
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'rigid_orientation.y'
p54
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'rigid_orientation.x'
p56
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sS'rigid_position.z'
p58
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp59
sS'rigid_position.y'
p60
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'rigid_position.x'
p62
g14
(g16
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
ssg39
F0
ssa.