(lp1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I7
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6_\x8f\x17\x0fE\xb7?w\r=b\x18S\xa5\xbf\xc5\x1e\xb5f+\xab\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp8
(I1
(I7
tg7
I00
S'\xf4\xa10\xa1i\xbe\xb7?\xf6\xd0ZF\xaf-\xa3\xbf\xd2\xcb\xec\x91\xbd\xdd\xd8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp9
(I1
(I7
tg7
I00
S'@>\xe6\x9f\xd5*\xb8?\x83\xc4D#\x11\xf5\xa0\xbf\xf6y\xc9\xd3\x90M\xd9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp10
(I1
(I7
tg7
I00
S"\\\xe8\xf5I'\x87\xb8?\x96\xc8ph\xffF\x9d\xbf\x9by\xde\xa4O.\x06\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp11
(I1
(I7
tg7
I00
S'\xc9+z\x0bC\xd7\xb8?\x1c\xd4\x18\xf8\x08\x8d\x98\xbfv\xf5\x8aE\xc5\xd3\xd4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp12
(I1
(I7
tg7
I00
S'\xde\x0b]\x05G \xb9?\xd5\xd7\xf4\xde\x1f\xb5\x93\xbf|\x93oG\xd2=\xfc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp13
(I1
(I7
tg7
I00
S'\x08\xfb?\x9e\x85V\xb9?.\xa8\n\xc2L\x8b\x8d\xbf\xdd\xd9\x9f\xc9\xd5\xe9\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp14
(I1
(I7
tg7
I00
S'\x93\x80$\x04\x0ez\xb9?\xe0\xd7\x12\xb3\xf1\x7f\x83\xbf\x9f\xb1\xa9k\xed~\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp15
(I1
(I7
tg7
I00
S'6f\n.\x87\x95\xb9?7V\x15\x991\xb7r\xbf\xc62j\xf9\xbd\xd2\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp16
(I1
(I7
tg7
I00
S'\xee\xf2U\xaa\x0f\x9a\xb9?\xc4\xe4\x8f\xf3\t\x9c>?k\r\xa54z\x9a\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp17
(I1
(I7
tg7
I00
S'\xf5\x03!0\x13\x95\xb9?FH3E\t\x18v?N\xf4\x1d0=M\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp18
(I1
(I7
tg7
I00
S'\x8c\xcc\x1f\xdb`v\xb9?\xc9\x10\x9fa\xbb`\x85?\xafF\\I]\xbb\x92\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp19
(I1
(I7
tg7
I00
S'+\xa8-/\x1bL\xb9?\xd2\xf6\x93\x97\xbcv\x8f?\x1c^\xf7\xf4\xf3\xdb\xfe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp20
(I1
(I7
tg7
I00
S'Ku\xd3\x8e\xc7\x0f\xb9?*\xb4\xe3fe\xae\x94?\x04\xa8\xbb\x0e\xa8n\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp21
(I1
(I7
tg7
I00
S'w\x9a\xb5\x90\x96\xc9\xb8?\xb9\x97\xe7\xa0\x00\xa0\x99?\x013Ba>\xc9\xda>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp22
(I1
(I7
tg7
I00
S'f\x95\xb0\xc0%t\xb8?5\xed\x1e\xfb\xbdb\x9e?#\x1c\x89"\xf3\xb8\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp23
(I1
(I7
tg7
I00
S'p\xde\x0b\xe9\xed\r\xb8?\xa3\xec\xa9\xec\xed~\xa1?}\xa0\x13\xff\xeb\x85\x17\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp24
(I1
(I7
tg7
I00
S'S\x96\xc1\xf1\xb1\x9f\xb7?\xa8V\xcc}\x91\xbe\xa3?\x1d\xad\xeew\x1fW\x04\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp25
(I1
(I7
tg7
I00
S".\xd8'\xc3d%\xb7?J0\x83\xde\xbc\xe4\xa5?\x9e\x8f\xc4[;|\xfe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp26
(I1
(I7
tg7
I00
S'\x85)\t\xaew\x9d\xb6?\xea\x0b\x95\x1d\x8b\xf2\xa7?6\xe1M\xf5\xa3!\xe4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp27
(I1
(I7
tg7
I00
S'1\xf1\xd1U\x04\x14\xb6?\x8d\t,\xc9\xce\xee\xa9?\x0fr\xdf\xb1\xbe\xe4\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp28
(I1
(I7
tg7
I00
S'\xfa\xeb7\x0e\xe9x\xb5?\xacf\x1bFh\xd6\xab?\x97\x0f\x0eTXZ\xe2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp29
(I1
(I7
tg7
I00
S'\xb6=\xefN\x02\xe4\xb4?\x17\xb4\xc0]n\xa0\xad?1\xf7\xd07AX\xe9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp30
(I1
(I7
tg7
I00
S'\x0b8\x03\x94$E\xb4?\x86Ir\xd2dH\xaf?z\xaf=\xf8rg\xf0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp31
(I1
(I7
tg7
I00
S'\xb8\xd3\xbb5e\x9f\xb3?]Qw\xc2=k\xb0?\xcfF\x02hln\x9c\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp32
(I1
(I7
tg7
I00
S'\x9fl\xe8\xda\xec\xfe\xb2?i\xe6Sy@*\xb1?\xa1\xd4}\xcc\xa3\x95\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp33
(I1
(I7
tg7
I00
S'\xd0\xb4\xb0)\xbeY\xb2?EX\xdeY\xce\xde\xb1?\xedty1!\x90\xde>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp34
(I1
(I7
tg7
I00
S'}\x98Ju`\xb0\xb1?0\xcc.\xeb\x87\x81\xb2?\xf9\xea\xef\x1bm\xe8\x01?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp35
(I1
(I7
tg7
I00
S'k\x84\\B\xf1\x0c\xb1?|\x00\xd0\x1c\x80\x1c\xb3?\xbd\xd98\xd8nC\xfa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp36
(I1
(I7
tg7
I00
S'\xa4\xa3i\xe8\xcea\xb0?\xa2$\xc9@\xf3\xa5\xb3?E\xbc\xf3!m?\xdf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp37
(I1
(I7
tg7
I00
S'\xd87\x01\xf3\xc4\x7f\xaf?<^\x0e\x87\x1b.\xb4?9\xdc\x02\x8b~\x18\x04\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp38
(I1
(I7
tg7
I00
S'j\xcc\xea:\x0cG\xae?\x05w\x84\x1bH\xa7\xb4?\xe3{\xac(\xc3\xb0\xe2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp39
(I1
(I7
tg7
I00
S'.\x80-\x18{\t\xad?~P\x0c\x86\x11\x18\xb5?\xcdE\xee\xe1/\xa4\xde\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp40
(I1
(I7
tg7
I00
S'\x9e\xaf\x9d&\xb1\xcf\xab?\x01\xeb\xfb\xa2u\x80\xb5?\xdf\x05W\x9a\x7f\xe0\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp41
(I1
(I7
tg7
I00
S'\x9b5\x11\xdd0\xa1\xaa?\x0f\xb5\xb2?5\xda\xb5?\xbaV\xe5\xd8X\x19\xd6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp42
(I1
(I7
tg7
I00
S'\x03\xea\x1ehM|\xa9?(a\xf4./2\xb6?\x7f1\xf4"a^\xe2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp43
(I1
(I7
tg7
I00
S'\xa9*\xb8\x807[\xa8?\x9d*\xe1W)\x83\xb6?\x9cnr0\xbd\x89\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp44
(I1
(I7
tg7
I00
S'\x02\xbe\x01X\x8a;\xa7?<\xb4A\xc6\x7f\xcd\xb6?\xedf\x97e\xf2\xc5\xfc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp45
(I1
(I7
tg7
I00
S"R'x\x8f\xc8D\xa6?\xf5\xd6\xa3\xb5\xbe\n\xb7?\x9d\x91\xa7\x9a\x8d!\xea\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbag3
(g4
(I0
tS'b'
tRp46
(I1
(I7
tg7
I00
S'\x1c\x13%=\xe6@\xa5?\xbb,0;\\K\xb7?q\xcc\x88\xf39\x8f\xe7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp47
(I1
(I7
tg7
I00
S'a\xeb\x96 eP\xa4?\x93\xabd\xe0\xd6\x81\xb7?\xae\xe2\x1a\xcf\xab\xe9\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp48
(I1
(I7
tg7
I00
S'\xccqv\xc5zV\xa3?7\xe5D\x91W\xb4\xb7?\xbe\x11\xf1^\x92\xa7\xe1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp49
(I1
(I7
tg7
I00
S'\x10\xf4\x9a\xd7\xcbp\xa2?\xbc\xb1\xc4\xae\xf2\xe5\xb7?\xea ~\xee\x87\x9a\xf7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp50
(I1
(I7
tg7
I00
S'\r\xc1\xf41\xba\x93\xa1?\x06\xe2\xc5\xfa\x15\x0e\xb8?>\x0byQ\x82\xea\xe9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp51
(I1
(I7
tg7
I00
S'\xcfN\xa0\xf7\x13\xc4\xa0?\x84\xbfW\x02\x1b4\xb8?\xe1\x82D\\\x06\xdb\xe9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp52
(I1
(I7
tg7
I00
S'0\xb7\xce\x9c\x0e\xdf\x9f?\xd8\xf8\x9f\xa8xP\xb8?\xd9(\x0b]\xc5\x8b\xe0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp53
(I1
(I7
tg7
I00
S'\x1e\xf73sSe\x9e?\x06DBz$u\xb8?\x03\x10\xe5\x9c\x94\xda\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp54
(I1
(I7
tg7
I00
S'^b\xde\xf4\x0c\xf8\x9c?\x13\x1a\xadU\xf7\x8a\xb8?hd\x9e\x04X\x03\x0b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp55
(I1
(I7
tg7
I00
S'\xc5-1ZQ\x99\x9b?\xff\x02[~?\xa8\xb8?\x1e\xd6U\xbb\x85\x00\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp56
(I1
(I7
tg7
I00
S'QaK\xc6\x95?\x9a?-\x03?\xac\x02\xc0\xb8?8\x80\xef\xc6kN\xe1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbag3
(g4
(I0
tS'b'
tRp57
(I1
(I7
tg7
I00
S'px\xc0\xf0`\xe9\x98?\x9f\xd0\x8c{\xcb\xd9\xb8?y\xdb\x9c\xba\xe6c\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaag3
(g4
(I0
tS'b'
tRp58
(I1
(I50
I3
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.